Asalu	:	G_N
leak	:	G_N
ea	:	G_X
kaledu	:	G_N
.	:	G_X
Megays	:	G_N
publicity	:	G_N
stunt	:	G_N

status/707560457867911169	:	G_N

M3	:	G_X
'	:	G_X
Btech	:	G_N

years	:	G_N
lo	:	PSP
Nannu	:	G_PRT
eppudu	:	G_PRP
Ventade	:	G_N
Subject	:	G_N
..	:	G_X
Hope	:	G_V
It	:	G_PRP
Clears	:	G_V
Tommorow	:	G_N

vammooooo	:	G_PRT
e	:	G_X
range	:	G_N
asalu	:	G_N
expect	:	G_V
cheyale	:	G_N

naaku	:	G_X
same	:	G_J
doubt	:	G_N
bro	:	G_N
...	:	G_X
apparently	:	G_R
unnarata	:	G_J
.	:	G_X

Sudashan	:	G_N
full	:	G_J
ayindani	:	G_N
and	:	CC
Kukatpally	:	G_N
lo	:	G_N

shows	:	G_V
asalu	:	DT
full	:	G_J
avvavu	:	G_N
ani	:	DT

bet	:	G_V
veasaru	:	G_N
mng	:	G_N
oka	:	G_PRT
peddayana	:	G_PRT

Ohh	:	G_PRT
yeaahhhhh	:	G_PRT
lapit	:	G_X
naaku	:	G_X
uwi	:	G_X
...	:	G_X
CardoCarmen	:	G_N
SafeAndSound	:	G_N

dsp	:	G_N
Kalyan	:	G_N
ki	:	G_N
eppudu	:	G_X
the	:	DT
best	:	G_J
ye	:	G_PRP
istadu	:	G_V
title	:	G_N
song	:	G_N
as	:	PSP
it	:	G_PRP
is	:	G_V
anta	:	G_N
ga	:	G_N
ravanna	:	G_N

yeah	:	G_PRT
..	:	G_X
horrible	:	G_J
asalu	:	G_N
..	:	G_X

"	:	G_X

Velacherry	:	G_N
lo	:	G_N
telidu	:	G_N
..	:	G_X
Local	:	G_J
train	:	G_N
ekki	:	G_X
mylapore	:	G_X
tirumalai	:	G_N
station	:	G_N
digangane	:	G_N
left	:	G_V
lo	:	PSP
kabalishwara(Shiva	:	G_N
""	:	G_X
)	:	G_X
temple	:	G_N
untudi	:	G_N
.	:	G_X
"""	:	G_X

"	:	G_X

chi	:	G_X

daridram	:	G_PRT
ga	:	G_N
undi	:	G_N
..	:	G_X
worst	:	G_J
short	:	G_J
film	:	G_N
ever	:	G_R
in	:	PSP
the	:	DT
history	:	G_N
..	:	G_X
aadu	:	G_X
OA	:	G_N
,	:	G_X
diniki	:	G_N
asalu	:	G_N
action	:	G_N
raadu	:	G_N
..	:	G_X
saripoindi	:	G_N
poooo	:	G_N
"	:	G_X

Neekosam	:	G_N
-	:	G_X

.	:	G_X
Super	:	G_N
song	:	G_N
asalu	:	G_X
...	:	G_X
NAG	:	G_N
.	:	G_X

Evaru	:	G_PRT
telidu	:	G_N
Boss	:	G_N
sorry	:	G_J

Perera	:	G_N
thappa	:	G_N
evadu	:	G_N
telidu	:	G_V
em	:	G_PRP
team	:	G_N
ra	:	G_X
idi	:	G_X
direct	:	G_J
u19	:	G_N
or	:	CC
team	:	G_N
b	:	G_V
ni	:	G_N
dimppara	:	G_N
lankians	:	G_N

Charmee	:	G_N
full	:	G_J
foddiee	:	G_N
too	:	G_R
much	:	G_J
asalu	:	G_N
only	:	G_J
food	:	G_N
pics	:	G_N
shhh	:	G_PRT

eedebba	:	G_X
...	:	G_X
eediki	:	G_J
context	:	G_N
telidu	:	G_N
.	:	G_X
matladutunnadu	:	G_X

s/694426681247830016	:	G_X

first	:	G_J
time	:	G_N
ga	:	G_X
petindi	:	G_N
so	:	PSP
telidu	:	G_PRP

ohh	:	G_PRT
super	:	G_R
ayithe	:	G_J
invitation	:	G_N
kosam	:	G_N
enduku	:	G_V
direct	:	G_J
marg	:	G_N
lo	:	PSP
kaliseddam	:	G_N
eppudu	:	G_N
Maggie	:	G_N
?	:	G_X

Gabbar	:	G_N
Singh	:	G_N
elevations	:	G_N
kanna	:	G_X
eeyana	:	G_X
iche	:	G_J
elevations	:	G_N
antene	:	G_V
pichi	:	G_N
naaku	:	G_N
.	:	G_X

Sir	:	G_PRT

jus	:	G_R
now	:	G_R
digged	:	G_V
our	:	DT
old	:	G_J
fb	:	G_N
convos	:	G_N
..	:	G_X
Asalu	:	G_PRT
how	:	G_R
u	:	G_PRP
knw	:	G_V
all	:	DT
my	:	DT
clg	:	G_N
frends	:	G_N
frends	:	G_N
!??	:	G_X

Just	:	G_R

before	:	PSP
open	:	G_V
cheyalsindi	:	G_N

Sam	:	G_N
bcoz	:	PSP

Feb	:	G_N
is	:	G_V
my	:	DT
Birthday	:	G_N
so	:	PSP
naaku	:	G_X
pedda	:	G_X
gift	:	G_N

naaku	:	G_PRT
ready	:	G_J

Eppudu	:	G_N
deniki	:	G_N
sir	:	G_N

??	:	G_X

"	:	G_X

New	:	G_J
Stills	:	G_N
ey	:	G_V
time	:	G_N
lo	:	G_V
release	:	G_N
chestaru	:	G_N
cheppandi	:	G_N
,	:	G_X
asalu	:	G_N
eeroju	:	G_V
night	:	G_N
Vijayawada	:	G_N
going	:	G_V
.	:	G_X
"	:	G_X

Youtube	:	G_N
records	:	G_N
matum	:	G_N
vechinu	:	G_N
naaku	:	G_X
vazhichinu	:	G_X
irunga	:	G_X

Milzu	:	G_N
zvirbulji	:	G_N
es	:	G_N
naaku	:	G_N

BTech	:	G_N
(	:	G_X
CSE	:	G_N
)	:	G_X
fresher	:	G_J
interview	:	G_N
Q	:	G_N
.	:	G_X
What	:	G_PRP
do	:	G_V
u	:	G_PRP
understand	:	G_V
by	:	PSP

bit	:	G_N
systems	:	G_N
?	:	G_X
A	:	G_N
.	:	G_X
1st	:	G_J
semester	:	G_N
lo	:	PSP
chadivanu	:	G_X
saar	:	G_X
.	:	G_X
Telidu	:	G_N
ento	:	G_N
.	:	G_X

Asalu	:	G_PRT
thank	:	G_V
you	:	G_PRP
!!	:	G_X

ah	:	G_PRT
land	:	G_N
poling	:	G_V
tym	:	G_N
lo	:	PSP
i	:	G_PRP
heard	:	G_V
4m	:	PSP
a	:	DT
revemue	:	G_N
offcr	:	G_N
dat	:	DT
lands	:	G_N
asalu	:	G_N
drct	:	G_V
ga	:	G_N
ministrs	:	G_N
names	:	G_N
meda	:	G_X
regstrn	:	G_X

DVD	:	G_N
eppudu	:	G_N
release	:	G_N

Kiraaak	:	G_N
news	:	G_N
we	:	G_PRP
are	:	G_V
waiting	:	G_V
#SardaarGabbarSingh	:	G_N
#MegaStar	:	G_N

abaah	:	G_N
eppudu	:	G_N
vastado	:	G_N
April	:	G_N

nuv	:	G_PRT
Eppudu	:	G_N
aa	:	G_N
Copy+	:	G_N
Paste	:	G_V
tweet	:	G_V
nduku	:	G_N
vestavu	:	G_N
.	:	G_X

day's	:	G_N
nuchi	:	G_N
naaku	:	G_N
reply	:	G_V
cheyyatem	:	G_J
ledhu	:	G_N

Lungi	:	G_N
Episodes	:	G_N
Shoot	:	G_V
Chesaru	:	G_N

but	:	CC
aa	:	DT
poster	:	G_N
anedi	:	G_N
telidu	:	G_N

Naaku	:	G_N
rendu	:	G_N
istama	:	G_N

/status/705439039634202624	:	G_N

Naaku	:	G_N
pass	:	G_V
lu	:	G_N
kavali	:	G_N
...	:	G_X

Plz	:	G_V
give	:	G_V
passes	:	G_V
to	:	PSP
fans	:	G_N
...	:	G_X

andariki	:	G_N
koncham	:	G_N
telidu	:	G_N
bhayya	:	G_N
anduke	:	G_R
now	:	G_R
only	:	G_R
realising	:	G_V
.	:	G_X
Trs	:	G_N
never	:	G_R
had	:	G_V
media	:	G_N
supprt	:	G_N
before	:	PSP
anduke	:	G_N
idi	:	G_X

Panda	:	G_N
Ku	:	G_N
Karu	:	G_N
naaku	:	G_N
doi	:	G_X

status/704147350894161921	:	G_N

Allam	:	G_N
pachadee	:	G_N
tho	:	G_R
tintaraa	:	G_X
...	:	G_X
Kobbare	:	G_N
pachadaaa	:	G_N
...!	:	G_X
Ee	:	G_N
#Scene	:	G_N
superb	:	G_J
timing	:	G_N
asalu	:	G_N

Hoy	:	G_N
que	:	G_N
cumplo	:	G_N

quiero	:	G_X
darle	:	G_N
las	:	G_N
#gracias	:	G_N
a	:	DT
mi	:	DT
#abuelita	:	G_N
Pily	:	G_N
por	:	G_X
#cuidar	:	G_X
de	:	PSP
mi	:	DT
con	:	G_N
tanto	:	G_X

.	:	G_X

eppudu	:	G_N
vastaav	:	G_N
dist	:	G_N
office	:	G_N
ki	:	G_N
?	:	G_X

naaku	:	G_X
audio+visuals	:	G_N
nachindi	:	G_N
ivi	:	G_X

enni	:	G_X
saarlu	:	G_X
vinna/chusina	:	G_X
same	:	G_J
feel	:	G_V
but	:	CC
e	:	G_X
mohanbabu	:	G_X
song	:	G_N
ante	:	G_N

Fan	:	G_N
trailer	:	G_N
good	:	G_J
..	:	G_X
maree	:	G_N
over	:	PSP
anipistundemo	:	G_N
fanism	:	G_N
movie	:	G_N
chustunnappudu	:	G_X
..	:	G_X
naaku	:	G_X
doubt	:	G_V
ye	:	G_PRP
..	:	G_X

asalu	:	G_N
fan	:	G_N
character	:	G_N
kuda	:	G_X
srk	:	G_X
cheyatam	:	G_X
peaks	:	G_N
wan	:	G_V
to	:	PSP
wait	:	G_V
til	:	PSP
apr	:	G_N

E	:	G_N
movie	:	G_N
ki	:	G_N
collections	:	G_N
ekkuva	:	G_X
ga	:	G_N
endhuku	:	G_N
raledho	:	G_N
?	:	G_X
gani	:	G_X
keka	:	G_X
movie	:	G_N
asalu	:	G_N

status/708119756088451072	:	G_N

sbdb	:	G_N
ante	:	G_N
endo	:	G_N
kooda	:	G_N
telidu	:	G_N
bro	:	G_N

rod	:	G_N
.	:	G_X
adhe	:	G_X
tweet	:	G_V
eppudu	:	G_N
bro	:	G_N

swaami	:	G_N
..	:	G_X
naaku	:	G_X
Kanche	:	G_N
paatalu	:	G_N
pattukunnay	:	G_N
..	:	G_X
don't	:	G_V
know	:	G_V
whom	:	G_PRP
to	:	PSP
thank	:	G_V
n	:	CC
how	:	G_R
to	:	PSP
thank	:	G_V
..	:	G_X
can't	:	G_V
get	:	G_V
a	:	DT
better	:	G_J
kick	:	G_N
.	:	G_X
I	:	G_PRP
know	:	G_V
only	:	G_R
you-thanks	:	G_PRP

many	:	G_J
more	:	G_R
happy	:	G_J
returns	:	G_N
of	:	PSP
the	:	DT
day	:	G_N
akka	:	G_N
sai	:	G_X
baba	:	G_X
blessings	:	G_N
tho	:	PSP
eppudu	:	G_R
happy	:	G_J
ga	:	G_N
vundalani	:	G_N
korukuntunanu	:	G_N

yea	:	G_PRT
.	:	G_X
Superb	:	G_J
asalu	:	G_N
.	:	G_X
Entha	:	G_N
respect	:	G_V
tho	:	G_R
talked	:	G_V
.	:	G_X
Ma	:	G_X
amma	:	G_N
shocked	:	G_V
.	:	G_X

Jalsa	:	G_N
appudu	:	G_N
pre-release	:	G_N
publicity	:	G_N
peaksss	:	G_N
asalu	:	G_N
..	:	G_X

Varanasi	:	G_N
eppudu	:	G_X
??	:	G_X

/status/708311984970792961	:	G_N

sweett	:	G_J
sweet	:	G_J
gumadikaya	:	G_N
asalu	:	G_N
.	:	G_X
Cutiee	:	G_N
cutieee	:	G_N

appatlo	:	G_N
theatre	:	G_N
lo	:	G_N
chusano	:	G_N
ledho	:	G_N
telidu	:	G_N
tv	:	G_N
lo	:	PSP
chudadam	:	G_N
jarigindi	:	G_N
.	:	G_X
climax	:	G_N
lo	:	PSP
acting	:	G_V

Power	:	G_N
Power	:	G_N
PowerStar	:	G_X

asalu	:	G_J
festival	:	G_N
start	:	G_V
aindi	:	G_N
ammaaa	:	G_N
!	:	G_X
Raasko	:	G_N
ra	:	G_N
sambaaaaa	:	G_N

song	:	G_N
em	:	G_PRP
paadadu	:	G_N
Asalu	:	G_N

Powerhouse	:	G_N
of	:	PSP
talent	:	G_N
.!!!	:	G_X

naaku	:	G_X
fashionista	:	G_N
!	:	G_X

yeaa	:	G_PRT
e	:	G_X

lanti	:	G_N
rich	:	G_J
peoples	:	G_N
ki	:	G_X
telidu	:	G_X

"	:	G_X

adi	:	G_X
Instagram	:	G_N
range	:	G_N
makeover	:	G_N
le	:	G_N
""	:	G_X
nek	:	G_X
telidu	:	G_X
vadiley	:	G_J
partner	:	G_N

"""	:	G_X

Naaku	:	G_N
teleedu	:	G_N

yeah	:	G_PRT
MS	:	G_N
too	:	G_R
...	:	G_X
more	:	G_J
than	:	PSP
this	:	DT
movie	:	G_N
MS	:	G_N
ante	:	G_N
naaku	:	G_X
dhookude	:	G_X
gurthosthadhi	:	G_X

"	:	G_X

wow	:	G_PRT
mindblowing	:	G_J
sir	:	G_N
,	:	G_X
Asalu	:	G_N
trailer	:	G_N
kirrak	:	G_N
anthe	:	G_N
.	:	G_X

,	:	G_X

,	:	G_X
now	:	G_R

Hatric	:	G_N
Blockbusters	:	G_N
anthe	:	G_N
.......	:	G_X
"	:	G_X

"	:	G_X

chaala	:	G_N
replies	:	G_N
untayi	:	G_N
,	:	G_X

...	:	G_X
Maximum	:	G_J
screen	:	G_N
shot	:	G_N
chesanu	:	G_N
.	:	G_X
But	:	CC
eppudu	:	G_PRP
reply	:	G_V
kosam	:	G_N
wait	:	G_V
cheyaledu	:	G_PRP
"	:	G_X

Vizag	:	G_N
youth	:	G_N
kummestunnaru	:	G_N
asalu	:	G_N
....	:	G_X
Superb	:	G_J
.....	:	G_X

s/704334110018265088	:	G_X

movie	:	G_N

super	:	G_R
kada	:	G_N
asalu	:	G_N

release	:	G_N
dates	:	G_N
ni	:	PSP
fix	:	G_V
cheyatam	:	G_N
lo	:	G_N

and	:	CC

chala	:	G_PRT
weak	:	G_J
.	:	G_X
time	:	G_N
ki	:	G_X
eppudu	:	G_X
raru	:	G_X

Asalu	:	G_N
Song	:	G_N
Leak	:	G_N
ayyinda	:	G_X

Too	:	G_R
much	:	G_J
asalu	:	G_N

/status/704251230780960769	:	G_N

shoot	:	G_N
telidu	:	G_N
undani	:	G_N
confirmation	:	G_N
vachindi	:	G_N

aww	:	G_PRT
nuvvu	:	G_N
naaku	:	G_N
gud	:	G_J
morning	:	G_N
cheppava	:	PSP
venu	:	G_N
..	:	G_X
yayyy	:	G_PRT
u	:	G_PRP
made	:	G_V
my	:	DT
day	:	G_N
very	:	G_R
gud	:	G_J
morning	:	G_N
venu	:	G_N

mani	:	G_N
mahesh	:	G_N
ni	:	G_N
eppudu	:	G_N
disappoint	:	G_V
cheyyaledu	:	G_X
...	:	G_X

films	:	G_N
in	:	PSP
combination	:	G_N

Adi	:	G_N
ne	:	G_N
number	:	G_N
emo	:	G_J
Eros	:	G_N
vallu	:	G_X
release	:	G_N
chesaru	:	G_N
ah	:	G_PRT
deal	:	G_N
evariki	:	G_N
telidu	:	G_N
.	:	G_X
Its	:	G_N
for	:	PSP
65cr	:	G_N

classy	:	G_J
songs	:	G_N
!!!	:	G_X
Specially	:	G_R
eppudu	:	G_R
okala	:	G_J
unadhu	:	G_J
song	:	G_N
superb	:	G_J
lyrics	:	G_N
!!!	:	G_X

better	:	G_J
than	:	PSP
trump	:	G_N
..	:	G_X
Vadu	:	G_N
worst	:	G_J
asalu	:	G_N

ravi251291	:	G_N
iam__praneeth	:	G_N
iandrewdop	:	G_X
ha	:	G_PRT
idi	:	G_N
chusa	:	G_V
but	:	CC
idi	:	G_PRP
shoot	:	G_V
jargipoindo	:	G_N
horses	:	G_N
tho	:	PSP
leda	:	G_N
eroju	:	G_N
oo	:	G_PRT
telidu	:	G_N

asalu	:	G_PRT
aaa	:	DT
tweet	:	G_N
endi	:	G_N
ooo	:	G_PRT
chusava	:	G_N
bro	:	G_N
???	:	G_X

ya	:	G_PRT
superb	:	G_J
Run	:	G_N
Asalu	:	G_N
..	:	G_X
Ndl	:	G_N
ee	:	G_N
roju	:	G_N
kuda	:	G_N

share	:	G_N
..	:	G_X

c	:	G_N
eppudu	:	G_X
kottaru	:	G_N
boss	:	G_N

/status/708287322475724801	:	G_N

victory	:	G_N
is	:	G_V
always	:	G_R
Vijay's	:	G_N
side	:	G_N
.	:	G_X
Vijayam	:	G_N
eppudu	:	G_N
Vijay	:	G_N
venteyy	:	G_N
!!!	:	G_X

naadi	:	G_N
separate	:	G_J
hospital	:	G_N
...	:	G_X
correct	:	G_J
ga	:	G_N
telidu	:	G_N
ortho	:	G_N
gurnchi	:	G_N

hahahaha	:	G_PRT
super	:	G_J
steps	:	G_N
asalu	:	G_N

Emo	:	G_N
telidu	:	G_N
bro	:	G_N
..	:	G_X
Confusion	:	G_N
..	:	G_X
Bcci	:	G_N
official	:	G_J
page	:	G_N
lo	:	PSP
kuda	:	G_N
no	:	DT
updates	:	G_N

elanti	:	G_R
innovative	:	G_J
ideas	:	G_N
ala	:	G_X
vastai	:	G_X
asalu	:	G_X
nvu	:	G_X
super	:	G_R
machi	:	G_X

"	:	G_X
comedy	:	G_N
dorikipoyaru	:	G_N
,	:	G_X
pillalu	:	G_R
sleeping	:	G_V
time	:	G_N
eppudu	:	G_X

"	:	G_X

Official	:	G_J
ga	:	G_N
Trailer	:	G_N
Eppudu	:	G_N
Release	:	G_N
Chestaru	:	G_N
BRO	:	G_N
...	:	G_X

"	:	G_X

was	:	G_V
mispromoted	:	G_J
..	:	G_X
Content	:	G_N
janalaki	:	G_N
telidu	:	G_N
..	:	G_X
expectations	:	G_N
""	:	G_X
bad	:	G_J
reviews	:	G_N
killed	:	G_V

.	:	G_X
NKP	:	G_N
has	:	G_V
decent	:	G_J
reviews	:	G_N

"""	:	G_X

happy	:	G_J
birthday	:	G_N
miss	:	G_V
kaka	:	G_N
!	:	G_X
Hope	:	G_V
it's	:	G_N
a	:	DT
good	:	G_J

ultimate	:	G_J
game	:	G_N
asalu	:	G_N

oka	:	G_PRT
life	:	G_N
song	:	G_N
peaks	:	G_N
asalu	:	G_N
tune	:	G_N
and	:	CC
lyrics	:	G_N
awesome	:	G_J
best	:	G_J
in	:	PSP
recent	:	G_J
time	:	G_N
Epudo	:	G_N
song	:	G_N
kuda	:	G_X
bavundi	:	G_X

super	:	G_J
work	:	G_N
bhayya	:	G_N
.........	:	G_X
every	:	DT
frame	:	G_N
awesome	:	G_J
asalu	:	G_N
........	:	G_X
u	:	G_PRP
nailed	:	G_V
it	:	G_PRP

Ee	:	G_N
Fact	:	G_N
only	:	G_R
naaku	:	G_X
.	:	G_X
Shashi	:	G_N
and	:	CC
Shiva	:	G_N
ki	:	G_N
aite	:	G_PRT
chudangane	:	G_N
eshude	:	G_N
.	:	G_X
Kalyan	:	G_N
too	:	G_R

nara	:	G_N
lokesh	:	G_N
aa	:	G_N
..??	:	G_X
vaadu	:	G_N
eppudu	:	G_N
start	:	G_V
chesadu	:	G_N
movies	:	G_N

Guntur	:	G_N
talkies	:	G_N
rod	:	G_N
cinema	:	G_N
....	:	G_X
Asalu	:	G_N
velakandi	:	G_N

ee	:	G_N
range	:	G_N
lo	:	PSP
asalu	:	G_N
expect	:	G_V
cheyyaledhu	:	G_PRP

n	:	CC
Dnt	:	G_V
noe	:	G_V
wether	:	G_V
da	:	DT
rest	:	G_N
of	:	PSP
da	:	DT
cast	:	G_N
is	:	G_V
on	:	PSP
Twitter	:	G_N
or	:	CC
nt	:	G_R
bt	:	CC
big	:	G_J
hug	:	G_N
2	:	PSP
u	:	G_PRP
guys	:	G_N
frm	:	PSP
my	:	DT
side	:	G_N
.	:	G_X
asalu	:	G_N
okalani	:	G_N
minchi	:	G_N
okaru	:	G_N

Hahaha	:	G_PRT
emo	:	G_J
telidu	:	G_N
nijanga	:	G_N
made	:	G_V
me	:	G_PRP
spellbound	:	G_V
.	:	G_X
Not	:	G_R
exaggerating	:	G_V
.	:	G_X

oho	:	G_PRT
how	:	G_R
my	:	DT
eh	:	G_X
ne	:	G_X
doubtuu	:	G_X
...	:	G_X
i	:	G_PRP
realised	:	G_V
that	:	G_PRP
aftr	:	PSP
tweeting	:	G_V
naku	:	G_N
kuda	:	G_N
telidu	:	G_N

Los	:	G_N
ojos	:	G_N
son	:	G_N
el	:	G_N
reflejo	:	G_N
del	:	G_N
alma	:	G_N
...	:	G_X
Que	:	G_N
alma	:	G_N
tienes	:	G_N
mi	:	G_N
nio	:	G_X
...	:	G_X
Brilla	:	G_PRT
siempre	:	G_X
con	:	G_X
esa	:	G_X
luz	:	G_N
que	:	G_X

.	:	G_X

Ya	:	G_PRT

nailed	:	G_V
it	:	G_PRP
as	:	PSP
IM	:	G_N
ah	:	G_PRT
Attitude	:	G_N
peaks	:	G_N
asalu	:	G_N

Asalu	:	G_N
Baahubali	:	G_N
character	:	G_N
lo	:	G_V
flawless	:	G_J
performance	:	G_N
.	:	G_X
Prabhas	:	G_N
nailed	:	G_V
it	:	G_PRP
.	:	G_X
Undisputable	:	G_N
best	:	G_J
actor	:	G_N
for	:	PSP

.	:	G_X
No	:	DT
matter	:	G_N
what	:	G_PRP
.	:	G_X

cbn	:	G_N
ni	:	G_N
eppudu	:	G_N
jail	:	G_N
ki	:	G_N
pampisthunnaru	:	G_N
Mari	:	G_N
?	:	G_X
We	:	G_PRP
all	:	DT
are	:	G_V
waiting	:	G_V

untay	:	G_J
bro	:	G_N
..	:	G_X
naku	:	G_X
ye	:	DT
route	:	G_N
lo	:	PSP
untayo	:	G_N
telidu	:	G_N
kani	:	G_N
ac	:	G_N
buses	:	G_N
untayi	:	G_X

"	:	G_X
Meher	:	G_N
srinivas	:	G_N
""	:	G_X
back	:	G_J
side	:	G_N
tholiprema	:	PSP
lo	:	G_N
character	:	G_N
artist	:	G_N
..	:	G_X
rest	:	G_N
telidu	:	G_N

"""	:	G_X

Telugu	:	G_N
teaser	:	G_N
eppudu	:	G_N

"	:	G_X
Nenu	:	G_N
nammi	:	G_N
follow	:	G_V
ayye	:	G_PRT

points	:	G_N
:	:	G_X
Family	:	G_N
,	:	G_X
Education	:	G_N
,	:	G_X
Health	:	G_N
,	:	G_X
Love	:	G_N
,	:	G_X
Carrier	:	G_N
-->	:	G_X

in	:	PSP
Mallareddy	:	G_N
Engg	:	G_N
College	:	G_N
.	:	G_X

"	:	G_X

Kewww	:	G_N
asalu	:	G_N

/status/708660070553354240	:	G_N

me	:	G_PRP
dp	:	G_N
super	:	G_R
asalu	:	G_J

u	:	G_PRP
know	:	G_V
wed	:	G_N
and	:	CC
Thursday	:	G_N
holidays	:	G_N
naaku	:	G_X

Sir	:	G_PRT
khadakheli	:	G_N
telugu	:	G_N
release	:	G_N
eppudu	:	G_X

haha	:	G_PRT
ye	:	G_PRP
class	:	G_N
ra	:	G_X
abbayi	:	G_X
nuvu	:	G_X
asalu	:	G_N
?	:	G_X

status/706185731257937920	:	G_N

"	:	G_X
met	:	G_V
her	:	G_PRP
after	:	PSP
few	:	G_J
years	:	G_N
""	:	G_X
talked	:	G_V
for	:	PSP
an	:	DT
hr	:	G_N
and	:	CC
took	:	G_V
selfie	:	G_N
.	:	G_X
deeni	:	G_X
valna	:	G_X
naku	:	G_X
em	:	G_PRP
kalisochindo	:	G_V
telidu	:	G_V
gani	:	G_X
oo	:	G_PRT
rakamaina	:	G_PRT
santrupti	:	G_N
"""	:	G_X

thiskovalo	:	G_PRT
telidu	:	G_V
vado	:	G_N
telidu	:	G_N

lo	:	G_J
hero	:	G_N
evaro	:	G_N
telidu	:	G_N
but	:	CC

Garuda	:	G_N
will	:	G_V
break	:	G_V
bahubali	:	G_N
records	:	G_N

Mahabharatham	:	G_N
>	:	G_X
Garuda	:	G_N
>	:	G_X
Bahubali	:	G_N

telidu	:	G_N
bro	:	G_N
inka	:	G_X

Super	:	G_N
asalu	:	G_N

Part	:	G_N

Release	:	G_N
Eppudu	:	G_N

3lakhs	:	G_V
for	:	PSP
vizag	:	G_N
metro	:	G_N
.	:	G_X
nitiaayogi	:	G_X
report	:	G_N
asalu	:	G_N
ekkada	:	G_N
undhi	:	G_X
...	:	G_X
at	:	PSP
least	:	G_J
we	:	G_PRP
need	:	G_V
to	:	PSP
look	:	G_V
into	:	PSP
it	:	G_PRP

dreams	:	G_N
unlimited	:	G_J
!!	:	G_X
Naaku	:	G_N
enduko	:	G_X
...	:	G_X

back	:	G_N
stab	:	G_N
repeat	:	G_V
emo	:	G_J
anipistondi	:	G_N
!!	:	G_X
Jara	:	G_N
...	:	G_X
choodundri	:	G_X
!!	:	G_X

"	:	G_X

Buddhu	:	G_N
Sa	:	G_N
Mann	:	G_N
""	:	G_X
...	:	G_X
eppudu	:	G_J
release	:	G_N
avtthadhi	:	G_N
..??...	:	G_X
understood	:	G_V
this	:	G_PRP
..??	:	G_X
no	:	G_PRT
naa	:	G_PRT
"""	:	G_X

KA	:	G_N
li8	:	G_N
evadiki	:	G_N
correct	:	G_J
ga	:	G_N
telidu	:	G_N
estimations	:	G_N

ante	:	G_N

Yendhukooo	:	G_PRT
Telidu	:	G_N
#FB	:	G_N
lo	:	G_N
Active	:	G_N
Ga	:	G_N
Undalekapothunna	:	G_N
......	:	G_X

....	:	G_X

lol	:	G_PRT
naaku	:	G_PRT
telsu	:	G_V
u	:	G_PRP
r	:	G_V
managing	:	G_V
pretty	:	G_R
well	:	G_R

"	:	G_X

cant	:	G_V
wait	:	G_V
bro	:	G_N
,	:	G_X
seriously	:	G_R
!...	:	G_X
inthaki	:	G_X
ee	:	G_N
Sensation	:	G_N
enti	:	G_N
asalu	:	G_N
?	:	G_X
"	:	G_X

"	:	G_X

Japan	:	G_N
lo	:	G_N
NTR	:	G_N
craze	:	G_N
gurunchi	:	G_N
media	:	G_N
kodi	:	G_N
ayi	:	G_N
kusina	:	G_N
""	:	G_X
anties	:	G_V
ki	:	G_N
telidu	:	G_N
ane	:	G_N
edustaru	:	G_N
bro	:	G_N
bcoz	:	PSP
thy	:	DT
can't	:	G_V
digest	:	G_V
the	:	DT
Fact	:	G_N
"""	:	G_X

"	:	G_X

I	:	G_PRP
know	:	G_V
..	:	G_X
thankfully	:	G_R
the	:	DT
biggest	:	G_J
company	:	G_N
I	:	G_PRP
had	:	G_V
worked	:	G_V
for	:	PSP
,	:	G_X
had	:	G_V

K	:	G_N
India	:	G_N
lo	:	G_N
;	:	G_X
ade	:	G_X
mind-numbing	:	G_J
unde	:	G_N
naaku	:	G_X
..	:	G_X
daaniki	:	G_N
mundu	:	G_N
~	:	G_X

"	:	G_X

naaku	:	G_X
PK	:	G_N
movs	:	G_N
lo	:	G_N
GS	:	G_N
perfect	:	G_J
herism	:	G_N
chupinchina	:	G_N
movie	:	G_N
PK	:	G_N
ki	:	G_N
elivations	:	G_N
scenes	:	G_N
too	:	G_R
much	:	DT

em	:	G_PRP
umpiring	:	G_N
ra	:	G_N
asalu	:	PSP
Asia	:	G_N
cup	:	G_N
lo	:	PSP

sam	:	G_N
eppudu	:	G_N
Cinema	:	G_N

asalu	:	G_PRT
shivaratri	:	G_N
shows	:	G_V
ke	:	G_N
nduku	:	G_N
ra	:	G_N
intha	:	G_N
crying	:	G_V
valu	:	G_X

after	:	PSP

days	:	G_N
a	:	DT
range	:	G_N
shows	:	G_V
padatam	:	G_R
great	:	G_J

naaku	:	G_PRT
aayanatho	:	G_V
antha	:	G_N
parichayam	:	G_N
ledhule	:	G_X
...	:	G_X
dont	:	G_V
worry	:	G_V
...	:	G_X
all	:	DT
d	:	DT
best	:	G_J

Burra	:	G_N
takkuva	:	G_N
dialogue	:	G_N
adhi	:	G_N
....	:	G_X
Movie	:	G_N
chusaaraa	:	G_X
...	:	G_X
asalu	:	G_PRT
enti	:	G_X
aa	:	G_X
stupid	:	G_J
concept	:	G_N
???	:	G_X

"	:	G_X
,	:	G_X

via	:	PSP

Historians	:	G_N
logic	:	G_N
eppudu	:	G_N
miss	:	G_V
avvaru	:	G_N
...	:	G_X
"	:	G_X

asalu	:	G_PRT
aa	:	G_PRT

interview	:	G_N
kinda	:	G_R
PK	:	G_N
fans	:	G_N
comments	:	G_N
choodali	:	G_N
mega	:	G_J
ROFL	:	G_PRT
Dazzling	:	G_J
Beauty	:	G_N
nisha	:	G_N
kothari	:	G_N
showcasing	:	G_V
her	:	DT
milky	:	G_J
cleavage	:	G_N
in	:	PSP
telugu	:	G_N
film	:	G_N
'	:	G_X
telugulo	:	G_N
..	:	G_X
z	:	G_X

y-nisha-kothari-showcasing-her-milky-cleavage-in-telugu-film-telugulo-naaku-nachani-padam-prema/	:	G_R

Excited	:	G_J
naaku	:	G_N
ate	:	G_V

"	:	G_X
abbaaa	:	G_X
.....	:	G_X
this	:	DT
fact	:	G_N
guy	:	G_N
is	:	G_V
always	:	G_R
after	:	PSP
kissing	:	G_V
..	:	G_X
asalu	:	G_N
kinda	:	G_R
sangathi	:	G_N
vadilesi	:	G_N
,	:	G_X
ee	:	G_N
paipaina	:	G_N
gola	:	G_N
ento	:	G_PRT
?	:	G_X
kids	:	G_N
lagaa	:	G_X

"	:	G_X

asalu	:	G_PRT
aindi	:	G_N
marchipoya	:	G_N
.	:	G_X
teenmaar	:	G_X
chudu	:	G_N
.	:	G_X
best	:	G_J
family	:	G_N
songs	:	G_N
Barbie	:	G_N
bomma	:	G_N
ki	:	G_N
chelilu	:	G_N
va	:	G_N
aaa	:	DT
song	:	G_N
chudu	:	G_N
.	:	G_X
awesome	:	G_J
family	:	G_N
song	:	G_N

Super	:	G_R
asalu	:	G_J
Stirling	:	G_N

enti	:	G_N
sir	:	G_N
ee	:	G_N
range	:	G_N
elevation	:	G_N
....	:	G_X
meeru	:	G_X
eppudu	:	G_X
fan	:	G_N
ayyaru	:	G_N
..	:	G_X
..	:	G_X
bobby	:	G_N
ki	:	G_N

Womens	:	G_N
day	:	G_N
eppudu	:	G_N
?	:	G_X

my	:	DT
cousin	:	G_N
vinny	:	G_N
asalu	:	G_N
link	:	G_V
a	:	DT
dorkatldu	:	G_N
Macha	:	G_N
kasta	:	G_N
link	:	G_N
ettu	:	G_N
please	:	G_V

aaa	:	DT
P	:	G_N
edho	:	G_N
nuvve	:	G_V
mee	:	G_PRP
pebby	:	G_R
di	:	G_X
naaku	:	G_X

status/706474288275070977	:	G_N

"	:	G_X
Migata	:	G_N
Places	:	G_N
Lo	:	G_N
Naku	:	G_N
Telidu	:	G_N
kani	:	G_N
Ma	:	G_N
Vizag	:	G_N
Lo	:	G_N
#NannakuPrematho	:	G_N

Days	:	G_N
In	:	PSP
2DirectCeNTRes	:	G_N
""	:	G_X
Back2Back	:	G_X
50Days	:	G_N
for	:	PSP
NTR	:	G_N
along	:	PSP
with	:	PSP
#Temper	:	G_N
"""	:	G_X

Showtime	:	G_N
:	:	G_X
Now	:	G_R
Watching	:	G_V

Very	:	G_R
Excited	:	G_J
!	:	G_X

Shwetha	:	G_N
neku	:	G_N
Asalu	:	G_N
Kuthuru	:	G_N
Undha	:	G_N
??	:	G_X
owww	:	G_PRT
!	:	G_X

.	:	G_X

eppudu	:	G_X
inthe	:	G_X
.	:	G_X

"	:	G_X

Song	:	G_N
leak	:	G_N
google	:	G_N
ki	:	G_N
kuda	:	G_N
telidu	:	G_N
""	:	G_X
looks	:	G_V
like	:	PSP
its	:	DT
hoax	:	G_N
"""	:	G_X

amminna	:	G_N
rates	:	G_N
ki	:	G_N
leaked	:	G_V
stills	:	G_N
ki	:	G_X
emana	:	G_X
balancing	:	G_V
vundha	:	G_N
asalu	:	G_N

super	:	G_R
...	:	G_X
inko	:	G_N
pilupu	:	G_J
naaku	:	G_N

Cinema	:	G_N
vachinate	:	G_N
telidu	:	G_N
aapude	:	G_N
success	:	G_N
meet	:	G_V
aa	:	DT

haha	:	G_PRT
ceede	:	G_V
lo	:	PSP
left	:	G_V
leg	:	G_N
tho	:	PSP
thannindha	:	DT

day	:	G_N
minimum	:	G_J
fulls	:	G_N
kaledhu	:	G_N
asalu	:	G_N

believe	:	G_V
in	:	PSP
Mahesh	:	G_N
asalu	:	G_N
ha	:	G_PRT
heroines	:	G_N
ne	:	G_X
teskoru	:	G_X
big	:	G_J
stars	:	G_N
Ni	:	G_N
pick	:	G_V
cheskuntaru	:	G_PRP

haha	:	G_PRT
same	:	G_J
bro	:	G_N
Asalu	:	G_N
babu	:	G_N
dance	:	G_N
antene	:	G_N
pedha	:	G_N
lol	:	G_PRT
..	:	G_X

asalu	:	G_PRT
how	:	G_R
do	:	G_V
u	:	G_PRP
know	:	G_V
sandy	:	G_N

ippude	:	G_N
telsindi	:	G_N
naaku	:	G_N
.	:	G_X
He	:	G_PRP
wrote	:	G_V
as	:	PSP
Draupathi	:	G_N
commented	:	G_V
Duryodhana	:	G_N
as	:	G_R
Blind	:	G_J
son	:	G_N
of	:	PSP
blind	:	G_J
parents	:	G_N

ma	:	DT
cousin	:	G_N
ni	:	G_X
literally	:	G_R
they	:	G_PRP
r	:	G_V
irritating	:	G_J
asalu	:	G_N
..	:	G_X
felt	:	G_V
bad	:	G_J
anduke	:	G_N
ala	:	G_X
i	:	G_PRP

"	:	G_X
E	:	G_N

,	:	G_X

units	:	G_N
working	:	G_V
ento	:	G_X

E	:	G_N
concept	:	G_N
enti	:	G_N
Asalu	:	G_X
...	:	G_X
Any	:	DT
idea	:	G_N
"	:	G_X

YouTube	:	G_N
youtube	:	G_N
eppudu	:	G_N
ide	:	G_X
pani	:	G_X

ultimate	:	G_J
asalu	:	G_N

.	:	G_X

Jhg98&sns	:	G_N
=	:	G_X
tw	:	G_X
via	:	PSP

"	:	G_X

hahaha	:	G_PRT
..	:	G_X
interesting	:	G_J
,	:	G_X

virgins	:	G_N
concept	:	G_N
is	:	G_V
crazy	:	G_J
asalu	:	G_N
"	:	G_X

Good	:	G_J
Evening	:	G_N

All	:	DT

Anna	:	G_N
pic	:	G_N
Superb	:	G_J
Edit	:	G_N
Asalu	:	G_N

"	:	G_X

Hola	:	G_PRT
Talina	:	G_N
soy	:	G_N
Omar	:	G_N
.	:	G_X
Quiero	:	G_N
contarte	:	G_N
algunas	:	G_N
cosas	:	G_N
sobre	:	G_N
mi	:	G_N
para	:	G_N
que	:	G_V
me	:	G_PRP
conozcas	:	G_V
un	:	G_X
poquito	:	G_X
.	:	G_X
Soy	:	G_J
Mexicano-Americano	:	G_N
""	:	G_X
mi	:	DT
edad	:	G_N
es	:	G_X
"""	:	G_X

eppudu	:	G_PRP
start	:	G_V
chesavu	:	G_X
...	:	G_X
part	:	G_N
time	:	G_N
ah	:	G_PRT
..	:	G_X

teaser	:	G_N
ki	:	G_N
trailer	:	G_N
ki	:	G_X
diff	:	G_J
telidu	:	G_N
mudathala	:	G_N
panzz	:	G_N
bwahahahaha	:	G_PRT

"	:	G_X
Sir	:	G_N

ji	:	G_X
""	:	G_X

eppudu	:	DT
release	:	G_N
aavtundi	:	G_N
?	:	G_X
"""	:	G_X

Nara	:	G_N
Rohit	:	G_N
gadu	:	G_N
cinemalu	:	G_N
eppudu	:	G_N
hall	:	G_N
lone	:	G_J
untai	:	G_N
..	:	G_X
repu	:	G_X
tuntari	:	G_N
release	:	G_N
anta	:	G_X

naaku	:	G_PRT
bayam	:	G_N
vesthundhi	:	G_X

aah	:	G_PRT
next	:	G_J
talvar	:	G_N
choosa	:	G_X
...	:	G_X
gaja	:	G_PRT
gaja	:	G_N
start	:	G_V

telidu	:	G_N
bro	:	G_N
.	:	G_X
kanapadite	:	G_X
tag	:	G_N
chesta	:	G_N
ninu	:	G_N

annayya	:	G_PRT
naaku	:	G_N
reply	:	G_V
ivvamanu	:	G_PRP
2years	:	G_V
nundi	:	G_N
asking	:	G_V
napaina	:	G_N
ndhukila	:	G_N
okka	:	G_PRT
reply	:	G_N
ivvu	:	G_N

Naaku	:	G_N
thelisi	:	G_N
aa	:	G_N

share	:	G_V
mar7th	:	G_N
lope	:	G_N
(	:	G_X
holiday	:	G_N
)	:	G_X
vachestundi	:	G_N

Eppudu	:	G_N
vastav	:	G_N
Vizag	:	G_N

"	:	G_X
NTR	:	G_N
voice	:	G_N
vinadani	:	G_N
kae	:	G_X
pataas	:	G_X
muvi	:	G_N
ki	:	G_N
vellaaa	:	G_N
...	:	G_X

..	:	G_X
aayana	:	G_N
voice	:	G_N
kosam	:	G_N
temper	:	G_N
""	:	G_X
nkp	:	G_N
trailers	:	G_N
enni	:	G_X
sarlu	:	G_X
chusano	:	G_V
nake	:	G_N
telidu	:	G_N
"""	:	G_X

I	:	G_PRP
was	:	G_V
soo	:	G_R
frustrated	:	G_J
few	:	G_J
days	:	G_N
back	:	G_R
....	:	G_X
that	:	PSP
I	:	G_PRP
literally	:	G_R
cursed	:	G_V
a	:	DT
gal	:	G_N
to	:	PSP
fo	:	G_V
.	:	G_X
poor	:	G_J
gal	:	G_N
ardam	:	PSP
telidu	:	G_N
danki	:	G_N

Hahaha	:	G_PRT
ccl	:	G_N
ki	:	G_N
asalina	:	G_N
meaning	:	G_V
bale	:	G_N
define	:	G_N
chesavu	:	G_N
GA	:	G_N

simply	:	G_R
super	:	G_J
asalu	:	G_N
...	:	G_X

same	:	G_J
here	:	G_R
ccl	:	G_N
lover	:	G_N

Asalu	:	G_N
make	:	G_V
sure	:	G_J
It's	:	DT
on	:	PSP

s	:	G_X
bro	:	G_N
e	:	G_X
hero	:	G_N
ki	:	G_N
anni	:	G_N
movies	:	G_N
hit	:	G_V
avav	:	G_N
hit	:	G_V
aithe	:	G_N
fan	:	G_N
hit	:	G_V
kakapothe	:	G_N
fan	:	G_N
kadu	:	G_N
ane	:	G_X
vadu	:	G_X
asalu	:	G_N
fan	:	G_N
eh	:	G_PRT
kadu	:	G_PRT

Mbfans	:	G_N
vs	:	G_V
Ntr	:	G_N
fans	:	G_N
:	:	G_X
ooseravelli	:	G_N
batch	:	G_N
epudu	:	G_X
ela	:	G_X
vuntaro	:	G_X
telidu	:	G_X
Prabhas	:	G_N
fans	:	G_N
:	:	G_X
kids	:	G_N
race	:	G_N
Loki	:	G_N

time	:	G_N
kada	:	G_X
kasta	:	G_X
hadavidi	:	G_X
Pkfans	:	G_N
:	:	G_X
illiterates	:	G_N

Hey	:	G_PRT
mega	:	G_J
fans	:	G_N
don't	:	G_V
worry	:	G_V
be	:	G_V
positive	:	G_J
racha	:	G_N
asalu	:	G_N
emi	:	G_N
content	:	G_N
undi	:	G_N
ani	:	G_N
hit	:	G_V
aindi	:	G_N
..	:	G_X
Summer	:	G_N

mve	:	G_N
advantage	:	G_N
adi	:	G_X
same	:	G_J
will	:	G_V
repeat	:	G_V
with	:	PSP
sgs	:	G_N

"	:	G_X

odis	:	G_N
nd	:	CC
tests	:	G_N
avg	:	G_N
okela	:	G_N
untayaa	:	G_X
naku	:	G_X
telidu	:	G_X
...	:	G_X
for	:	PSP
a	:	DT
test	:	G_N
batsman	:	G_N
more	:	G_J
than	:	PSP

unte	:	G_N
aadu	:	G_X
test	:	G_N
player	:	G_N
anattu	:	G_N
""	:	G_X
Mari	:	G_N
dhoni	:	G_N
test	:	G_N
avg	:	G_N
?	:	G_X
"""	:	G_X

"	:	G_X
Mahesh	:	G_N
medha	:	G_N
Yedavadam	:	G_N
lo	:	G_N
competition	:	G_N
pedthey	:	G_R
Mega	:	G_J
,	:	G_X
N	:	CC
batch	:	G_N
&	:	CC
puppy	:	G_N
fans	:	G_N
ki	:	G_N
tie	:	G_N
padela	:	G_N
vundhi	:	G_X
ga	:	G_N
,	:	G_X
yevadu	:	G_PRP
taggatledhu	:	G_N
asalu	:	G_N
"	:	G_X

"	:	G_X

kaka	:	G_N
#ElukaMajaka	:	G_N
movie	:	G_N
Bagundi	:	G_N
,	:	G_X
asalu	:	G_J
songs	:	G_N
...	:	G_X
Na	:	G_PRT
istam	:	G_PRT
,	:	G_X
inka	:	G_N
item	:	G_N
song	:	G_N
,	:	G_X
title	:	G_N
song	:	G_N
mudu	:	G_N
bagunnai	:	G_N
....	:	G_X
"	:	G_X

Many	:	DT
more	:	DT
happy	:	G_J
returns	:	G_V
of	:	PSP
the	:	DT
day	:	G_N

Anna	:	G_N
.	:	G_X
Nuvu	:	G_N
cinemalu	:	G_N
testhuney	:	G_N
undala	:	G_N
Nenu	:	G_N
chusthuney	:	G_N
undala	:	G_N
.	:	G_X
All	:	DT
the	:	DT
Best	:	G_J
fr	:	PSP
Future	:	G_J
projects	:	G_N

"	:	G_X
mana	:	G_N

cinema	:	G_N
pi	:	G_N
Mega	:	G_J
fans	:	G_N
,	:	G_X
N	:	CC
fans	:	G_N
,	:	G_X
Prabhas	:	G_N
fans	:	G_N
free	:	G_J
ga	:	G_N
-ve	:	G_J
publicity	:	G_N
chestunaru	:	G_N
.	:	G_X
vaala	:	G_N
tweets	:	G_N
ni	:	G_N
asalu	:	G_X
leka	:	G_X
cheyakandi	:	G_X
"	:	G_X

Must	:	G_V
watch	:	G_V
.	:	G_X
Neeku	:	G_N
Suits	:	G_N
elago	:	G_N
naaku	:	G_N
prison	:	G_N
break	:	G_V
ala	:	G_N
.	:	G_X

and	:	CC

season	:	G_N
peaks	:	G_N
anthe	:	G_N
.	:	G_X

and	:	CC

are	:	G_V
also	:	G_R
good	:	G_J
!	:	G_X

release	:	G_N
eh	:	G_PRT
silarkku	:	G_PRT
..	:	G_X
sila	:	G_X
padanga	:	G_X
housefull	:	G_N
aaga	:	G_X
naaku	:	G_X
thallum	:	G_X
..	:	G_X
edhula	:	G_X
re	:	G_N
release	:	G_N
spl	:	G_N
show	:	G_N

row	:	G_N
full	:	G_J
ahnaale	:	G_N
periya	:	G_N
vishiyam	:	G_N

Naaku	:	G_N
eppatinundo	:	G_N
oka	:	G_N
doubt	:	G_N
movie	:	G_N
shooting	:	G_V
time	:	G_N
lo	:	G_V
romantic	:	G_J
scenes/songs	:	G_N
shoot	:	G_V
chestunnapudu	:	DT
feelings	:	G_N
kalagava	:	G_X
Ela	:	G_N
control	:	G_N
cheskuntaru	:	G_X

movie	:	G_N
gurinchi	:	G_N
telsi	:	G_N
kuda	:	G_X
malli	:	G_N
comedy	:	G_N
chestunav	:	G_N
mega	:	G_J
fan	:	G_N
laga	:	G_X
a	:	DT
movie	:	G_N
pi	:	G_N
analo	:	G_V
telidu	:	G_X
malli	:	G_N

expect	:	G_V
chesa	:	G_N
e	:	G_N
dialogue	:	G_N
...	:	G_X
tarun	:	G_N
nuvve	:	G_N
kavali	:	G_N
mve	:	G_N
Industry	:	G_N
hit	:	G_V
with	:	PSP

mve	:	G_N
...	:	G_X
ala	:	G_X
ani	:	G_X
tarun	:	G_N
ni	:	G_N
top	:	G_N
lo	:	PSP
cherustama	:	G_X
eppudu	:	G_X
??	:	G_X

E	:	G_N
so	:	PSP
called	:	G_V
sudden	:	G_J
bravery	:	G_N
hero	:	G_N
Kanhaiya	:	G_N
after	:	PSP
release	:	G_N
speech	:	G_N
edaina	:	G_N
vunte	:	G_N
konchem	:	G_X
naaku	:	G_X
share	:	G_V
cheyandi	:	G_X

TIA	:	G_N

Srimanthudu	:	G_N
shivrathri	:	G_N
spl	:	G_N
shows	:	G_V
colls	:	G_N
27L	:	G_N
full	:	G_J
Run	:	G_N
colls	:	G_N
lo	:	G_N
add	:	G_V
eppudu	:	G_PRP
chestharu	:	G_X
ani	:	G_X
adiginaa	:	G_X
adugutharu	:	G_X
pillaa	:	G_X
fans	:	G_N

"	:	G_X
Maree	:	G_N
devotional	:	G_J
ga	:	G_N
kaakunda	:	G_N
..	:	G_X
shivudi	:	G_N
paatalu	:	G_N
ante	:	G_N
naaku	:	G_X
gurthochevi	:	G_X
,	:	G_X
ishtamainavi	:	G_J

.	:	G_X
sadasivasanyaasi	:	G_X

.	:	G_X
shivudi	:	G_X
aana	:	G_N

.	:	G_X
bharathavedamuna	:	G_X
"	:	G_X

"	:	G_X

asalu	:	G_R
main	:	G_J
content	:	G_J
,	:	G_X
story	:	G_N
,	:	G_X
emotion	:	G_N
,	:	G_X
drama	:	G_N
antha	:	G_N
BB-2	:	G_N
lo	:	PSP
unnayi	:	G_PRP
so	:	G_R
Vintage	:	G_J
SSR	:	G_N
mark	:	G_N
chusthamu	:	G_N
ani	:	G_N
expecting	:	G_V

"	:	G_X

ah	:	G_PRT
website	:	G_N
ala	:	G_X
untadhi	:	G_X
..	:	G_X
Integrate	:	G_V
chestharo	:	G_N
ledo	:	G_N
talidu	:	G_N
..	:	G_X
Social	:	G_J
blood	:	G_N
ki	:	G_X
already	:	G_R
website	:	G_V
undhi	:	G_N

.	:	G_X
'	:	G_X
Nuv	:	G_N
evarvi	:	G_N
asalu	:	G_N
na	:	G_N
life	:	G_N
lo	:	PSP
'	:	G_X
to	:	PSP
'	:	G_X
Nuvve	:	G_N
na	:	G_N
prapancham	:	G_N
'	:	G_X
(	:	G_X
and	:	CC
vice	:	G_N
versa	:	G_N
)	:	G_X
ane	:	G_X
feeling	:	G_V
theppinchadanki	:	PSP
ye	:	G_PRP
ammayi	:	G_X
ki	:	G_X
aina	:	G_X

minutes	:	G_N
chaalu	:	G_N
.	:	G_X

just	:	G_R
to	:	PSP
create	:	G_V
to	:	PSP
some	:	DT
law	:	G_N
order	:	G_N
&	:	CC
issue	:	G_N
in	:	PSP
state	:	G_N
Nte	:	G_N
Anta	:	G_N
political	:	G_J
mileage	:	G_N
kosame	:	G_N
Asalu	:	G_N
vidi	:	G_N
gurunchi	:	G_N
Naku	:	G_N
telidu	:	G_N

haha	:	G_PRT
100th	:	G_J
day	:	G_N
mahesh	:	G_N
movies	:	G_N
ki	:	G_X
cinema	:	G_N
eppudu	:	G_X
veyaledhu	:	G_X
only	:	G_J
songs	:	G_N
idhi	:	G_N
epati	:	G_N
nuncho	:	G_V
jaruguthundhi	:	G_N

"	:	G_X

then	:	G_R
what	:	G_PRP
happened	:	G_V
to	:	PSP
#RamCharan	:	G_N
in	:	PSP
those	:	DT
polls	:	G_N
with	:	PSP
PK	:	G_N
,	:	G_X
Mahesh	:	G_N
,	:	G_X
NTR	:	G_N
,	:	G_X
AA	:	G_PRT
..	:	G_X
Asalu	:	G_N
RC	:	G_N
ni	:	G_N
consider	:	G_V
kuda	:	G_N
cheyatle	:	G_N
ownfans	:	G_N
leru	:	G_N
ani	:	G_N

"	:	G_X

naaku	:	G_PRT
all	:	DT
off	:	PSP
a	:	DT
sudden	:	G_N
ma	:	DT
ex	:	G_N
nunchi	:	G_N
call	:	G_V
sudden	:	G_J
ga	:	G_N
..	:	G_X
story	:	G_N
entante	:	G_V
she's	:	G_N
getting	:	G_V
married	:	G_V
ani	:	DT
..	:	G_X

"	:	G_X

sir	:	G_N
,	:	G_X
naaku	:	G_V
mee	:	G_PRP
tweets	:	G_N
ante	:	G_N
chaala	:	G_X
istam	:	G_X
.	:	G_X
meeko	:	G_X
good	:	G_J
news	:	G_N
,	:	G_X
ram	:	G_N
charan	:	G_N
ki	:	G_X
own	:	G_J
ga	:	G_N
fans	:	G_N
unnaru	:	G_X
"	:	G_X

Ad's	:	G_N
endorsement	:	G_N
gurinchi	:	G_N
chepindhi	:	G_V
perfect	:	G_J
asalu	:	G_N
...	:	G_X
btw	:	G_X
full	:	G_J
length	:	G_N
english	:	G_N
interview	:	G_N
ede	:	G_X

time	:	G_N
chusa	:	G_V
anukunta	:	G_N
from	:	PSP
pk	:	G_N
..	:	G_X
very	:	G_R
Fluent	:	G_J

Wrong	:	G_J
question	:	G_N
.	:	G_X
You	:	G_PRP
should	:	G_V
ask	:	G_V
Is	:	G_V
this	:	DT
TRUE	:	G_J
?	:	G_X
.	:	G_X
.	:	G_X
asalu	:	G_X
neeku	:	G_X
emi	:	G_X
telidu	:	G_X
.	:	G_X

maree	:	G_X
ila	:	G_X
edipinchadam	:	G_X
asalu	:	G_R
correct	:	G_J
kadhu	:	G_X

Yooo	:	G_PRT
","	:	G_X
evurni	:	G_X
pattukuni	:	G_V
em	:	G_PRP
adugutunv	:	G_X
?	:	G_X
PK	:	G_N
ki	:	G_N
asalu	:	G_X
on	:	PSP
screen	:	G_N
acting	:	G_V
vachha	:	G_N
?	:	G_X
Neeee	:	G_PRT
","	:	G_X
chi	:	G_X
poo	:	G_X

naaku	:	G_X
north	:	G_N
frnds	:	G_N
cheppina	:	G_N
talk	:	G_V
&	:	CC
max	:	G_N
sites	:	G_N
lo	:	PSP
kuda	:	G_X
PRDP	:	G_X
kanna	:	G_N
dilwale	:	G_N
ki	:	G_X
takkuva	:	G_X
ratings	:	G_N
ichayi	:	G_N

adevado	:	G_X
pilla	:	G_X
fan	:	G_N
eppudu	:	G_X
endi	:	G_X
Sai	:	G_N
ne	:	G_X
Gola	:	G_X

Veedemaina	:	G_N
govt	:	G_N
official	:	G_J
ah	:	G_PRT
","	:	G_X
ah	:	G_PRT
car	:	G_N
ki	:	G_X
blue	:	G_J
light	:	G_N
enti	:	G_X
asalu	:	G_X

status/706347108865933316	:	G_N

meere	:	G_X
cheppali	:	G_X
openings	:	G_N
gurinchi	:	G_X
.	:	G_X

back	:	G_N
disaster	:	G_N
Aagadu	:	G_N
1st	:	G_J
day	:	G_N
nee	:	G_X
eppudu	:	G_X
daatutharo	:	G_X

rt	:	G_V
ke	:	G_X
telidu	:	G_X
maku	:	G_X
em	:	G_X
telusuthundi	:	G_X
sir	:	G_N
..	:	G_X
once	:	G_R
decide	:	G_V
ite	:	DT
delay	:	G_N
undadhu	:	G_X

asalu	:	G_PRT
untundhaa	:	DT
bro	:	G_N
please	:	G_V
DM	:	G_V
...	:	G_X

rajesh	:	G_N
unexpected	:	G_J
asalu	:	G_X
..	:	G_X
kummesadu	:	G_PRP

bro	:	G_N
suddam	:	G_V
em	:	G_PRP
auddo	:	PSP
naaku	:	G_X
matram	:	G_X
xpectations	:	G_N
oka	:	G_PRT
range	:	G_N
lo	:	PSP
unnawi	:	G_N
maa	:	DT
team	:	G_N
kuda	:	G_X
movie	:	G_N
kosam	:	G_X
ippatike	:	G_V
plans	:	G_N
vesam	:	G_X

Endhuku	:	G_X
ipudu	:	G_X
idhi	:	G_X
asalu	:	G_X
","	:	G_X
comedy	:	G_N
kakapothe	:	G_X

i/status/704588004027838464	:	G_PRP

yes	:	G_PRT
naaku	:	G_N
telisi	:	G_N
aparichitudu	:	G_N
ki	:	G_N
kuda	:	G_N
getup	:	G_V
n	:	CC
characterization	:	G_N
and	:	CC
Shankar	:	G_N
kabatti	:	G_N
ok	:	G_PRT
chesintadu	:	G_PRT
..	:	G_X
But	:	CC
luck	:	G_N
anthe	:	G_N
hit	:	G_V
aindhi	:	G_N

Cricket	:	G_N
eppudu	:	G_X
eating	:	G_V
adali	:	G_X

Mother	:	G_N
Teresa	:	G_N
birth	:	G_N
place	:	G_N
ekkado	:	G_X
kuda	:	G_X
telidu	:	G_X
mana	:	G_X
lady	:	G_N
MLA's	:	G_N
ki	:	G_X

Sir	:	G_PRT
.	:	G_X
Asalu	:	G_X
meeku	:	G_X
a	:	DT
character	:	G_N
echina	:	PSP
chimpestsru	:	G_X
.	:	G_X
Looking	:	G_V
forward	:	G_R

asalu	:	G_X
emindhi	:	G_X
...	:	G_X
what	:	G_PRP
happened	:	G_V

Best	:	G_J
thing	:	G_N
about	:	PSP
being	:	G_V
Mahesh	:	G_N
fan	:	G_N
is	:	G_V
hard	:	G_J
to	:	PSP
pick	:	G_V

movie	:	G_N
.	:	G_X

/status/712165117270433792	:	G_N
Kondaruntaru	:	G_X
ila	:	G_X
cheppuko	:	G_X
galige	:	G_X
movies	:	G_N
asalu	:	G_X
undav	:	G_X

Goodmorning	:	G_PRT
Cocobels	:	G_N
Balik	:	G_N
naaku	:	G_X
ulit	:	G_X
...	:	G_X
CardoCarmen	:	G_N
SafeAndSound	:	G_N

thanks	:	G_N
sir	:	G_N
love	:	G_V
u	:	G_PRP
annaya	:	G_V

making	:	G_V
video	:	G_N
super	:	G_R
asalu	:	G_X

E	:	G_N
marketing	:	G_N
subject	:	G_N
introduce	:	G_V
chesadu	:	DT
second	:	G_N
semester	:	G_N
ki	:	G_X
..	:	G_X
Kathi	:	G_N
asalu	:	G_X
subject	:	G_N
..	:	G_X

hmm	:	G_PRT
.	:	G_X
I	:	G_PRP
love	:	G_V
Malick	:	G_N
.	:	G_X
Aana	:	G_N
TO	:	PSP
THE	:	DT
WONDER	:	G_N
le	:	G_X
enaku	:	G_X
naaku	:	G_X
thalliduchu	:	G_X
.	:	G_X

Chiru	:	G_N
Veena	:	G_N
Step	:	G_N
Pawan	:	G_N

Trivikram	:	G_N
toh	:	G_N
movie	:	G_N
eppudu	:	G_X
?	:	G_X

lo	:	G_X
mannodu	:	G_X
naaku	:	G_X
telisi	:	G_X
aa	:	G_X
item	:	G_N
song	:	G_N
lo	:	PSP
edo	:	G_X
rendu	:	G_X
steps	:	G_N
vesivuntadu	:	G_X
anthe	:	G_X
.	:	G_X
aa	:	DT
intro	:	G_N
song	:	G_N
leaked	:	G_V
stills	:	G_N
choostunte	:	G_X
vaammooo	:	G_X

Pk	:	G_N
vs	:	G_N
Marvel	:	G_N
&	:	CC
DC	:	G_N
Eppudu	:	G_X
argue	:	G_V
chesukunna	:	G_X
goosebumps	:	G_N
eyy	:	G_PRT

Example	:	G_N
naa	:	G_PRT
circle	:	G_N
lo	:	PSP
vunde	:	G_X
fnds	:	G_N
ee	:	G_X
.	:	G_X
PK	:	G_N
enni	:	G_X
mvs	:	G_N
chesado	:	G_X
telidu	:	G_X
.	:	G_X
RCT	:	G_N
gadivi	:	G_X
kuda	:	G_X
telivu	:	G_X
.	:	G_X
Kani	:	G_X
fan	:	G_N

Pure	:	G_N
fungus	:	G_N

emo	:	G_X
naku	:	G_X
telidu	:	G_X
just	:	G_R
rt	:	G_V
because	:	PSP
it	:	G_PRP
was	:	G_V
to	:	PSP
hanu	:	G_N
bro	:	G_N

Ento	:	G_PRT
janalaki	:	G_X
castor	:	G_N
oil	:	G_N
ki	:	G_X
coconut	:	G_N
oil	:	G_N
ki	:	G_X
madhya	:	G_X
difference	:	G_N
kuda	:	G_X
telidu	:	G_X

krishna	:	G_N
son	:	G_N
mahesh	:	G_N
ane	:	G_X
nenu	:	G_X
ante	:	G_X
?	:	G_X
Ne	:	G_X
la	:	G_X
kid	:	G_N
ne	:	G_X
kadu	:	G_X
so	:	PSP
I	:	G_PRP
won't	:	G_V
both	:	G_PRP
r	:	G_V
crazy	:	G_J
stars	:	G_N
...	:	G_X
yes	:	G_PRT
I	:	G_PRP
agree	:	G_V
pawan	:	G_N
weak	:	G_J
in	:	PSP
performance	:	G_N

Actually	:	G_R
Balayya	:	G_N
sir	:	G_N
ki	:	G_X
ye	:	DT
situation	:	G_N
lo	:	PSP
yem	:	G_X
matladallu	:	G_X
telidu	:	G_X
.	:	G_X

us/706874314264412160	:	G_PRP

le	:	G_X
mostre	:	G_X
el	:	G_X
msnj	:	G_X
que	:	G_X
me	:	G_PRP
mando	:	G_X
nenu	:	G_X
a	:	DT
mi	:	G_N
viejo	:	G_N
y	:	G_R
me	:	G_PRP
dijo	:	G_V
no	:	DT
le	:	G_N
contestes	:	G_N
jajajajajaj	:	G_PRT

tanq	:	G_N
sirji	:	G_N
enduku	:	G_X
anaru	:	G_X
telidu	:	G_X
kani	:	G_X
.	:	G_X
..	:	G_X

Routine	:	G_N
ga	:	G_X
girls	:	G_N
cheppe	:	G_X
answer	:	G_V
Balli	:	G_X
Naaku	:	G_X

kodi	:	G_N
tweets	:	G_N
chudalante	:	G_X
bhayam	:	G_X

hmm	:	G_PRT
but	:	CC
ee	:	G_N

","	:	G_X

years	:	G_N
nunche	:	G_X
RoHiT	:	G_N
modalettadu	:	G_X
asalu	:	G_X
cricket	:	G_N
Mundu	:	G_X
antha	:	G_R
careless	:	G_J
ga	:	G_X
aadevadu	:	G_X

superrr	:	G_J
shww	:	G_N
chaitu	:	G_N
asalu	:	G_X
Yaa	:	G_PRP
chaitu	:	G_N
ur	:	DT
TRUE	:	G_J
we	:	G_PRP
shld	:	G_V
leave	:	G_V
happily	:	G_R
as	:	PSP
alwys	:	G_R
BE	:	G_V
HAPPY	:	G_J
ALWAYS	:	G_R
Superb	:	G_J
msg	:	G_N
gud	:	G_J
n8	:	G_X
sdz	:	G_X
tc	:	G_X
drive	:	G_V
safe	:	G_J

Naaku	:	G_X
full	:	G_J
experience	:	G_V
..	:	G_X

Sarainodu	:	G_X
release	:	G_V
eppudu	:	G_X

see	:	G_V
the	:	DT
replies	:	G_N
...	:	G_X
baagunaii	:	G_X
annee	:	G_X
nachaai	:	G_X
naaku	:	G_X

Yes	:	G_PRT
.	:	G_X
Asalu	:	G_X
mental	:	G_N
ekkinchadu	:	G_X
ah	:	G_PRT
movie	:	G_N
.	:	G_X
Bad	:	G_J
luck	:	G_N

Manam	:	G_X
eppudu	:	G_X
same	:	G_J
ye	:	G_PRP

sorry	:	G_J
.	:	G_X
wrong	:	G_J
thread	:	G_N
lo	:	PSP
post	:	G_N
chesesanu	:	G_X
.	:	G_X
Mansion	:	G_N
House	:	G_N
prabhavam	:	G_X
naaku	:	G_X
kuda	:	G_X
tagilindi	:	G_X

nannu	:	G_PRT
nen	:	G_X
pogudkotla	:	G_X

feeling	:	G_V
express	:	G_V
chesa	:	G_X
..	:	G_X
ee	:	G_X
teda	:	G_X
kuda	:	G_X
telidu	:	G_X
niku	:	G_X
sukumar	:	G_N
movie	:	G_N
em	:	G_PRP
ardamiyi	:	G_V
sachindo	:	G_X
maree	:	G_X
kikiki	:	G_PRT

s	:	G_X
","	:	G_X
officially	:	G_R
project	:	G_N
started	:	G_V
today	:	G_N
...	:	G_X
But	:	CC
eppudu	:	G_X
complete	:	G_J
avtundo	:	G_X
telidu	:	G_X

hei	:	G_PRT
don't	:	G_V
lie	:	G_V
ha	:	G_PRT
","	:	G_X
choosina	:	G_X
ventane	:	G_X
naaku	:	G_X
ardhamyndi	:	G_X
"!,"	:	G_X
any	:	DT
how	:	G_R
U	:	G_PRP
R	:	G_V
a	:	DT
handsome	:	G_J
guy	:	G_N
U	:	G_PRP
know	:	G_V
that	:	G_PRP
..	:	G_X

Asalu	:	G_X
a	:	DT
power	:	G_N
","	:	G_X
style	:	G_N
","	:	G_X
mannerism	:	G_N
unmatchable	:	G_X
anthe	:	G_X

Making	:	G_V
video	:	G_N

NENU	:	G_X
NUNCHUNNA	:	G_X
PLACEU	:	G_X
YEDAINA	:	G_X
STATION	:	G_N
AIPODDIRO	:	PSP

aa	:	DT
theatre	:	G_N
ante	:	G_X
naaku	:	G_X
gurthochedi	:	G_X
youtube	:	G_N
video	:	G_N
lo	:	PSP
lady	:	G_N
fans	:	G_N
gate	:	G_N
dooki	:	G_PRT
mari	:	G_X
veltharu	:	G_X
ga	:	G_X
dookudu	:	G_X
ki	:	G_X

sathenna	:	G_PRT
we	:	G_PRP
want	:	G_V
exclusive	:	G_J
news	:	G_N
..	:	G_X
Audio	:	G_N
eppudu	:	G_X
ekkada	:	G_X
?	:	G_X
Mahasivartri	:	G_N
ki	:	G_X
posters	:	G_N
emaina	:	G_X
?	:	G_X

LOL	:	G_PRT
ROFL	:	G_PRT
..	:	G_X
Ultimate	:	G_J
asalu	:	G_X

s/status/708306525819830273	:	G_X

Exactly	:	G_R
!!	:	G_X
But	:	CC
e	:	G_X
movie	:	G_N
asalu	:	G_X
baale	:	G_X

veedu	:	G_X
comrade	:	G_N
aa	:	G_X
??	:	G_X
Hahahhahaa	:	G_PRT
..	:	G_X
asalu	:	G_J
communists	:	G_N
ye	:	G_PRP
roju	:	G_X
nationalists	:	G_N
ga	:	PSP
behave	:	G_V
chesaaru	:	G_X
..	:	G_X

yes	:	G_PRT
","	:	G_X
screenplay	:	G_N
super	:	G_R
asalu	:	G_X

yup	:	G_PRT
interest	:	G_V
vunte	:	G_X
time	:	G_N
asalu	:	G_X
telidu	:	G_X
lekunte	:	G_X
heavy	:	G_J
anipisthundi	:	G_X
..	:	G_X
ryt	:	G_J
now	:	G_R
I	:	G_PRP
am	:	G_V
in	:	PSP
second	:	G_J
phase	:	G_N
but	:	CC
workouts	:	G_N
changed	:	G_V
me	:	G_PRP
a	:	DT
lot	:	G_N

real	:	G_J
facts	:	G_N
eppudu	:	G_X
bayatiki	:	G_X
raavu	:	G_X
","	:	G_X
can't	:	G_V
tell	:	G_V
whether	:	PSP
NTR/CBN	:	G_N
ryt	:	G_PRT
but	:	CC
LP	:	G_N
aithe	:	G_X
appudu	:	G_X
pro	:	G_N
congress	:	G_N
anaaru	:	G_X

naku	:	G_PRT
telidu	:	G_X
!	:	G_X
Wait	:	G_V
for	:	PSP
d	:	G_N
official	:	G_J
announcement	:	G_N
!!	:	G_X

enni	:	G_X
chusina	:	G_X
naaku	:	G_X
ah	:	G_PRT
how	:	G_R
I	:	G_PRP
met	:	G_V
your	:	DT
mother	:	G_N
maatram	:	G_X
special	:	G_J
place	:	G_N
!	:	G_X
n	:	CC
kick	:	G_N
antava	:	G_X
yes	:	G_PRT
but	:	CC
I	:	G_PRP
inclined	:	G_V
towards	:	PSP
movies	:	G_N

Audio	:	G_N
release	:	G_V
eppudu	:	G_X
Uncle	:	G_N

naaku	:	G_X
yete	:	G_X

pics	:	G_N
spamming	:	G_V
daily	:	G_J
tattukolekhapotuna	:	G_N

asalu	:	G_PRT
Kalyan	:	G_N
Function	:	G_N
ki	:	G_X
oppukovadame	:	G_X
Goppa	:	G_N
vishyam	:	G_X

Ee	:	G_X
range	:	G_N
acting	:	G_V
asalu	:	G_X
how	:	G_R
..	:	G_X
hooww	:	G_R
??	:	G_X

Release	:	G_V
time	:	G_N

days	:	G_N
undi	:	G_X
....	:	G_X
ippativaraku	:	G_X
audio	:	G_N
info	:	G_N
ledhu	:	G_X
oka	:	G_PRT
poster	:	G_N
ledhu	:	G_X
asalu	:	G_X
April	:	G_N

release	:	G_V
undaa	:	G_X

ha	:	G_PRT
ha	:	G_PRT
ha	:	G_PRT
..	:	G_X
appatlo	:	G_X
sarcasm	:	G_N
ki	:	G_X
serious	:	G_J
ki	:	G_X
teda	:	G_X
telidu	:	G_X
le	:	G_X

Release	:	G_V
Date	:	G_N
Eppudu	:	G_X
?	:	G_X
Comment	:	G_N
cheyandi	:	G_X

Soon	:	G_R
ante	:	G_X
eppudu	:	G_X
bro	:	G_N
?	:	G_X
Tmmrw	:	G_N
?	:	G_X

naaku	:	G_X
anni	:	G_X
nachuthayi	:	G_X
porapatuna	:	G_X
emoji	:	G_N
petaledho	:	G_X
tweet	:	G_V
serious	:	G_J
ga	:	G_X
theeskuntaru	:	G_X

Building	:	G_N
pai	:	G_X
nundi	:	G_X
dooke	:	G_V
Dhairyam	:	G_X
ela	:	G_X
vasthado	:	G_X
asalu	:	G_X
...	:	G_X
Another	:	DT
software	:	G_N
engineer	:	G_N
suicide	:	G_N

Neeku	:	G_X
Mahesh	:	G_N
nachadu	:	G_X
",,"	:	G_X
Naaku	:	G_X
PK	:	G_X
nachadu	:	G_X
..	:	G_X
Okarini	:	G_X
okaru	:	G_X
maaode	:	G_X
great	:	G_J
ani	:	G_X
convince	:	G_V
chesukuntu	:	G_PRP
kottukovadam	:	G_V
time	:	G_N
waste	:	G_N
.	:	G_X
Lite	:	G_N
thisko	:	G_X

emsavo	:	G_PRT
naku	:	G_PRT
telidu	:	G_X
avuddo	:	G_V
ledo	:	G_X
.	:	G_X
websiteslo	:	G_X
chusi	:	G_X
petta	:	G_X
anthe	:	G_X
.	:	G_X

?	:	G_X

+	:	CC
a	:	DT
que	:	G_X
hora	:	G_X
?	:	G_X

las	:	G_N

LEE	:	G_X
EL	:	G_X
TTULO	:	G_X
SORETA	:	G_X
.	:	G_X
Abasto	:	G_X

hs	:	G_X
.	:	G_X
AJJAJAJAJA	:	G_PRT
ME	:	G_PRP
SIGO	:	G_X
TENTANDO	:	G_X
NENU	:	G_X
FORRA	:	G_X

Trailer	:	G_N
download	:	G_V
chesi	:	G_X
WhatsApp	:	G_N
cheyyi	:	G_X
...	:	G_X
No	:	DT
Twitter	:	G_N
YT	:	G_N
connectivity	:	G_N
after	:	PSP

mins	:	G_N
naaku	:	G_X

rich	:	G_J
kids	:	G_N
asalu	:	G_X
..	:	G_X
posh	:	G_J
area	:	G_N
lo	:	PSP
unnav	:	G_J
ga	:	G_X

hmm	:	G_PRT
.	:	G_X
eppudu	:	G_X
vastadww	:	G_X
but	:	CC
dubbing	:	G_V
best	:	G_J
abha	:	G_N
aa	:	G_X
remakelu	:	G_X
kanna	:	G_X
__/\__	:	G_X

Haha	:	G_PRT
..	:	G_X
super	:	G_R
same	:	G_J
feeling	:	G_V
naaku	:	G_X
kuda	:	G_X
...	:	G_X

/status/708125538708131840	:	G_N

Niharika	:	G_N
vala	:	G_X
family	:	G_N
heroes	:	G_N
to	:	PSP
enduku	:	G_X
act	:	G_V
chestundi	:	G_X
asalu	:	G_X
??	:	G_X
em	:	G_PRP
questions	:	G_N
o	:	PSP
ento	:	G_N
..	:	G_X

aadi	:	G_X
frustration	:	G_N
peaks	:	G_N
asalu	:	G_X

ha	:	G_PRT
Sam	:	G_N
fans	:	G_N
asalu	:	G_X
vundaruga	:	G_X

full	:	G_J
enjoy	:	G_V
bro	:	G_N

yuvi	:	G_N
is	:	G_V
back	:	G_R
asalu	:	G_J
sixes	:	G_N
keka	:	G_X
tough	:	G_J
ochina	:	G_N
match	:	G_V
turn	:	G_V
iyndi	:	G_PRT

proud	:	G_J
to	:	PSP
be	:	G_V
mahesh	:	G_N
babu	:	G_N
fan	:	G_N
...	:	G_X
bnglre	:	G_N
nundi	:	G_X
vachi	:	G_X
mari	:	G_X
special	:	G_J
show	:	G_N
chusa	:	G_X
...	:	G_X
ura	:	G_PRT
mass	:	G_N
asalu	:	G_X

Asalu	:	G_X
aa	:	G_N
form	:	G_N
endhi	:	G_X
ra	:	G_X
kohli	:	G_N
ga	:	G_X
..	:	G_X

Chiranjeevi	:	G_N
garu	:	G_X
naaku	:	G_X
first	:	G_J
shake	:	G_N
hand	:	G_N
ichinappudu	:	G_X

atus/703563350806925312	:	G_PRT

yaak	:	G_PRT
thuuu	:	G_X
adhi	:	G_X
asalu	:	G_X
heroine	:	G_N
a	:	DT
na	:	G_N
?	:	G_X

andaru	:	G_PRT
nenu	:	G_X
hyd	:	G_N
eppudu	:	G_X
vastaanaa	:	G_X
ani	:	G_X
waiting	:	G_V
..	:	G_X

asalu	:	G_PRT
ahh	:	G_PRT
movie	:	G_N
undha	:	G_X
bhayya	:	G_X

.	:	G_X

t/videos/841119236010083/	:	G_X
-	:	G_X
super	:	G_R
asalu	:	G_J
idhi	:	G_N
..	:	G_X

A	:	DT
mve	:	G_N
naaku	:	G_X
nachindi	:	G_X
Mumbai	:	G_N
police	:	G_N
sng	:	G_N
my	:	DT
fav	:	G_J

eedu	:	G_N
youniskhan	:	G_N
..	:	G_X
favs	:	G_N
naaku	:	G_X

nee	:	G_PRT
feeling	:	G_V
lo	:	PSP
na	:	PSP
reeling	:	G_V
..	:	G_X
matter	:	G_N
naaku	:	G_X
thelidhu	:	G_X
..	:	G_X
pattinchukonappudu	:	G_X
matladakudadhu	:	G_N
..	:	G_X

asalu	:	G_PRT
last	:	G_J

mins	:	G_N
superb	:	G_J
writing	:	G_N
.	:	G_X
Claire-Frank	:	G_N
madhya	:	G_X
aa	:	G_X
dialogues	:	G_N
and	:	CC
aa	:	DT
speech	:	G_N
deenamma	:	G_X
superb	:	G_J
writing	:	G_V
asalu	:	G_X

ballaya	:	G_N
kotha	:	G_X
movie	:	G_N
eppudu	:	G_X
......	:	G_X

asalu	:	G_PRT
ee	:	G_N
TFI	:	G_N
ki	:	G_X
pattina	:	G_X
Shani	:	G_N
Eee	:	G_X
Mega	:	G_N
Family	:	G_N
Sites	:	G_N
Vallu	:	G_N
Bonus	:	G_N
veskunna	:	G_X
no	:	DT
prob	:	G_N
but	:	CC
MB	:	G_N
ki	:	G_X
discounts	:	G_N
ivvadu	:	G_X

telidu	:	G_X
interview	:	G_N
emo	:	G_X
.	:	G_X
Ninna	:	G_X
TFI	:	G_N
anniversary	:	G_N
kadha	:	G_X
so	:	PSP
ref	:	G_N
ochindi	:	G_X

bro	:	G_N
first	:	G_J
nunchi	:	G_X
observe	:	G_V
chestunnanu	:	G_PRP
neelo	:	G_R
biggest	:	G_J
plus	:	G_J
nee	:	G_N
dressing	:	G_V
sense	:	G_N
..	:	G_X
Asalu	:	G_X
nee	:	G_X
costumes	:	G_N
&	:	CC
stylish	:	G_J
awesome	:	G_J
..	:	G_X

craze	:	G_N
following	:	G_V
...	:	G_X
what	:	G_PRP
not	:	G_R
everything	:	G_N
...	:	G_X
asalu	:	G_N
bahubali	:	G_N
lekapothe	:	G_X
..	:	G_X
nuv	:	G_X
matade	:	G_X
vadiva	:	G_X

Enakku	:	G_X
Innoru	:	G_N
Per	:	G_N
Irukku	:	G_X
(	:	G_X
a	:	DT
)	:	G_X
Naaku	:	G_X
Inko	:	G_X
Perundhi	:	G_X
motion	:	G_N
poster	:	G_N
by	:	PSP
next	:	G_J
week	:	G_N
Great	:	G_J
times	:	G_N
ahead	:	G_R
for	:	PSP

fans	:	G_N
...	:	G_X

Nuvu	:	G_X
pilla	:	G_X
fan	:	G_N
anukuna	:	G_X
gaani	:	G_X
Intha	:	G_X
pillathvam	:	G_X
undani	:	G_X
telidu	:	G_X
Get	:	G_V
out	:	G_PRT

pokiri	:	G_N
lo	:	G_N
comedy	:	G_N
timing	:	G_N
peaks	:	G_N
asalu	:	G_X

Sir	:	G_PRT
plz	:	G_V
don't	:	G_V
postpone	:	G_V
.	:	G_X
asalu	:	G_J
songs	:	G_N
lekapoyina	:	G_X
OK	:	G_PRT
.	:	G_X
pilla	:	G_X
song	:	G_N
petti	:	G_X
movie	:	G_N
release	:	G_V
cheyandi	:	G_X

Bahubali	:	G_N
valla	:	G_X
industry	:	G_N
entha	:	PSP
expand	:	G_V
aindho	:	G_R
ledo	:	G_X
telidu	:	G_X
gani	:	G_X
ticket	:	G_N
rate	:	G_N
expansion	:	G_N
mattiki	:	G_X
gattiga	:	G_X
ayindi	:	G_X

reply	:	G_V
ki	:	G_X
quote	:	G_N
ki	:	G_X
theda	:	G_X
eppudu	:	G_X
telusukuntaav	:	G_X
?	:	G_X

ekkado	:	G_PRP
langerhouse	:	G_N
lo	:	PSP
theatre	:	G_N
khaliga	:	G_N
untey	:	G_V
egurtunnaru	:	G_V
enti	:	G_PRP
ra	:	PSP
pichi	:	G_N
pulkas	:	G_V
mee	:	G_PRP
hero	:	G_N
mve	:	G_N
show	:	G_N
asalu	:	G_N
padinda	:	G_V

neeku	:	G_PRP
telidu	:	G_V
le	:	PSP
memu	:	G_PRP
andulo	:	G_N
skilled	:	G_J
chefs	:	G_N
...	:	G_X

Naaku	:	G_PRP
fb	:	G_N
id	:	G_N
create	:	G_V
chesisthara	:	G_V
evvaraina	:	G_R

haha	:	G_PRT
watever	:	G_PRT
adento	:	G_PRP
naku	:	G_PRP
telidu	:	G_V
kani	:	CC
forgive	:	G_V
chesey	:	G_N
paapam	:	G_N

Technique	:	G_N
in	:	PSP
order	:	G_N
to	:	PSP
love	:	G_V
yours	:	G_PRP
unaccustomed	:	G_J
sat	:	G_N
nav	:	G_N
modus	:	G_N
:	:	G_X
NAaku	:	G_PRP

audio	:	G_N
eppudu	:	G_PRP
sir	:	G_N
???	:	G_X

endhi	:	G_PRT
ah	:	G_PRT
Tweet	:	G_V
Asalu	:	G_N

jalsa	:	G_N
laga	:	PSP
undali	:	G_V
bhayya	:	G_N
asalu	:	G_N
super	:	G_J
hype	:	G_N

ramcharan	:	G_N
eppudu	:	G_PRP
line	:	G_N
lo	:	PSP
paddadu	:	G_V

babai	:	G_PRP
bata	:	G_N
lo	:	PSP
pothunadu	:	G_V
....	:	G_X
keep	:	G_V
going	:	G_V
we	:	G_PRP
always	:	G_R
support	:	G_V
...	:	G_X

gudd	:	G_J
n8	:	G_N
chaitu	:	G_N
drivee	:	G_V
safeee	:	G_J
tc	:	G_N
.	:	G_X
Awesmee	:	G_J
msg	:	G_N
chaitu	:	G_N
nijanga	:	G_N
asalu	:	G_N
nuvuuu	:	G_PRP
keka	:	G_PRT
.	:	G_X
Happy	:	G_J
weekend	:	G_N
tc	:	G_N
bubyyee	:	G_PRT

robo	:	G_N
anni	:	G_N
kalipi	:	G_N
enthano	:	G_N
correst	:	G_V
ga	:	G_N
telidu	:	G_V
...	:	G_X
BB	:	G_N

parts	:	G_N
25cr	:	G_X

Rahasyam	:	G_N
would	:	G_V
be	:	G_V
top	:	G_J
on	:	PSP
suspense	:	G_N
thriller	:	G_N
serial	:	G_J
ever	:	G_R
made	:	G_V
on	:	PSP
Indian	:	G_N
TV	:	G_N
.	:	G_X
jeevitham	:	G_N
telidu	:	G_V

eppudu	:	G_PRP
telecast	:	G_V
avuthundi	:	G_V

mahesh	:	G_N
acting	:	G_V
gurinchi	:	G_R
cheppale	:	G_V
but	:	CC
naaku	:	G_PRP
khaleja	:	G_N
nachaledhu	:	G_V
except	:	G_V
mahesh	:	G_N
acting	:	G_V
andhulo	:	G_V
em	:	G_PRP
nachaledhu	:	G_V
naaku	:	G_PRP

mundhu	:	G_PRP
endhuku	:	G_PRP
doorav	:	G_V
asalu	:	G_N
nvu	:	G_PRP
..	:	G_X
andhuke	:	PSP
e	:	G_X
type	:	G_N
samdhanalu	:	G_N
..	:	G_X
done	:	G_V

asalu	:	G_N
vishayam	:	G_N
chepatam	:	G_V
marchipoya	:	G_V
#Baahubali	:	G_N
release	:	G_N
appudu	:	G_N
ee	:	G_X
mega	:	G_J
fans	:	G_N
inbox	:	G_N
chesi	:	G_V
Mari	:	G_N
aaa	:	DT
cinema	:	G_N
ni	:	PSP
chudadu	:	G_V
worst	:	G_J
mve	:	G_V
anni	:	G_N
chepparu	:	G_V

"	:	G_X

22years	:	G_R
ga	:	G_N
aayanapay	:	G_PRP
raani	:	G_V
nammakam	:	G_N
,	:	G_X
2months	:	G_R
ke	:	PSP
naaku	:	G_PRP
vachindi	:	G_V
ei	:	G_X
dialogue	:	G_N
ki	:	PSP
padipoya	:	G_V
bhayya	:	G_N
,	:	G_X
do	:	G_V
more	:	G_J
movies	:	G_N
act	:	G_V
in	:	PSP
telugu	:	G_N
"	:	G_X

"	:	G_X

eppudu	:	G_X
aame	:	G_PRP
game	:	G_N
chudakapoyina	:	G_V
,	:	G_X
chinnapatinundi	:	G_N
sports	:	G_N
column	:	G_N
lo	:	PSP
chusthune	:	G_V
una	:	G_V
..	:	G_X

don't	:	G_V
cheat	:	G_V
,	:	G_X
respect	:	G_V
ur	:	G_PRP
game	:	G_N
"	:	G_X

Naaku	:	G_PRP
kuda	:	PSP
Tammy	:	G_N

status/703530083248640000	:	G_N

yeah	:	G_PRT
...	:	G_X
dreams	:	G_N
eppudu	:	G_PRP
high	:	G_J
range	:	G_N
lo	:	PSP
ne	:	PSP
undali	:	G_V
...	:	G_X
appude	:	G_PRP
achieve	:	G_V
cheseki	:	G_V
efforts	:	G_N
vestam	:	G_V

kocham	:	G_PRT
aina	:	PSP
success	:	G_V
avtundi	:	G_V

"	:	G_X

asalu	:	G_N
styam	:	G_X
Rajesh	:	G_N
ayite	:	G_N
suprise	:	G_N
packet	:	G_N
,	:	G_X
Neva	:	G_N
seen	:	G_V
him	:	G_PRP
in	:	PSP
des	:	G_N
kinda	:	G_R
roles	:	G_N
,	:	G_X
he	:	G_PRP
was	:	G_V
fab	:	G_J
"	:	G_X

Naaku	:	G_PRP
kooda	:	G_R
jalsa	:	G_N
ne	:	PSP
ishtam	:	G_N

Kadaaaa	:	G_N
..	:	G_X
naaku	:	G_X
edo	:	G_X
teda	:	G_N
kotting	:	G_N

...!!!	:	G_X
#Madam	:	G_N
'	:	G_X
s	:	G_X
nee	:	G_PRP
#Entha_Flirt	:	G_V
(	:	G_X
Show	:	G_N
)	:	G_X

...!!	:	G_X

_work_out_kaledhu	:	G_X
...!!!...	:	G_X

Keka	:	G_PRT
asalu	:	G_N
fans	:	G_N

Raja	:	G_N
cinema	:	G_N
music	:	G_N
keka	:	G_PRT
asalu	:	G_N
.....	:	G_X
Climax	:	G_N
lo	:	PSP
venky	:	G_N
acting	:	G_V
keku	:	G_PRT
keka	:	G_PRT

Nenu	:	G_PRP
twitter	:	G_N
lo	:	PSP
undatam	:	G_V
Meeku	:	G_PRP
istam	:	G_V
leda	:	G_V
?	:	G_X
Aa	:	G_PRP
cinema	:	G_N
asalu	:	G_N
kadu	:	G_N

"	:	G_X

eppudu	:	G_PRP
""	:	G_X
enni	:	G_PRP
saarlu	:	G_N
vinna	:	G_V
same	:	G_J
feel	:	G_N
"""	:	G_X

shooting	:	G_V
emaindi	:	G_PRP
asalu	:	G_N
.	:	G_X
updates	:	G_N
levu	:	G_V

addede	:	G_X
...	:	G_X
asalu	:	G_J
base	:	G_N
shift	:	G_N
kadu	:	G_N
sami	:	G_X
...	:	G_X
thanakantu	:	G_PRP
following	:	G_V
thechkunadu	:	G_V
...	:	G_X
kushi	:	G_N
nundi	:	PSP
...	:	G_X
entidi	:	G_PRP

correct	:	G_J
oo	:	G_PRT
kaado	:	G_R
telidu	:	G_V
le	:	PSP
ivi	:	G_PRP
oksari	:	G_R
correct	:	G_J
cheyyu	:	G_V

"	:	G_X
Ikada	:	G_PRP
oopiri	:	G_N
adatledu	:	G_V
baitiki	:	G_N
tesukelu	:	G_V
dialogue	:	G_N
from	:	PSP
nag	:	G_N

super	:	G_R
asalu	:	G_J

"""	:	G_X

"	:	G_X
JAGAN	:	G_N
gari	:	G_N
vastu	:	G_N
nu	:	G_PRP
YSRCP	:	G_N
vastava	:	G_V
paristitini	:	G_N
eppudu	:	G_PRP
cheppina	:	G_V
SREE	:	G_N
SUDARSANA	:	G_N
VASTU	:	G_N
""	:	G_X
marinni	:	G_N
vivaralaku	:	G_N
ee	:	G_X
twitter	:	G_N
lo	:	PSP

"""	:	G_X

hmm	:	G_PRT
.	:	G_X
Chaduvuko	:	G_V
sastry	:	G_N

exams	:	G_N
eppudu	:	G_PRP

eppudu	:	G_PRP
soon	:	G_R
news	:	G_N
Lena	:	G_N
???	:	G_X
Cnfrm	:	G_N
ainaka	:	G_V
matladukumdam	:	G_V
bro	:	G_N

Audio	:	G_N
Eppudu	:	G_PRP
bro	:	G_N
?	:	G_X

naaku	:	G_PRP
perugu	:	G_N
istam	:	G_V
undadhu	:	G_V

suicide	:	G_N
anna	:	G_N
seddi	:	G_N
anna	:	G_N
naaku	:	G_N
maa	:	G_PRP
sedda	:	G_X
siraku	:	G_X
that	:	PSP
hppnd	:	G_V
while	:	PSP
driving	:	G_V

Dheena**a	:	DT
emanna	:	G_N
comedy	:	G_N
ah	:	G_PRT
asalu	:	G_PRT

baa	:	G_X
idea	:	G_N
endo	:	G_PRP
telidu	:	G_V
kaani	:	CC
nuvvu	:	G_PRP
anaavante	:	G_V
correctee	:	G_N

Watsapp	:	G_N
group	:	G_N
lo	:	PSP
north	:	G_J
girls	:	G_N
boys	:	G_N
flirting	:	G_V
peaks	:	G_N
asalu	:	G_N

U	:	G_PRP
R	:	G_V
so	:	G_R
advanced	:	G_J
girl	:	G_N
..	:	G_X
thats	:	G_N
why	:	G_PRP
I	:	G_PRP
called	:	G_V
U	:	G_PRP
TWITTER	:	G_N
QUEEN	:	G_N
..	:	G_X
of	:	PSP
course	:	G_N
naaku	:	G_PRP
teliyaka	:	G_V
mundu	:	PSP
nunche	:	G_V

"	:	G_X

na	:	G_PRP
super	:	G_R
Asalu	:	G_N
ee	:	G_PRP
roju	:	G_N
match	:	G_N
pettukoni	:	G_N
kuda	:	PSP
.,	:	G_X
"	:	G_X

adhi	:	G_PRP
Sonu	:	G_N
nigam	:	G_N
song	:	G_N
aa	:	DT
intha	:	G_X
daaka	:	G_X
telidu	:	G_V
.	:	G_X
But	:	CC
aa	:	DT
tune	:	G_N
koncham	:	G_R
irritating	:	G_J
gaane	:	G_V
untundi	:	G_V
.	:	G_X

haha	:	G_PRT
..	:	G_X
Chaala	:	G_N
saarlu	:	G_N
naaku	:	G_PRP
idhe	:	G_PRP
question	:	G_N
osthundi	:	G_V
konni	:	G_SYM
tweets	:	G_N
ki	:	PSP
.	:	G_X

"	:	G_X
Eifel	:	G_N
Tower	:	G_N
,	:	G_X
Pawan	:	G_N
Kalyan	:	G_N
Power	:	G_N
Eppudu	:	G_PRP
alane	:	G_R
untayi	:	G_V
!	:	G_X

"	:	G_X

eppudu	:	G_PRP
movie	:	G_N
release	:	G_N
??	:	G_X

no	:	DT
bro	:	G_N
..	:	G_X
Asalu	:	G_N
craze	:	G_N
e	:	G_X
ledu	:	G_V
..	:	G_X
Memantha	:	G_PRP
fans	:	G_N
e	:	G_V
kaadu	:	PSP
..	:	G_X
Memu	:	G_PRP
fdfs	:	G_V
lu	:	PSP
chudatledu	:	G_V
..	:	G_X
Openings	:	G_N
teppinchatledu	:	G_V
..	:	G_X
Mb	:	G_N
ki	:	PSP
craze	:	G_N
e	:	G_X
ledu	:	G_V

audio	:	G_N
eppudu	:	G_PRP
bro	:	G_N

eppudu	:	G_PRP
start	:	G_V
chesina	:	G_V
cinema	:	G_N
idi	:	G_PRP
?	:	G_X
DOP	:	G_X
chala	:	G_V
teda	:	G_X
kodtundi	:	G_V

.	:	G_X

IEYyg&feature	:	G_N
=	:	G_X

"	:	G_X

telidu	:	G_V
""	:	G_X
YouTube	:	G_N
lo	:	PSP
search	:	G_V
chesa	:	G_V
Suthi	:	G_N
veerabadra	:	G_N
rao	:	G_N
comedy	:	G_N
ani	:	G_N
"""	:	G_X

Emi	:	G_PRP
baaledhu	:	G_J
asalu	:	G_N
cinema	:	G_N
waste	:	G_N
leave	:	G_V
it	:	G_PRP

Asalu	:	G_N
ilaanti	:	G_N
climax	:	G_N
pettaalana	:	G_N
thought	:	G_V
ki	:	G_X

kalyan	:	G_N
sir	:	G_N
is	:	G_V
very	:	G_R
naughty	:	G_J
ya	:	G_PRT
..	:	G_X

type	:	G_N
..	:	G_X
A	:	DT
time	:	G_N
lo	:	PSP
adutado	:	G_N
yavariki	:	G_PRP
telidu	:	G_V

"	:	G_X

Cada	:	G_N
nuevo	:	G_N
dia	:	G_N
es	:	G_N
una	:	G_N
oportunidad	:	G_N
!	:	G_X
Asi	:	G_X
que	:	G_X
piensas	:	G_X
que	:	G_X
lo	:	G_X
importante	:	G_X
no	:	G_PRT
fue	:	G_X
que	:	G_X
sucedio	:	G_X
""	:	G_X
sino	:	G_X
lo	:	G_X
que	:	G_X
esta	:	G_X
por	:	G_X
venir	:	G_X
"""	:	G_X

vammo	:	G_PRT
Peru	:	G_N
vinagaane	:	G_N
bayankaramaina	:	G_J
title	:	G_N
song	:	G_N
gurthochindhi	:	G_V
gd	:	G_J
n8	:	G_N
*	:	G_X
nenem	:	G_PRP
adagaledu	:	G_V
naakem	:	G_PRP
telidu	:	G_V
*	:	G_X

Haha	:	G_PRT
mamool	:	G_N
cinema	:	G_N
kadhu	:	G_N
asalu	:	G_N

kanhaiya	:	G_N
kumar	:	G_N
gadi	:	G_X
vidula	:	G_N
speech	:	G_N
repeats	:	G_V
in	:	PSP
NDTV	:	G_N
with	:	PSP
claps	:	G_N
..	:	G_X
asalu	:	G_V
em	:	G_PRP
jarugutondo	:	G_V
erukatledu	:	G_V

"	:	G_X
via	:	PSP
endhi	:	G_PRP
ra	:	PSP
asalu	:	G_N
,	:	G_X
comedy	:	G_N
ga	:	G_X
"	:	G_X

khaleja	:	G_N

bro	:	G_N
day	:	G_N
mari	:	PSP
anthakante	:	G_V
mundhu	:	G_N
edi	:	G_PRP
undo	:	G_V
record	:	G_N
telidu	:	G_V
naaku	:	G_PRP

Nenu	:	G_PRP
nunchunna	:	G_N
place	:	G_N
Edaina	:	G_PRP
station	:	G_N
aipoddiroo/m\	:	G_V

Vaarni	:	G_PRT
first	:	G_J
time	:	G_N
ke	:	PSP
vachindi	:	G_V
naaku	:	G_PRP

ntr	:	G_N
look	:	G_V
eppudu	:	G_PRP
release	:	G_V
chestharu	:	G_V

RaviAKP	:	G_N
ki	:	PSP
EE	:	G_X
cinema	:	G_N
ardhamavudda	:	PSP
asalu	:	G_N
...	:	G_X
kikiki	:	G_PRT

no	:	DT
chance	:	G_N
bro	:	G_N
.	:	G_X
Asalu	:	G_N
tagganu	:	G_V

HiFi	:	G_N
bro	:	G_N
Upma	:	G_N
viluva	:	G_N
e	:	PSP
paadu	:	G_J
samajaniki	:	G_N
telidu	:	G_V

avna	:	G_PRT
naa	:	G_PRT
education	:	G_N
life	:	G_N
lo	:	PSP
form	:	G_N
filling	:	G_V
lo	:	PSP
thappa	:	G_N
eppudu	:	G_PRP
evaru	:	G_PRP
adagala	:	G_V
nannu	:	G_PRP
caste	:	G_N
gurinchi	:	G_R

Sateesh	:	G_N
anna	:	G_N
Info's	:	G_N

chances	:	G_N
epudu	:	G_R
eci	:	G_V
correct	:	G_J
avtayo	:	PSP
evi	:	G_X
wrong	:	G_J
aytayo	:	G_V
telidu	:	G_V

Powerstar	:	G_N
cinemalo	:	G_N
megastar	:	G_N
references	:	G_N
...	:	G_X
idi	:	G_PRP
kada	:	G_X
asalu	:	G_X
true	:	G_J
mega	:	G_J
fans	:	G_N
ki	:	PSP
kavalsina	:	G_N
emotionu	:	G_N
.	:	G_X

skn	:	G_X
tweet	:	G_V
Ni	:	G_N
quote	:	G_V
chesi	:	G_N
nuvu	:	G_PRP
pr	:	G_N
a	:	DT
na	:	G_N
asalu	:	PSP
ani	:	PSP
anadhi	:	G_N
later	:	G_R
delete	:	G_V
chesi	:	G_V
hyper	:	G_J
tweets	:	G_N
esindhi	:	G_V

oopiri	:	G_N
trailer	:	G_N
rls	:	G_N
eppudu	:	G_N
sir	:	G_N
??	:	G_X

Bayata	:	G_N

janalaki	:	G_N
heroine	:	G_N
evaro	:	G_N
telidhu	:	G_N
cinemalo	:	G_N
just	:	G_R
pawan	:	G_N
cinema	:	G_N
idhi	:	G_X
ani	:	G_X
telsu	:	G_X
anthe	:	G_X
dir	:	G_X
kuda	:	G_X
evadki	:	G_X
telidu	:	G_X

Niti	:	G_N
fans	:	G_N
new	:	G_J
logic	:	G_N
Every	:	DT
new	:	G_J
cess	:	G_N
is	:	G_V
linked	:	G_V
to	:	PSP
gst	:	G_N
....	:	G_X
abbailu	:	G_N
asalu	:	G_X
gujju	:	G_N
emina	:	G_N
undha	:	G_V
ledha	:	PSP
pure	:	G_J
bhajana	:	G_N

sir	:	G_N
miru	:	G_N
like	:	PSP
thappinchi	:	G_N
reply	:	G_V
ivvara	:	G_N

eppudu	:	G_J
release	:	G_N
chestharo	:	G_N
date	:	G_N
ayina	:	G_N
cheppandi	:	G_X

garini	:	G_PRT
adgi	:	G_PRT

Hater	:	G_N
ani	:	DT
direct	:	G_J
ga	:	PSP
chepthe	:	G_V
parvaledu	:	G_N
bro	:	G_N
...	:	G_X
Indirect	:	G_J
ga	:	PSP
podusthu	:	G_V
untadu	:	G_N
followers	:	G_N
kosam	:	PSP
..	:	G_X
adhe	:	PSP
kaaluddi	:	G_V
naaku	:	G_PRP
..	:	G_X

garu	:	G_PRT
idhemaina	:	G_N
padhathe	:	G_X
na	:	G_X
??	:	G_X
Asalu	:	G_X

/status/707823349867671553	:	G_N

naaku	:	G_PRP
thana	:	G_PRP
pics	:	G_N
chusthe	:	G_V
ah	:	G_PRT
rojantha	:	G_N
ide	:	G_PRP
song	:	G_N
hum	:	G_V
chesthune	:	G_V
vunta	:	G_V

What	:	G_PRP
a	:	DT
catch	:	G_N
e	:	G_X
associate	:	G_N
teams	:	G_N
fielding	:	G_V
asalu	:	G_N
mamul	:	G_N
ga	:	G_X
ledu	:	G_V

Oka	:	G_PRT
cricketer	:	G_N

lo	:	PSP

enta	:	G_PRP
score	:	G_N
cheyagaladu	:	G_V
without	:	PSP
any	:	DT
extras	:	G_N
...	:	G_X
whatsapp	:	G_N
forward	:	G_R
ans	:	G_X
telidu	:	G_V
nenu	:	G_PRP

anukuntuna	:	G_N
ans	:	G_X
chepandi	:	G_V
evarina	:	G_PRP

1st	:	G_J
class	:	G_N
lo	:	PSP
unnappudu	:	G_N
mukku	:	G_N
cheedukunte	:	G_V
tuduchukotam	:	G_V
telidu	:	G_V
kaani	:	CC
fan	:	G_N
avvadam	:	G_V
telusu	:	G_V
!	:	G_X
witness	:	G_V
the	:	DT
pillathanam	:	G_N
.	:	G_X

Gente	:	G_N
mantenme	:	G_N
sugerencias	:	G_N
para	:	G_N
seguirlos	:	G_N
en	:	G_R
instagramz	:	G_N
!!!	:	G_X

yeah	:	G_PRT
..	:	G_X
cinema	:	G_N
lo	:	PSP
casting	:	G_V
gurinchi	:	G_V
peddaga	:	G_J
evadiki	:	G_PRP
telidu	:	G_V
atleast	:	G_R
audio	:	G_N
and	:	CC
trailer	:	G_N
aina	:	G_X
bagunte	:	PSP
janallo	:	PSP
baga	:	G_J
hype	:	G_N
ostadhi	:	G_V

Happy	:	G_J
women's	:	G_N
day	:	G_N
Kajal	:	G_N
Agarwal	:	G_N
Asalu	:	G_N
Businessman	:	G_N
Movie	:	G_N
lo	:	PSP

neeku	:	G_PRP
iche	:	G_N
respect	:	G_V
edaithe	:	G_N
vundho	:	G_V
adi	:	G_N
amogam	:	G_PRT
!	:	G_X

wt	:	G_PRP
a	:	DT
idea	:	G_N
sir	:	G_N
jiiii	:	G_X

Great	:	G_J
nuvvu	:	G_PRP
asalu	:	G_N

Naku	:	G_PRP
telidu	:	G_V
anduke	:	CC
asking	:	G_V

neetho	:	G_PRP
ide	:	G_N
vachindi	:	G_V
...	:	G_X
anyways	:	G_PRT
ila	:	G_X
manollandari	:	G_X
ki	:	PSP
least/low	:	G_R
leda	:	G_N
asalu	:	G_N
expectations	:	G_N
lekapodame	:	G_R
best	:	G_J
lee	:	G_N

lo	:	PSP

inside	:	PSP
fear	:	G_V
la	:	G_N
inside	:	PSP
crying	:	G_V
commentary	:	G_N
box	:	G_N
lo	:	PSP

gadu	:	G_PRT
Super	:	G_N
enjoyment	:	G_N
asalu	:	G_N

"	:	G_X

Baasu	:	G_N
neeku	:	G_PRP
telidu	:	G_V
""	:	G_X
Nitin	:	G_N
was	:	G_V
introduced	:	G_V
as	:	PSP
Telangana	:	G_N
Superstar	:	G_N
on	:	PSP
screen	:	G_N

"""	:	G_X

Hahahha	:	G_PRT

super	:	G_R
edit	:	G_V
asalu	:	G_N
..	:	G_X

katamarayuda	:	G_N
mashup	:	G_N

emi	:	G_PRP
wait	:	G_V
bro	:	G_N
..	:	G_X
vadu	:	G_PRP
eppudu	:	G_PRP
photo	:	G_N
..	:	G_X
nxt	:	G_N
seen	:	G_V
pedathadu	:	G_V
emo	:	G_PRP
ani	:	PSP
bayamga	:	G_N
undi	:	G_V

telidu	:	G_V
.	:	G_X
YouTube	:	G_N
lo	:	PSP
dorkite	:	G_V
esa	:	G_N
.	:	G_X

see	:	G_V
that	:	DT

videos	:	G_N
too	:	G_R

true	:	G_J
bro	:	G_N
horrible	:	G_J
asalu	:	G_N

asalu	:	G_PRT
taggatledu	:	G_V
ga	:	G_X
..	:	G_X
kummandi	:	G_V

meeru	:	G_PRP
malli	:	G_N
prabhas	:	G_N
fans	:	G_N
tho	:	PSP
kalisi	:	G_N
snake	:	G_N
dance	:	G_N
cheseru	:	G_V
akkada	:	PSP
mee	:	G_PRP
cinema	:	G_N
range	:	G_N
intha	:	G_X
worst	:	G_J
ani	:	G_N
asalu	:	G_N
expect	:	G_V
cheyyale	:	G_V

akira	:	G_N
ni	:	PSP
movies	:	G_N
enduku	:	G_PRP
farming	:	G_N
chesuko	:	G_V
antadu	:	G_V
emo	:	G_PRP
.....	:	G_X
asalu	:	G_J
movies	:	G_N
meeda	:	G_X
konchem	:	G_N
kuda	:	CC
intrest	:	G_N
lenattu	:	G_N
undiga	:	G_V

"	:	G_X
Police	:	G_N
story	:	G_N
chusi	:	G_V
untaru	:	G_V
meru	:	G_PRP
eppudu	:	G_X
daka	:	G_X
""	:	G_X
Kani	:	CC
mana	:	G_PRP
Adhire	:	G_J
Abhi	:	G_N
relax	:	G_V
story	:	G_N
ento	:	G_PRP
chudandi	:	G_V
...!!	:	G_X
Full	:	G_J
video	:	G_N
:	:	G_X
...	:	G_X

"""	:	G_X

Bala	:	G_N
kakunda	:	PSP
inkokaru	:	G_N
aa	:	G_X
speech	:	G_N
ichi	:	G_V
unte	:	G_V
TL	:	G_X
lo	:	PSP
N	:	CC
fans	:	G_N
guddaloodadheeskoni	:	G_V
Mari	:	G_N
naked	:	G_J
dance	:	G_N
esevallu	:	G_V
..	:	G_X
Abba	:	G_PRT
em	:	G_PRP
silence	:	G_N
ra	:	G_X
asalu	:	G_X
..	:	G_X
laal	:	G_X
salaam	:	G_X

Chilli	:	G_N
Rasame	:	G_N
Unna	:	G_V
Thingum	:	G_N
Pothu	:	G_V
Naaku	:	G_PRP
Oorum	:	G_N
Nesame	:	G_N
Adi	:	PSP
Rasame	:	G_N
Unna	:	G_V
Thachu	:	G_V
Thachu	:	G_V
Thinga	:	G_N
Poren	:	G_V
Dhinamaeee	:	G_N

already	:	G_R
masala	:	G_N
movie	:	G_N
thisuthunam	:	G_V
kada	:	G_X

inka	:	G_X
chalu	:	G_V
Vikram	:	G_N
Kumar	:	G_N
movie	:	G_N
best	:	G_J
eppudu	:	G_PRP
tharavatha	:	G_N
masala	:	G_N
try	:	G_V
chedam	:	G_V

mega	:	G_J
fans	:	G_N
lo	:	G_V
asalu	:	G_J
sentence	:	G_N
ki	:	G_N
meaning	:	G_V
ki	:	G_N
link	:	G_N
lekunda	:	G_X
unna	:	G_X
tweet	:	G_V
esadu	:	G_N
ante	:	G_N
adi	:	G_X
shekar	:	G_X
gaadu	:	G_X
ani	:	G_X
confirm	:	G_V
sesukondi	:	G_J
#illiterates	:	G_N

asalu	:	G_PRT
eellaki	:	G_V
em	:	G_PRP
telsani	:	G_N
egurtharo	:	G_N
artham	:	G_N
kadhu	:	G_N
bro	:	G_N
asalu	:	G_N
Edupe	:	G_V
primary	:	G_J
option	:	G_N
unnattundhi	:	G_N
veellaku	:	G_N

ante	:	G_N
thanu	:	G_N
chanipoiii	:	G_N
paiki	:	G_N
velli	:	G_N
akkada	:	G_N
conversation	:	G_N
ah	:	G_PRT
place	:	G_N
description	:	G_N
baagundi	:	G_N
kada	:	G_X
naaku	:	G_X
movie	:	G_N
chusthunattu	:	G_X
anipinchindi	:	G_X

"	:	G_X
Oopiri	:	G_N
songs	:	G_N
superrr	:	G_R
vunnai	:	PSP
my	:	DT
pic	:	G_N
Ayyo	:	G_PRT
ayyo	:	G_PRT
eppudu	:	G_PRP
Nuvvuemichavo	:	G_N
Podhama	:	G_N
""	:	G_X
Oka	:	G_N
Life	:	G_N

"""	:	G_X

Trolls	:	G_N
pedthe	:	G_V
facts	:	G_N
pettandra	:	G_X
..	:	G_X
Asalu	:	G_N
aa	:	G_N
buddodu	:	G_N
height	:	G_N
ledu	:	G_N
cutout	:	G_N
ledu	:	G_N
meeru	:	G_X
kuda	:	G_X
prabhas	:	G_X
ni	:	G_X
troll	:	G_N
...	:	G_X

"	:	G_X

Sir	:	G_N
,	:	G_X
mee	:	G_PRP
movies	:	G_N
ante	:	G_N
naaku	:	G_X
praanam	:	G_X
,	:	G_X
please	:	G_V
mee	:	G_PRP
movies	:	G_N
lo	:	PSP
Shradha	:	G_N
Das	:	G_N
ni	:	G_X
chupinchandi	:	G_X
,	:	G_X
she	:	G_PRP
is	:	G_V
talented	:	G_J
and	:	CC
we	:	G_PRP
love	:	G_V
her	:	G_PRP
...	:	G_X
"	:	G_X

only	:	G_J
heroine	:	G_N
&	:	CC
writers	:	G_N
ni	:	PSP
change	:	G_V
chesaru	:	G_PRP
anukunta	:	G_N
..	:	G_X
emo	:	G_J
anna	:	G_N
manaki	:	G_N
telidu	:	G_N
..	:	G_X
evado	:	G_N
seppadu	:	G_N
vesa	:	G_N

Murali	:	G_N
Mohan	:	G_N
meeda	:	G_N
allegations	:	G_N
inka	:	G_X
comedy	:	G_N
.	:	G_X
Asalu	:	G_N
kaneesam	:	G_N
7th	:	G_N
pass	:	G_N
aina	:	G_X
vaallu	:	G_X
aina	:	G_X
pani	:	G_X
chestharaa	:	G_X
Sakshi	:	G_N
lo	:	G_N
.	:	G_X

Notification	:	G_N
eppudu	:	G_V
clear	:	G_J
chedtharu	:	G_N
vallu	:	G_X
naaku	:	G_X
nee	:	G_X
notifications	:	G_N
ravadam	:	G_R
ledhu	:	G_X

"	:	G_X
Sardar	:	G_N
audio	:	G_N
Venue	:	G_N
Gacchibowli	:	G_N
.	:	G_X
--	:	G_X
super	:	G_R
.	:	G_X
Venue	:	G_N
CHANGE	:	G_N
Novatel	:	G_N
anta	:	G_N
?	:	G_X
.	:	G_X
-	:	G_X
asalu	:	G_N
saripodu	:	G_N
,	:	G_X
after	:	PSP
function	:	G_N
NOVATEL	:	G_N
thirigi	:	G_N
kattukovali	:	G_N
"	:	G_X

Eppudu	:	G_V
em	:	G_PRP
matladalo	:	G_V
Teliudu	:	G_N
Explanation	:	G_N
ichadu	:	G_X
ani	:	G_X
Goppaga	:	G_N
Cheppukuntunnaru	:	G_N
Hero	:	G_N
Thagga	:	G_N
fans	:	G_N

superb	:	G_J
Asalu	:	G_N
.	:	G_X
chala	:	G_X
roju	:	G_X
la	:	G_X
tarvatha	:	G_X
SRK	:	G_N
mve	:	G_V
exciting	:	G_J
ga	:	G_N

kosam	:	G_N
waiting	:	G_V
chesela	:	PSP
undi	:	G_N
.	:	G_X
evng	:	G_N
nundi	:	G_N
chustune	:	G_N
unna	:	G_X
trailer	:	G_N
.	:	G_X

"	:	G_X
Mahesh	:	G_N
fans	:	G_N
ni	:	PSP
tag	:	G_N
cheyakandi	:	G_N
asalu	:	G_N
tweets	:	G_N
lo	:	G_V
,	:	G_X
lgk	:	DT
brains	:	G_N
entha	:	PSP
chepina	:	G_V
vallaki	:	G_V
em	:	G_PRP
ardamkadhu	:	G_X
"	:	G_X

"	:	G_X

Petrochemical	:	G_N
plant	:	G_N
ekkado	:	G_N
telidu	:	G_N
kaani	:	G_N
..	:	G_X
confirmed	:	G_V
ani	:	DT
vinnanu	:	G_N
.	:	G_X
Railway	:	G_N
Zone	:	G_N
Special	:	G_N
Status	:	G_N
""	:	G_X
Metro	:	G_N
anni	:	G_N
sollu	:	G_N
kaburle	:	G_N
"""	:	G_X

"	:	G_X

.	:	G_X
Pawan	:	G_N
Kalyan	:	G_N
moves	:	G_V
to	:	PSP
next	:	G_J
level	:	G_N
.	:	G_X
Eppudu	:	G_X
top	:	G_J
position	:	G_N
enjoy	:	G_V
chese	:	G_N
person	:	G_N
last	:	G_J
matladathadu	:	G_N
.	:	G_X
It	:	G_PRP
was	:	G_V
Chiru	:	G_N
all	:	DT
these	:	DT
days	:	G_N
Yday	:	G_N
,	:	G_X
it	:	G_PRP
changed	:	G_V
"	:	G_X

Asalu	:	G_N
UK	:	G_N
prime	:	G_J
minister	:	G_N
cheppindhi	:	G_N
mh	:	G_X
lo	:	G_V
amaravati	:	G_N
aithe	:	G_X
CBN	:	G_N
thana	:	G_N
Peru	:	G_N
esukunnadu	:	G_N
annaru	:	G_N
appatlo	:	G_R
bjp	:	G_N
doods	:	G_N

us/708408875960156160	:	G_PRP

Mb	:	G_N
calls	:	G_V
Siva	:	G_N
:	:	G_X
Story	:	G_N
Copy	:	G_N
antunnaru	:	G_N
?	:	G_X
Siva	:	G_N
:	:	G_X
ledhandi	:	G_N
same	:	G_J
thought	:	G_V
naaku	:	G_X
kuda	:	G_X
vachindhi	:	G_X
MB	:	G_N
:	:	G_X
Gift	:	G_N
ichina	:	G_X
car	:	G_N
return	:	G_V
ichey	:	G_N

s/703813801158639619	:	G_X

"	:	G_X
Around	:	PSP

odd	:	G_J
kms	:	G_N
drive	:	G_N
chesi	:	G_N
,	:	G_X

ki	:	G_N
start	:	G_V
ayina	:	G_N
vadini	:	G_N
..	:	G_X
Exact	:	G_J
Charan	:	G_N
performance	:	G_N
Apudu	:	G_N
intlo	:	G_N
enter	:	G_V
aya	:	G_X
..	:	G_X
Asalu	:	G_PRT
super	:	G_R
kada	:	G_X
"	:	G_X

nenu	:	G_PRT
aithe	:	G_PRT
superr	:	G_R
happy	:	G_J
asalu	:	G_N
.	:	G_X
Crazy	:	G_J
crazy	:	G_J
ga	:	G_N
matladachu	:	G_N
nnenu	:	G_N
nitho	:	G_N
.	:	G_X
Lvuuu	:	G_N
loadss	:	G_N
.	:	G_X
Ur	:	G_N
superbbb	:	G_J
chaitu	:	G_N
.	:	G_X

ah	:	G_PRT
oka	:	G_PRT
sec	:	G_N
...	:	G_X
chiru	:	G_J
slow	:	G_J
ga	:	G_N
chestaruu	:	G_N
..	:	G_X
Pk	:	G_N
fast	:	G_J
ga	:	G_N
cut	:	G_N
chesaduu	:	G_N
kekaaa	:	G_N
asalu	:	G_N
panja	:	G_N
movie	:	G_N
lo	:	PSP

of	:	PSP
d	:	DT
best	:	G_J
scen	:	G_X

yes	:	G_PRT
bro	:	G_N
.	:	G_X
But	:	CC
meeku	:	G_PRP
Telidu	:	G_N
bro	:	G_N
aadi	:	G_X
gurinchi	:	G_N
.	:	G_X
Ala	:	DT
abuse	:	G_N
chesi	:	G_N
geliki	:	G_X
ila	:	G_X
delete	:	G_V
chestadu	:	G_N
bro	:	G_N

exact	:	G_J
gaa	:	G_N
telidu	:	G_N
kaani	:	G_N
nuvvu	:	G_N
mana	:	G_N

tho	:	G_R
paadinchna	:	G_J
bit	:	G_N
song	:	G_N
matram	:	G_N
kummesavani	:	G_N
talk	:	G_V
anna	:	G_N
waiting	:	G_V

Asalu	:	G_PRT
aaa	:	DT

Rs	:	G_N
anni	:	G_N
tweet	:	G_V
chesinodiki	:	G_N
asalu	:	G_N
common	:	G_N
sense	:	G_N
undha	:	G_X
.	:	G_X
Brain	:	G_N
undha	:	G_X
asalu	:	G_N
.	:	G_X
Cinema	:	G_N
TV	:	G_N
lo	:	PSP

times	:	G_N
vachaka	:	PSP
black	:	G_J
lo	:	PSP
ela	:	G_X
amutaru	:	G_X

"	:	G_X

Haha	:	G_PRT
Extra	:	G_J
Vesukone	:	G_N
Uddesam	:	G_N
Unte	:	G_N
Ee	:	G_N
Movie	:	G_N
Varaku	:	G_N
Aagala	:	G_N
""	:	G_X
Maku	:	G_N
Fake	:	G_J
Collections	:	G_N
ante	:	G_N
ento	:	G_N
Telidu	:	G_N
"""	:	G_X

ayyo	:	G_PRT
sry	:	G_PRT
cream	:	G_N
...	:	G_X
Saradaki	:	G_N
Anna	:	G_N
...	:	G_X
sare	:	G_X
ee	:	G_X
sariki	:	G_X
bill	:	G_N
nuv	:	G_N
pay	:	G_V
cheyu	:	G_X
...	:	G_X
Next	:	G_J
time	:	G_N
ninu	:	G_N
asalu	:	G_N
kattanivvam	:	G_N

Nanu	:	G_PRT
odleyandi	:	G_N
swami	:	G_N
..	:	G_X
_/\_	:	G_X
Akada	:	G_N
na	:	G_N
situation	:	G_N
meku	:	G_N
talidu	:	G_N
..	:	G_X
Intha	:	G_N
kantey	:	G_N
chepadam	:	G_N
kastam	:	G_N

teaser	:	G_N
annaru	:	G_N
gaa	:	G_X
manavallu	:	G_X
asalu	:	G_X
petkuntaru	:	G_X
emo	:	G_X
ani	:	G_X
vesaa	:	G_N
only	:	G_J
stills	:	G_N
anthe	:	G_V
on	:	PSP
bday	:	G_N

manam	:	G_PRT
sakshi	:	G_N
paper	:	G_N
meeda	:	G_X
legal	:	G_J
ga	:	G_N
enduku	:	G_N
vellakudadu	:	G_N
?	:	G_X
asalu	:	G_X
vatiki	:	G_X
manam	:	G_N
respond	:	G_V
avvakunte	:	G_R
better	:	G_J

Naaku	:	G_N
vachina	:	G_N
info	:	G_N
prakaram	:	G_N
..	:	G_X

will	:	G_V
be	:	G_V
the	:	DT
best	:	G_J
in	:	PSP
comparision	:	G_N
.	:	G_X
i	:	G_PRP
know	:	G_V
Shirdi	:	G_N
Sai	:	G_N
also	:	G_R
masterpiece	:	G_N
in	:	PSP
Nag	:	G_N
career	:	G_N
bro	:	G_N

ante	:	G_N
kada	:	G_X
..	:	G_X
But	:	CC
eeyana	:	G_R
too	:	G_R
funny	:	G_J
..	:	G_X
Asalu	:	G_N
kammam	:	G_X
lo	:	G_X
okka	:	G_PRT
seat	:	G_N
gelchina	:	PSP
TRS	:	G_N
corporation	:	G_N
sweep	:	G_N
cheste	:	PSP
Congress	:	G_N
revival	:	G_N
antadu	:	G_N
comedy	:	G_N

thaman	:	G_N
skn	:	G_N
ni	:	G_N
thosesthe	:	G_N
asalu	:	G_N
stage	:	G_N
ninchi	:	G_N
audience	:	G_N
seat	:	G_N
deggara	:	G_N
padipothadu	:	G_X
ani	:	G_X
cancel	:	G_V
chesera	:	G_N
?	:	G_X

?	:	G_X
p	:	G_X
=v	:	G_X

illiterates	:	G_N
ki	:	G_N
oka	:	G_PRT
brain	:	G_N
twister	:	G_N
ni	:	G_N
vadiladu	:	G_X
ga	:	G_X
..	:	G_X
Nina	:	G_N
interview	:	G_N
..	:	G_X
Eppudu	:	G_X
E	:	G_X
tweet	:	G_V
rendu	:	G_N
ardam	:	G_N
kavatledu	:	G_N
paoam	:	G_N

us/708921977172467712	:	G_PRP

Haha	:	G_PRT
...	:	G_X
Manaki	:	G_N
eppudu	:	G_N
stark	:	G_N
ye	:	DT
first	:	G_J
.	:	G_X
And	:	CC
title	:	G_N
captain	:	G_N
America	:	G_N
ani	:	G_N
petti	:	G_N
iron	:	G_N
man	:	G_N
gang	:	G_N
ni	:	G_X
manchi	:	G_X
vallu	:	G_X
ga	:	G_N
project	:	G_N
chesthunnaru	:	G_X

asalu	:	G_PRT
inka	:	G_X
early	:	G_J
ga	:	G_N
planing	:	G_V
ra	:	G_X

Midnyt	:	G_N
show	:	G_N
ani	:	G_N
undi	:	G_N

am	:	G_V
ki	:	G_N
kaani	:	G_N
janalu	:	G_N
raru	:	G_N
ani	:	G_N
mrng	:	G_N
show	:	G_N
fixed	:	G_V

disturb	:	G_V
ayyav	:	G_N
ani	:	G_N
..	:	G_X
I	:	G_PRP
happies	:	G_V

so	:	PSP
dat	:	DT
reaction	:	G_N
..	:	G_X
telikapovataniki	:	G_N
emundi	:	G_N
asalu	:	G_N
..	:	G_X
nuvvu	:	G_X
ne	:	G_X
oa	:	G_X

Oye	:	G_PRT
tammudu	:	G_N
party	:	G_N
ekada	:	G_N

asalu	:	G_N
cheppane	:	G_N
ledu	:	G_X
...	:	G_X
so	:	G_R
happy	:	G_J
for	:	PSP
u	:	G_PRP

"	:	G_X

nachindi	:	G_N
but	:	CC
ah	:	G_PRT

,	:	G_X

movies	:	G_N
Anthe	:	G_N
anede	:	G_N
ekkuva	:	G_N
disturbing	:	G_J
ga	:	G_N
vundi	:	G_N
naaku	:	G_N
"	:	G_X

Ee	:	G_N
tweets	:	G_N
anni	:	G_N
chusthunte	:	G_N
April	:	G_N

eppudu	:	G_N
vasthunda	:	G_X
ani	:	G_X
anipisthundi	:	G_X
.	:	G_X
Can't	:	G_V
wait	:	G_V
.........	:	G_X

asalu	:	G_PRT
aa	:	DT
intro	:	G_N
song	:	G_N
pics	:	G_N
inka	:	G_X
locations	:	G_N
chusthunte	:	G_V
nduko	:	G_N
telidu	:	G_N
theda	:	G_N
koduthundi	:	G_N
.	:	G_X

mee	:	G_PRP
iPhone	:	G_N
lu	:	G_N
unnaye	:	G_N
.	:	G_X
Maa	:	DT
emotion	:	G_N
eppudu	:	G_R
correct	:	G_J
ga	:	G_N
ardham	:	G_N
chesukodu	:	G_N

Just	:	G_R
watched	:	G_V
kshanam	:	G_N
.	:	G_X
U	:	G_PRP
just	:	G_R
rocked	:	G_V
.	:	G_X
Asalu	:	G_N
mana	:	G_N
TV	:	G_N
lo	:	G_N
allari	:	G_N
anusuya	:	G_N
e	:	G_N
na	:	G_N
anipinchindi	:	G_N

"	:	G_X

lack	:	G_N
crores	:	G_N
ki	:	G_N
ganu	:	G_N
already	:	G_R
disburs	:	G_V
chesina	:	G_V

crs	:	G_N
ki	:	G_N
utilisation	:	G_N
certificates	:	G_N
submit	:	G_V
chupinchaleda	:	G_N
?	:	G_X
Asalu	:	G_N
yem	:	G_N
jaruguthondi	:	G_N
?	:	G_X
"	:	G_X

Ekkadunnana	:	G_N
rey	:	G_N
Bhemili	:	G_N
beach	:	G_N
lo	:	G_N
unnara	:	G_N
yekkadunnano	:	G_N
naku	:	G_N
correct	:	G_J
ga	:	G_N
telidu	:	G_N
e	:	G_N
belt	:	G_N
lo	:	PSP
ekkdo	:	G_N
daggara	:	G_N
dorikesta	:	G_V

ha	:	G_PRT
.	:	G_X
But	:	CC
eee	:	G_N
song	:	G_N
entho	:	PSP
vinali	:	G_N
asalu	:	G_N
.	:	G_X
Svsc	:	G_X
lo	:	G_X
inka	:	G_X
cheppale	:	G_N
song	:	G_N
leka	:	G_X
kummite	:	G_X

Antha	:	G_N
serious	:	G_J
ga	:	G_N
untarentandi	:	G_N
eppudu	:	G_N
?	:	G_X
Aa	:	G_X
pedavi	:	G_N
korakadam	:	G_X
...	:	G_X
movie	:	G_N
lo	:	PSP
mathram	:	G_N
iragadeesi	:	G_N
istarakeyali	:	G_N

eeee	:	G_PRT
Buttler	:	G_N
gadu	:	G_V
Available	:	G_J
untado	:	G_N
ledo	:	G_N
telidu	:	G_N
adee	:	G_N
minus	:	PSP

Ledandi	:	G_N
naaku	:	G_N
twitter	:	G_N
lo	:	G_N
telisina	:	G_N
bayankaramaina	:	G_N
artists	:	G_N
lu	:	G_V
idhare	:	G_N
.	:	G_X
Meeru	:	G_N
and	:	CC
Guru	:	G_N
.	:	G_X
Nijanga	:	G_N
baga	:	G_N
vestaru	:	G_N

unte	:	G_N
4th	:	G_J
r	:	G_N
5th	:	G_J
asalu	:	G_N
batting	:	G_V
ki	:	G_N
Radu	:	G_N

unte	:	G_N
5th	:	G_J
vachi	:	G_N
batting	:	G_V
chesthadu	:	G_N

garu	:	G_N
politics	:	G_N
lo	:	PSP
unnaru	:	G_N
ga	:	G_N
..	:	G_X
so	:	G_R
naaku	:	G_X
kuda	:	G_X
politics	:	G_N
meda	:	G_N
interest	:	G_N
..	:	G_X
paiga	:	G_N
little	:	G_J
boss	:	G_N
movies	:	G_N
em	:	G_PRP
lev	:	G_X
ga	:	G_N
ippudu	:	G_X
..	:	G_X

Arachakam	:	G_N
anna	:	G_N
..	:	G_X
making	:	G_V
video	:	G_N

Kuda	:	G_N
Undhaa	:	G_N
..	:	G_X
unte	:	G_N
eppudu	:	G_N
Release	:	G_N
..???	:	G_X

naaku	:	G_V
em	:	G_PRP
tagginattu	:	G_N
anipinchatledu	:	G_N
.	:	G_X
Thought	:	G_V
of	:	PSP
trying	:	G_V
walking	:	G_V
.	:	G_X
Bcoz	:	PSP
near	:	PSP
to	:	PSP

mark	:	G_N
ochesa	:	G_N

bro	:	G_N
vadu	:	G_N
yevado	:	G_X
Naaku	:	G_X
kuda	:	G_X
tag	:	G_N
chesadu	:	G_N
..	:	G_X

Aa	:	G_PRT

eppudu	:	G_X
vasthado	:	G_X
telidu	:	G_X
eelopu	:	G_X

Blu-ray	:	G_N
maa	:	DT
mohana	:	G_N
kodthe	:	G_V
repeats	:	G_V
esi	:	G_X
whistles	:	G_V
kodtam	:	G_X

Asalu	:	G_N
1st	:	G_J
roju	:	G_N
raviteja	:	G_X
ni	:	G_X
aa	:	G_X
getup	:	G_X
lo	:	G_X
chusi	:	G_X
arupulu	:	G_X
whistles	:	G_V
tappa	:	G_N
paata	:	G_N
vinapidaledu	:	G_N
.	:	G_X
(	:	G_X
Rockstar	:	G_N
)	:	G_X

Aaww	:	G_PRT
..	:	G_X
selfie	:	G_N
.	:	G_X
Ento	:	G_X
nenu	:	G_X

tho	:	G_R
selfie	:	G_N
teeskunnantha	:	G_X
happy	:	G_J
ga	:	G_N
feel	:	G_V
aypothunna	:	G_R
Soon	:	G_R
lovely	:	G_J

ha	:	G_PRT
Avnu	:	G_N
too	:	G_R
much	:	G_J
Asalu	:	G_N
vere	:	PSP
topic	:	G_N
Ledu	:	G_N
last	:	G_J

month	:	G_N
nundi	:	G_X
oka	:	G_PRT
JNU	:	G_N
thappa	:	G_N

eraaaa	:	G_N
Abhishek	:	G_N
office	:	G_N
ki	:	G_N
eppudu	:	G_N
vastunav	:	G_N
?	:	G_X

shows	:	G_V
prove	:	G_V
chestaam	:	G_N
.	:	G_X
ippude	:	G_X
raa	:	G_X
.	:	G_X

months	:	G_N
aagi	:	G_N
vachhi	:	G_N

ani	:	G_N
edchaku	:	G_N

nope	:	G_PRT
....	:	G_X
I	:	G_PRP
asked	:	G_V
thrice	:	G_N
....	:	G_X
but	:	CC
meeru	:	G_R
busy	:	G_J
vallla	:	G_N
dropped	:	G_V
....	:	G_X
am	:	G_V
ready	:	G_J
eppudu	:	G_R
chepte	:	G_V
apudu	:	G_N

enti	:	G_X
MS	:	G_N
ki	:	G_N
love	:	G_V
story	:	G_N
vunda	:	G_N
..	:	G_X
na	:	PSP
raajyam	:	G_X
lo	:	G_X
naaku	:	G_X
telikunda	:	G_X
inni	:	G_X
kutrala	:	G_X

"	:	G_X

Asalu	:	G_N

Films	:	G_N
chesna	:	G_V
,	:	G_X

Rupee	:	G_N
aina	:	G_N
#RamCharanvalla	:	G_N
vachinda	:	G_N
,,	:	G_X
motham	:	G_X
Chiranjeevi	:	G_N
vallane	:	G_N
antunaru	:	G_N
..	:	G_X
"	:	G_X

Mivi	:	G_N
asalu	:	G_N
shows	:	G_V
ea	:	G_N
veyyaledu	:	G_N
ra	:	G_N
ante	:	G_N
...	:	G_X
Mivi	:	G_N
houseful	:	G_N
avvaledu	:	G_N
ani	:	G_N
edustarenti	:	G_N
ra	:	G_N

Akhil	:	G_N
ante	:	G_N
chala	:	G_X
pichi	:	G_X
naaku	:	G_X
naa	:	G_PRT
every	:	DT
note	:	G_N
book	:	G_N
n	:	CC
text	:	G_N
bokk	:	G_X
lo	:	G_X
Akhil	:	G_N
Akkineni	:	G_N
ani	:	G_N
untadi	:	G_N

damn	:	G_PRT
..	:	G_X
How	:	G_R
did	:	G_V
I	:	G_PRP
miss	:	G_V
this	:	G_PRP
...	:	G_X
Priya	:	G_N
specials	:	G_N
eppudu	:	G_N
cheptharu	:	G_X
maku	:	G_X

Wd	:	G_N
love	:	G_V
to	:	PSP
try	:	G_V
new	:	G_J
recipes	:	G_N

telidu	:	G_N
naku	:	G_N
eppudu	:	G_N
chudle	:	G_N
aa	:	G_N
bet365	:	G_N
..	:	G_X
Chusi	:	G_N
cheptha	:	G_N
undu	:	G_N
cheapp	:	G_J
oo	:	G_PRT
kaado	:	G_N

Maa	:	DT

eppudu	:	G_R
correct	:	G_J
a	:	DT
cheptadu	:	G_N
...	:	G_X
guns	:	G_N
undali	:	PSP
kalyan	:	G_N
ki	:	G_N
story	:	G_N
cheppalante	:	G_N

super	:	G_R
hit	:	G_V
ichadu	:	G_PRP
Ani	:	G_N
Naaku	:	G_N
konchem	:	G_N
respect	:	G_V
anthey	:	G_N

edo	:	G_PRT
unnar	:	G_N
ante	:	G_N
..	:	G_X
Asalu	:	G_N
star	:	G_N
heroes	:	G_N
antara	:	G_PRT
vallani	:	G_X
???	:	G_X

em	:	G_PRP
chestavo	:	G_V
telidu	:	G_N
Trailer	:	G_N
matram	:	G_N
adiripoyela	:	G_N
cut	:	G_N
chey	:	G_PRT
...	:	G_X
teasers	:	G_N
lo	:	PSP
la	:	G_N
walking	:	G_V
shots	:	G_N
inka	:	G_X
vaddu	:	G_X

naaku	:	G_PRT
kick2	:	G_PRT
kooda	:	G_N
istam	:	G_X
...	:	G_X
just	:	G_R
movie	:	G_N
lo	:	PSP
length	:	G_N
problem	:	G_N
...	:	G_X
raviteja	:	G_J
heroism	:	G_N
...	:	G_X
characterization	:	G_N
mental	:	G_N
vachhesindi	:	G_N
....	:	G_X
peaks	:	G_N

Nuvu	:	G_N
Nijam	:	G_N
ga	:	G_N
Ram	:	G_N
charan	:	G_N
fan	:	G_N
vena	:	G_N
Naaku	:	G_N
doubt	:	G_N
ga	:	G_X
vundi	:	G_N
charan	:	G_N
ki	:	G_X
own	:	G_J
fans	:	G_N
leru	:	G_X
ani	:	G_X
nuvve	:	G_N
publicity	:	G_N
chestunnav	:	G_N
Lafoot	:	G_N
ga	:	G_N
dobbeyi	:	G_N

ni	:	G_N
feelings	:	G_N
eppudu	:	PSP
reverse	:	G_N
lone	:	G_J
untai	:	G_N
ani	:	G_X
maku	:	G_X
telsu	:	G_X
le	:	G_X
nu	:	G_X
kani	:	G_N
inka	:	G_N

English	:	G_N
cinema	:	G_N
chudanodu	:	G_N
kuda	:	G_X
hollywood	:	G_N
critic	:	G_N
ayipothadu	:	G_N
eeroju	:	G_X
...	:	G_X
Award	:	G_N
ochinodu	:	G_N
evado	:	G_N
telidu	:	G_N
..	:	G_X
twitter	:	G_N
lo	:	G_N
oo	:	G_PRT
dancelu	:	G_PRT
..	:	G_X

yo	:	G_PRT
pandu	:	G_N
..	:	G_X
Happy	:	G_J
happy	:	G_J
kani	:	G_N
eppudu	:	G_N
donani	:	G_N
ela	:	G_N
edipinchali	:	G_N
??	:	G_X

inka	:	G_X
eppudu	:	G_X
vasthay	:	G_X
bro	:	G_N
....	:	G_X
Release	:	G_N
ayyi	:	G_X

months	:	G_N
ayyayu	:	G_X
??	:	G_X

naaku	:	G_X
raadanna	:	G_X
sers	:	G_X
ga	:	G_X
edo	:	G_X
thittu	:	G_X
ani	:	G_X
telsu	:	G_X
gani	:	G_X
meaning	:	G_V
nai	:	G_X
maalum	:	G_X

Sir	:	G_N
!!	:	G_X
Eppudu	:	G_V
chudandi	:	G_N
edo	:	G_X
oka	:	G_PRT
drama	:	G_N
ilanti	:	G_X
valu	:	G_X
TFI	:	G_N
ki	:	G_N
enduku	:	G_N
sir	:	G_R
worst	:	G_J

ni	:	G_PRT
bonda	:	G_PRT
le	:	G_X
..	:	G_X
appatiki	:	G_N
ippatiki	:	G_N
Eppatiki	:	G_N

fan	:	G_N
ne	:	G_X
..	:	G_X
neela	:	G_N
eppudu	:	G_N
jump	:	G_V
avudama	:	G_R
ani	:	G_J
chuse	:	G_N
Go	:	G_V
Pi	:	G_N
batch	:	G_N
kadhu	:	G_N

iam	:	G_N
very	:	G_R
happy	:	G_J
4my	:	PSP
dearest	:	G_J
bro	:	G_N

art	:	G_N
drctr	:	G_N
of	:	PSP
SGS	:	G_N
ma	:	DT
bhayya	:	G_N
asalu	:	G_N
wrk	:	G_N
emovielo	:	G_N
chustaru	:	G_N
iam	:	G_N
so	:	G_R
confident	:	G_J
nw	:	G_N
aftr	:	PSP
watchng	:	G_V
trailer	:	G_N

Eppudu	:	G_N
chusina	:	G_N
Remake	:	G_N
lena	:	G_N
konchem	:	G_N
kuda	:	G_N
bore	:	G_V
kottada	:	G_N
update	:	G_N
avvandra	:	G_X

#RCT	:	G_N
#CHIRU	:	G_N

soo	:	G_R
true	:	G_J
severly	:	G_R
overrated	:	G_J
ante	:	G_N

asalu	:	G_N
cinatography	:	G_N
thappa	:	G_X
emi	:	G_N
undhi	:	G_N
????	:	G_X

poltics	:	G_N
prbavam	:	G_N
janala	:	PSP
mida	:	G_X
enta	:	G_X
undo	:	G_V
telidu	:	G_N
gani	:	G_N
punch	:	G_N
dialogla	:	G_N
prbavam	:	G_N
matram	:	G_N
getting	:	G_V
undi	:	G_N

asalu	:	G_N
Telugu	:	G_N
cinema	:	G_N
abimani	:	G_X
Ki	:	G_N
reply	:	G_V
icharu	:	G_PRP
Adhi	:	G_N
gamanincha	:	G_N
prardhana	:	G_N

Asalu	:	G_N
music	:	G_N
director	:	G_N
anevadu	:	G_N
eemem	:	G_N
chesthu	:	G_N
untaadu	:	G_N
?	:	G_X
Let's	:	G_N
catch	:	G_V

garu	:	G_N
defining	:	G_V
what	:	G_PRP
he	:	G_PRP
does	:	G_V
as	:	PSP
a	:	DT
composer	:	G_N
.	:	G_X

Senior	:	G_J
hero	:	G_N
records	:	G_N
antunnaru	:	G_N
ento	:	G_X
...	:	G_X
Boss	:	G_N
cinema	:	G_N
eppudu	:	G_N
vastundi	:	G_N
asalu	:	G_N

kaka	:	G_PRT
meeku	:	G_X
Ee	:	G_N
bhasha	:	G_N
pravinyam	:	G_N
talent	:	G_N
kuda	:	G_N
unda	:	PSP
?	:	G_X
Asalu	:	G_N
enni	:	G_N
talents	:	G_N
andi	:	G_N
?	:	G_X

"	:	G_X

charan	:	G_N
tho	:	PSP
comparing	:	G_V
enti	:	G_N
openings	:	G_N
lo	:	PSP
asalu	:	G_N
,	:	G_X
weekdays	:	G_N
lo	:	PSP

kotina	:	G_N
record	:	G_N
vundhi	:	G_N
charan	:	G_N
ki	:	G_X
"	:	G_X

rashford	:	G_R
crazy	:	G_J
game	:	G_N
.	:	G_X
Varela	:	G_N
good	:	G_J
.	:	G_X
Martial	:	G_J
ni	:	G_N
stifle	:	G_V
chesaru	:	G_N
.	:	G_X
Tim	:	G_N
was	:	G_V
full	:	G_J
on	:	PSP
rash	:	G_N
asalu	:	G_N
.	:	G_X
That	:	DT
guy	:	G_N
is	:	G_V
physically	:	G_R
PL	:	G_N
level	:	G_N
.	:	G_X

Many	:	G_J
Bollywood	:	G_N
heroines	:	G_N
and	:	CC
even	:	G_R
Salman	:	G_N
Ranbir	:	G_N
Are	:	G_V
fans	:	G_N
of	:	PSP
Mahesh	:	G_N
..	:	G_X
Mee	:	G_PRP
vadi	:	PSP
Peru	:	G_N
kuda	:	G_N
telidu	:	G_N
#BaahubaliFame	:	G_N
labour	:	G_N

/status/701103153060536320	:	G_N

nenu	:	G_PRT
chiranjeevi	:	G_X
garini	:	G_X
charan	:	G_N
ni	:	G_N
separate	:	G_J
ga	:	G_N
chudalenu	:	G_N
..	:	G_X
asalu	:	G_PRT
mega	:	G_J
ante	:	G_N
ne	:	G_N

na	:	PSP
drustilo	:	G_N

TL	:	G_N
lo	:	PSP
Mahesh	:	G_N
Fans	:	G_N
nd	:	CC
Prabhas	:	G_N
Fans	:	G_N
pithre	:	G_V
Veshaluuuu	:	G_N
baboiii	:	G_N
.....	:	G_X
E	:	G_X
pebbi	:	G_X
Gaadini	:	G_N
Chustunteney	:	G_N
chiraaku	:	G_N
naaku	:	G_N
Yuck	:	G_PRT
Thu	:	G_N
...	:	G_X

Mari	:	G_N
intha	:	G_X
frank	:	G_N
anukoledu	:	G_N
Prem	:	G_N
Idi	:	G_N
eppudu	:	G_N
telecast	:	G_N
chestaru	:	G_N
??	:	G_X

status/707920171088740353	:	G_N

crct	:	G_N
fig	:	G_N
naaku	:	G_X
kuda	:	G_X
telidu	:	G_X
bro	:	G_N
.	:	G_X
senior	:	G_J
fans	:	G_N
ke	:	G_V
teliyali	:	G_N
.	:	G_X
sbdb	:	G_X
lo	:	G_X
prasad	:	G_N
babu	:	G_N
figs	:	G_N
avi	:	G_N

Crazy	:	G_J
fellas	:	G_N
!..	:	G_X
Miss	:	G_V
the	:	DT
hostel	:	G_N
times	:	G_N
&	:	CC
our	:	DT
apparent	:	G_N
dance	:	G_N
practices	:	G_N
!..	:	G_X
Naaku	:	G_N
Mukkaaa	:	G_N
!..	:	G_X

Naaku	:	G_N
Nuvvu	:	G_N
Tappa	:	G_N
Inko	:	G_N
Tandri	:	G_N
Teledu	:	G_N
Naana	:	G_N

Seriously	:	G_R
i	:	G_PRP
cant	:	G_V
come	:	G_V
out	:	G_PRT
from	:	PSP
the	:	DT
Trance	:	G_N
This	:	DT
movie	:	G_N
created	:	G_V

anedi	:	G_X
oka	:	G_PRT
emotion	:	G_N
Prathi	:	G_N
emotion	:	G_N
ki	:	G_X
oka	:	G_PRT
end	:	G_N
vuntundi	:	PSP
NTR	:	G_N
aney	:	DT
emotion	:	G_N
maatram	:	G_N
eppudu	:	G_N
extend	:	G_V
avthuney	:	G_N
vuntundhi	:	G_N

naaku	:	G_X
mee	:	G_PRP
direction	:	G_N
lo	:	PSP
cheyali	:	G_X
ani	:	G_X
undi	:	G_X
sir	:	G_N
chance	:	G_N
isthe	:	G_X

nenu	:	G_N
vac	:	G_N
we	:	G_PRP
came	:	G_V
all	:	DT
the	:	DT
way	:	G_N
just	:	G_R
to	:	PSP
meet	:	G_V
you	:	G_PRP
guys	:	G_N
pls	:	G_V
contact	:	G_V

if	:	PSP
u	:	G_PRP
want	:	G_V
take	:	G_V
a	:	DT
picture	:	G_N
!!	:	G_X
Cheers	:	G_PRT
thanks	:	G_N

Veedu	:	G_N
malli	:	G_N
mb	:	G_N
fanu	:	G_N
!	:	G_X
Valla	:	G_N
hero	:	G_N
em	:	G_PRP
chepado	:	G_V
vallake	:	G_V
telidu	:	G_N

aa	:	DT

Ela	:	G_N
ecchav	:	G_N
Asalu	:	G_N
cheppu	:	G_N
..	:	G_X
Me	:	G_PRP
and	:	CC

wants	:	G_V
to	:	PSP
know	:	G_V
em	:	G_PRP
nacchindi	:	G_N
baa	:	G_X
heroine	:	G_N
kuda	:	G_X
rod	:	G_N
ye	:	G_PRP
ga	:	G_N
