fake	:	G_J
holeo	:	G_N
proposal	:	G_N
pay	:	G_V
na	:	G_PRT
..	:	G_X
tora	:	G_PRP
pachchis	:	G_N
atleast	:	G_R
...	:	G_X

Confessor	:	G_N
..	:	G_X
thankyou	:	G_V

keu	:	G_PRP
ato	:	G_SYM
praise	:	G_N
korle	:	G_N
bujhe	:	G_V
uthte	:	G_N
parina	:	G_N
ki	:	G_PRT
bolbo	:	G_V

Arpita	:	G_N
..	:	G_X
dekh	:	G_V
dekh	:	G_V
.	:	G_X
Fan	:	G_V
following	:	G_V
ta	:	PSP
dekh	:	G_N
tor	:	G_PRP
.	:	G_X

dekh	:	G_PRT
vai	:	G_N
.....	:	G_X
shara	:	G_N
india	:	G_N
te	:	PSP
protia	:	G_N
goli	:	G_N
mohollay	:	G_N
koti	:	G_N
lok	:	G_N
cigarette	:	G_N
khay	:	G_N
.....	:	G_X
serokom	:	G_N
hole	:	G_V
to	:	CC
tor	:	G_PRP
babar	:	G_N
tor	:	G_PRP
bari	:	G_N
theke	:	PSP
beronoi	:	G_N
bondho	:	G_N
kore	:	G_V
debe	:	G_V
......	:	G_X
so	:	G_R
keno	:	G_PRP
onyo	:	G_PRP
keu	:	G_PRP
cgrt	:	G_N
khacche	:	G_N
bole	:	G_PRT
toke	:	G_PRP
cllg	:	G_N
e	:	PSP
ashte	:	G_N
debe	:	G_V
na	:	G_PRT
clr	:	G_N
noy	:	G_PRT
....	:	G_X
ar	:	PSP
shorirer	:	G_V
kothay	:	G_R
ashi	:	G_J
....	:	G_X
see	:	G_V
ami	:	G_PRP
nije	:	G_PRP
hyper	:	G_N
level	:	G_N
er	:	PSP
asthmatic	:	G_J
....	:	G_X
amar	:	G_PRP
marattok	:	G_N
koshto	:	G_N
hoy	:	G_V
smoke	:	G_V
e	:	PSP
....	:	G_X
so	:	G_R
ami	:	G_PRP
keu	:	G_PRP
smoke	:	G_V
korle	:	G_N
dure	:	G_N
chole	:	G_V
jai	:	G_V
kichukhon	:	G_N
......	:	G_X
dekh	:	DT
problem	:	G_N
to	:	CC
thakbei	:	G_V
...	:	G_X
shomadhan	:	G_N
o	:	PSP
tokei	:	G_PRP
vabte	:	G_N
hobe	:	G_V
.....	:	G_X

sn	:	G_R
,	:	G_X
""	:	G_X
kichu	:	G_SYM
manushke	:	G_N
smoke	:	G_V
krte	:	G_V
dkhle	:	G_N
baba	:	G_N
ekhane	:	G_R
porte	:	G_N
debe	:	G_V
na	:	G_PRT
""	:	G_X
ta	:	PSP
kno	:	G_PRP
logic	:	G_N
noy	:	G_PRT
..	:	G_X
tui	:	G_PRP
University	:	G_N
tar	:	G_PRP
janye	:	G_N
ekhane	:	G_R
esechis	:	G_N
..	:	G_X
Ekhankar	:	DT
study	:	G_N
,	:	G_X
culture	:	G_N
er	:	PSP
janye	:	G_N
..	:	G_X
jar	:	G_N
onyotomo	:	G_X
ongo	:	G_R
holo	:	G_V
,	:	G_X
bekti	:	G_N
swadhinota	:	G_J
..	:	G_X
ke	:	G_PRP
ki	:	G_PRT
korbe	:	G_V
seta	:	G_PRP
tar	:	G_PRP
ekanto	:	G_SYM
bektigoto	:	G_J
bapar	:	G_N
..	:	G_X
kaku	:	G_N
ae	:	G_X
phase	:	G_N
ta	:	PSP
cross	:	G_V
korei	:	G_N
kaku	:	G_N
hoechen	:	G_V
..	:	G_X
he	:	G_PRT
will	:	G_V
understand	:	G_V
it	:	G_PRP
..	:	G_X
r	:	PSP
emon	:	G_PRP
noy	:	G_PRT
j	:	G_PRP
ma-baba	:	G_N
ra	:	PSP
kichu	:	G_SYM
janenna	:	G_N
ba	:	CC
bojhenna	:	G_N
..	:	G_X
tao	:	PSP
vorti	:	G_N
jakhan	:	G_R
korechen	:	G_N
,	:	G_X
porteo	:	G_N
obosyoi	:	G_N
deben	:	G_V
..	:	G_X
so	:	G_R
chapless	:	G_J
...	:	G_X

ei	:	G_PRP
dekh	:	G_N
amar	:	G_PRP
jiboner	:	G_J
ekmatro	:	G_SYM
motto	:	G_J
loker	:	G_N
jhat	:	G_J
jalano	:	G_N
.....	:	G_X
ami	:	G_PRP
jodi	:	G_PRT
ekti	:	G_SYM
loker	:	G_N
o	:	PSP
jhat	:	G_N
jaliye	:	G_N
thaki	:	G_V
tobe	:	CC
ami	:	G_PRP
dhonyo	:	G_N
......	:	G_X

khisti	:	G_N
competition	:	G_N
korbi	:	G_N
.	:	G_X
shona	:	G_N
vai	:	G_N
ti	:	G_PRT
amar	:	G_PRP
.....	:	G_X

....	:	G_X

Banhisekha	:	G_N
.	:	G_X
Ami	:	G_PRP
dukkho	:	G_SYM
pelam	:	G_V
j	:	G_PRP
nijer	:	G_PRP
frustration	:	G_N
ta	:	PSP
tor	:	G_PRP
opor	:	G_N
bar	:	G_N
korche	:	G_V
keu	:	G_PRP
.	:	G_X
Bujhi	:	G_V
re	:	G_V
eder	:	G_PRP
dukkho	:	G_SYM
ami	:	G_PRP
.	:	G_X

amar	:	G_PRP
mne	:	G_N
hoy	:	G_V
unii	:	G_N
admin	:	G_N
tai	:	G_PRT
post	:	G_N
porer	:	G_N
sathe	:	PSP
sathei	:	G_N
onar	:	G_PRP
comment	:	G_N
o	:	PSP
pore	:	G_N
B-)	:	G_X

vai	:	G_N
,	:	G_X
amio	:	G_N
achi	:	G_J
line	:	G_N
e	:	PSP
...	:	G_X
and	:	CC
trust	:	G_V
me	:	G_PRP
,	:	G_X
Banhi	:	G_N
r	:	PSP
theke	:	PSP
amr	:	G_PRP
frustration	:	G_N
besi	:	G_J
...	:	G_X
ne	:	PSP
bol	:	G_N
ebr	:	G_N
..	:	G_X
amy	:	G_SYM
nie	:	G_V
bosbi	:	G_N
naki	:	G_PRT
???	:	G_X

Ei	:	G_PRP
mal	:	G_J
tar	:	G_PRP
altym	:	G_N
nijer	:	G_PRP
dhak	:	G_N
nije	:	G_PRP
petano	:	G_V
habit	:	G_V
...	:	G_X
confessor	:	G_N
amakeo	:	G_N
ektu	:	G_SYM
deko	:	G_J
kelanor	:	G_N
age	:	G_N

controversial	:	G_J
confession	:	G_N
..	:	G_X
prochur	:	G_N
lok	:	G_N
support	:	G_N
e	:	PSP
ache	:	G_V
..	:	G_X
vai	:	G_N
,	:	G_X
bole	:	G_PRT
dio	:	G_V
kobe	:	G_R
pitcho	:	G_N
,	:	G_X
amra	:	G_PRP
dekhte	:	G_V
jabo	:	G_V
...	:	G_X
long	:	G_J
timer	:	G_N
case	:	G_N
hole	:	G_V
bolo	:	G_N
,	:	G_X
pop	:	G_N
corn	:	G_N
r	:	PSP
cold	:	G_J
drinks	:	G_V
nie	:	G_V
o	:	PSP
jbo	:	G_V
...	:	G_X

R	:	CC
sobcheye	:	G_N
boro	:	G_SYM
kotha	:	G_N
j	:	G_PRP
boleche	:	G_N
se	:	G_PRP
hopefully	:	G_R
amake	:	G_PRP
roj	:	G_N
i	:	PSP
dekhe	:	G_V
.	:	G_X
Himmat	:	G_X
thakle	:	G_PRT
baire	:	G_N
ay	:	G_N
.	:	G_X
Tarpor	:	G_N
dekhchi	:	G_V
.	:	G_X

R	:	CC
mone	:	G_R
rekho	:	G_V
tomar	:	G_PRP
behaviour	:	G_X
tomar	:	G_PRP
family	:	G_N
r	:	PSP
identity	:	G_N
.	:	G_X

confessor	:	G_N
amakeo	:	G_N
dekenish	:	G_V
hate	:	G_V
hat	:	G_N
milie	:	G_N
egobo	:	G_V

rag	:	G_V
koro	:	G_V
na	:	G_PRT
sona	:	G_X
,	:	G_X
eta	:	G_PRP
e	:	PSP
jogoter	:	G_N
jugopojogi	:	G_N
culture	:	G_N
...	:	G_X
othoba	:	G_N
Itihas	:	G_N
protyaborton	:	G_N
korar	:	G_V
culture	:	G_N
...	:	G_X

Achcha	:	G_N
confessor	:	G_N
erom	:	G_N
yellow	:	G_J
journalism	:	G_N
kore	:	G_V
kono	:	G_PRP
laabh	:	G_N
nei	:	G_PRT

the	:	DT
people	:	G_N
who	:	G_PRP
love	:	G_N
me	:	G_PRP
will	:	G_V
love	:	G_N
me	:	G_PRP
no	:	DT
matter	:	G_N
what	:	G_PRP
..	:	G_X

Ami	:	G_PRP
frustration	:	G_N
a	:	PSP
bhugchi	:	G_V
ki	:	G_PRT
na	:	G_PRT
sheta	:	G_N
niye	:	PSP
toke	:	G_PRP
bhabte	:	G_N
hobena	:	G_N
bhai/bon(janina	:	G_N
gender	:	G_N
ta	:	PSP
correct	:	G_J
likhechis	:	G_V
na	:	G_PRT
nijer	:	G_PRP
identity	:	G_N
lokanor	:	G_N
jonne	:	PSP
male	:	G_N
likhechis	:	G_N
)	:	G_X
Ami	:	G_PRP
nijeke	:	G_PRP
beautiful	:	G_J
bhabi	:	G_N
ba	:	CC
ugly	:	G_J
...	:	G_X
tor	:	G_PRP
ki	:	G_PRT
jaye	:	G_N
ashe	:	G_N
re	:	G_V
!	:	G_X
aamay	:	G_N
ato	:	G_SYM
footage	:	G_N
dis	:	G_X
kano	:	G_PRP
?	:	G_X
paati	:	G_N
ignore	:	G_V
kor	:	G_X
amay	:	G_N
..	:	G_X
as	:	PSP
far	:	G_R
as	:	PSP
I	:	G_PRP
know	:	G_V
ami	:	G_PRP
karur	:	G_N
sathe	:	PSP
bekar	:	G_N
rude	:	G_N
behave	:	G_V
korina	:	G_N
...	:	G_X
i	:	PSP
have	:	G_V
a	:	PSP
small	:	G_J
circle	:	G_N
and	:	CC
i	:	PSP
stay	:	G_V
within	:	PSP
that	:	G_PRP
..	:	G_X
na	:	G_PRT
politics	:	G_N
a	:	PSP
achi	:	G_J
na	:	G_PRT
onno	:	G_J
kichu	:	G_SYM
te	:	PSP
..	:	G_X
I	:	G_PRP
am	:	G_V
invisible	:	G_J
to	:	CC
those	:	G_PRP
who	:	G_PRP
don't	:	G_V
know	:	G_V
me	:	G_PRP
..	:	G_X
tao	:	PSP
tor	:	G_PRP
problem	:	G_N
...	:	G_X
toke	:	G_PRP
daye	:	G_N
ke	:	G_PRP
?	:	G_X

ato	:	G_SYM
somoy	:	G_X
pas	:	G_N
kothay	:	G_R
ekta	:	G_J
random	:	G_J
girl	:	G_N
ke	:	G_PRP
niye	:	PSP
bhabna	:	G_N
chinta	:	G_N
korar	:	G_V
?	:	G_X
bojhai	:	G_N
jache	:	G_N
ke	:	G_PRP
frustration	:	G_N
a	:	PSP
bhugche	:	G_N

get	:	G_V
well	:	G_R
soon	:	G_R
.	:	G_X

I	:	G_PRP
mean	:	G_V
eta	:	G_PRP
kon	:	G_PRP
deshi	:	G_N
Prostab	:	G_N
???	:	G_X
r	:	PSP
prostaber	:	G_N
mormarthotai	:	G_N
ba	:	CC
ki	:	G_PRT
??	:	G_X

As	:	PSP
if	:	PSP
tui	:	G_PRP
korchis	:	G_N

Ei	:	G_PRP
mamuni	:	G_N
ta	:	PSP
mone	:	G_R
hy	:	G_V
ju	:	G_N
te	:	PSP
chance	:	G_N
pai	:	G_N
ni	:	PSP
/	:	G_X
ojoggo	:	G_J
.!!	:	G_X
akkhep	:	G_N
theke	:	PSP
gache	:	G_V
!!!	:	G_X
best	:	G_J
of	:	PSP
luck	:	G_N
for	:	PSP
ur	:	G_PRP
next	:	G_J
generation	:	G_N

Btw	:	G_X
college	:	G_N
ta	:	PSP
jno	:	G_J
kothae	:	G_R
...??..	:	G_X
naam	:	G_N
tao	:	PSP
mne	:	G_N
hoe	:	G_N
prothom	:	G_N
sunlam	:	G_X
...	:	G_X

Ei	:	G_PRP
jonnoi	:	PSP
tui	:	G_PRP
Murlidhar	:	G_N
e	:	PSP
.	:	G_X
Ar	:	G_R
amra	:	G_PRP
JU	:	G_N
Te	:	G_PRP
.	:	G_X
Shob	:	G_X
aspect	:	G_N
e	:	PSP
naki	:	G_PRT
better	:	G_J
.	:	G_X

best	:	G_J
confession	:	G_N
till	:	PSP
now	:	G_R
...	:	G_X
chinta	:	G_N
sudhu	:	G_J
aktai	:	G_SYM
,	:	G_X
eta	:	G_PRP
sotti	:	G_J
confession	:	G_N
naki	:	G_PRT
keo	:	G_PRP
troll	:	DT
korlo	:	G_V
????	:	G_X

Dhonno	:	G_N
tmi	:	G_PRP
mamuni	:	G_N
..	:	G_X
Puro	:	G_V
puro	:	G_SYM
baak	:	G_N
ruddho	:	G_N
!!!!!	:	G_X
Attention	:	G_N
pawar	:	G_N
jonno	:	G_PRP
ae	:	G_X
rokom	:	G_N
kelane	:	G_N
marka	:	G_N
confession	:	G_N
o	:	PSP
ku	:	G_PRP
korte	:	G_V
pare	:	G_N
ta	:	PSP
ae	:	G_X
ms.	:	G_X
Murlidhar	:	G_N
k	:	PSP
e	:	PSP
dekhlam	:	G_V
.	:	G_X
Dhonno	:	G_N

classic	:	G_J
joke	:	G_N
.	:	G_X
e	:	PSP
bhabei	:	G_N
entertain	:	G_V
kore	:	G_V
jao	:	G_N
.	:	G_X

Daily	:	G_J
Daily	:	G_J
emn	:	G_PRP
post	:	G_N
kara	:	G_V
dey	:	G_V
??	:	G_X
Chat	:	G_N
khete	:	G_V
eto	:	G_SYM
valo	:	G_V
lage	:	G_V
??	:	G_X

adeo	:	G_J
ei	:	G_PRP
murlidhar	:	G_N
clg	:	G_N
tay	:	PSP
keu	:	G_PRP
jai	:	G_V
nki	:	G_N
tui	:	G_PRP
e	:	PSP
prothm	:	G_N
admission	:	G_N
nili	:	G_J
.....	:	G_X
nam	:	G_X
tao	:	PSP
ochena	:	G_N
....	:	G_X
r	:	PSP
toder	:	G_X
clg	:	G_N
ta	:	PSP
bhalo	:	G_J
kina	:	G_V
jani	:	G_V
na	:	G_PRT
...	:	G_X
tbe	:	G_V
seta	:	G_PRP
janali	:	G_N
kina	:	G_V
cnfession	:	G_N
e	:	PSP
...	:	G_X
troll	:	G_N
hlei	:	G_N
besi	:	G_J
like	:	PSP
petis	:	G_N
...	:	G_X
sb	:	G_N
e	:	PSP
like	:	PSP
pabar	:	G_N
jnno	:	G_X
koris	:	G_N
....	:	G_X

j	:	G_PRP
sab	:	G_PRP
depressed	:	G_V
public	:	G_N
gulo	:	G_N
JU	:	G_N
k	:	PSP
world	:	G_N
class	:	G_N
university	:	G_N
bole	:	G_PRT
buk	:	G_V
chitiye	:	G_N
aawaz	:	G_N
kore	:	G_V
,	:	G_X
oder	:	G_PRP
request	:	G_N
korbo	:	G_V
ekbar	:	G_X
amader	:	G_PRP
college	:	G_N
ta	:	PSP
ghure	:	G_V
jete	:	G_V
""	:	G_X
-------	:	G_X
amr	:	G_PRP
just	:	G_R
ektai	:	G_J
boktobyo	:	G_N
...	:	G_X
Jadavpur	:	G_N
University	:	G_N
r	:	PSP
prakton	:	G_N
r	:	PSP
bortoman	:	G_N
miliye	:	PSP
""	:	G_X
JE	:	G_PRP
GUTIKOTOK	:	G_N
DEPRESSED	:	G_N
PUBLIC	:	G_N
""	:	G_X
ache	:	G_V
tara	:	G_N
SOBAI	:	G_X
gele	:	G_V
,	:	G_X
toder	:	G_X
college	:	G_N
e	:	PSP
jayga	:	G_N
dite	:	G_V
parbi	:	G_V
to	:	CC
dekhanor	:	G_V
janye	:	G_N
...????	:	G_X

tui	:	G_PRP
boro	:	G_SYM
interesting	:	G_J
item	:	G_N
bishhash	:	G_N
kor	:	G_X

Amar	:	G_PRP
aro	:	G_SYM
chaap	:	G_V
ta	:	PSP
laagche	:	G_N
karon	:	G_N
amar	:	G_PRP
kono	:	G_PRP
vermillion	:	G_N
red	:	G_J
ontorbaash	:	G_N
nei	:	G_PRT
!!	:	G_X
😂Srijita	:	G_N
Banerjee	:	G_N

Aniruddha	:	G_N
r	:	PSP
underwear	:	G_X
nie	:	G_V
chintito	:	G_N
na	:	G_PRT
Disha	:	G_N
k	:	PSP
nie	:	G_V
???	:	G_X

.	:	G_X
Aniruddha	:	G_N
r	:	PSP
DSLR	:	G_N
ache	:	G_V
bole	:	G_PRT
frustration	:	G_N
na	:	G_PRT
or	:	CC
nei	:	G_PRT
bole	:	G_PRT
??	:	G_X

.	:	G_X
Meyera	:	G_N
oke	:	G_PRP
vao	:	G_J
day	:	G_N
na	:	G_PRT
bole	:	G_PRT
kadche	:	G_V
naki	:	G_PRT
Ani	:	G_N
k	:	PSP
day	:	G_N
bole	:	G_PRT
??	:	G_X

.	:	G_X
I	:	G_PRP
mean	:	G_V
o	:	PSP
or	:	CC
janye	:	G_N
chape	:	G_N
naki	:	G_PRT
Ani	:	G_N
k	:	PSP
nie	:	G_V
onyora	:	G_N
tana	:	G_N
hyachra	:	G_N
korche	:	G_V
bole	:	G_PRT
chape	:	G_V
???	:	G_X

Anirudha	:	G_N
Ghose	:	G_N
underwear	:	G_N
niye	:	PSP
sabdhan	:	G_N

prochondo	:	G_N
frustrated	:	G_J
...	:	G_X
actually	:	G_R
tomar	:	G_PRP
ruper	:	G_N
r	:	PSP
guner	:	G_N
jouluse	:	G_N
biporjosto	:	G_J
..	:	G_X

Arpita	:	G_N
Banerjee	:	G_N

jabtak	:	G_N
unlogoko	:	G_N
actual	:	G_J
baat	:	G_N
nehi	:	G_N
pata	:	G_J
chalta	:	G_J
hai	:	G_V
,	:	G_X
tab	:	G_PRT
tak	:	G_X
kahte	:	G_V
raho	:	G_N
ke	:	G_PRP
hai	:	G_V
..	:	G_X
nd	:	CC
ek	:	G_SYM
image	:	G_N
banalo	:	G_N
apne	:	G_PRP
imaginary	:	PSP
gf	:	G_N
ki	:	G_PRT
..	:	G_X
aur	:	CC
batate	:	G_N
raho	:	G_V
..	:	G_X

engg	:	G_N
er	:	PSP
majority	:	G_N
jader	:	G_N
ache	:	G_V
tader	:	G_PRP
age	:	G_N
thekei	:	PSP
chilo	:	G_V
jader	:	G_N
nei	:	G_PRT
tara	:	G_N
tulteo	:	G_N
parbe	:	G_V
na	:	G_PRT

law	:	G_N
of	:	PSP
mine	:	G_PRP

Ei	:	G_PRP
page	:	G_N
er	:	PSP
admin	:	G_N
er	:	PSP
kache	:	G_N
ami	:	G_PRP
request	:	G_N
korte	:	G_V
chai	:	G_V
j	:	G_PRP
JU	:	G_X
akta	:	G_SYM
rendi	:	G_N
khana	:	G_N
noi	:	G_V
ba	:	CC
ei	:	G_PRP
page	:	G_N
ta	:	PSP
kono	:	G_PRP
partner	:	G_N
swaping	:	G_V
advertisement	:	G_N
er	:	PSP
page	:	G_N
noi	:	G_V
,	:	G_X
plz	:	G_V
ei	:	G_PRP
dhoroner	:	G_N
post	:	G_N
korben	:	G_N
na	:	G_PRT
,	:	G_X
ei	:	G_PRP
sob	:	G_SYM
confessioner	:	G_N
der	:	PSP
page	:	G_N
theke	:	PSP
ban	:	G_V
kora	:	G_V
hok	:	G_V
.	:	G_X

Ki	:	G_PRP
dabi	:	G_N
?	:	G_X

Shobar	:	G_N
dekchi	:	G_V
amader	:	G_PRP
group	:	G_N
ta	:	PSP
niye	:	PSP
khub	:	G_PRT
problem	:	G_N
.	:	G_X

ke	:	G_PRP
vai	:	G_N
tumi	:	G_PRP
???	:	G_X
ato	:	G_SYM
hotasha	:	G_N
jakhn	:	G_N
Japani	:	G_N
F	:	PSP
capsule	:	G_N
byabohar	:	G_N
koro	:	G_V
..	:	G_X

Raka	:	G_N
Datta	:	G_N
Eeiii	:	G_PRP
sexy	:	G_J
dekh	:	G_V

kobita	:	G_N
ta	:	PSP
asadharon	:	G_J
hoeche	:	G_V
just	:	G_R
....	:	G_X
<3	:	G_X

Bhaskar	:	G_N
Saha	:	G_N
,	:	G_X
mechanical	:	G_J
,	:	G_X
2nd	:	G_SYM
yr	:	G_N
.	:	G_X
ami	:	G_PRP
tomak	:	G_N
suruchi	:	G_N
canteen	:	G_N
a	:	PSP
ankbar	:	G_N
dakha6i	:	G_N
..	:	G_X
tmr	:	G_PRP
smile	:	G_V
ta	:	PSP
khub	:	G_PRT
attractive	:	G_N
...	:	G_X
tmr	:	G_PRP
satha	:	G_PRP
last	:	G_J

dhora	:	G_N
katha	:	G_N
bolar	:	G_N
chesta	:	G_J
kora6i	:	G_N
bt	:	CC
parini	:	G_N

r	:	PSP
u	:	G_PRP
single	:	G_J
?	:	G_X
i	:	PSP
will	:	G_V
wating	:	G_V
for	:	PSP
u	:	G_PRP
for	:	PSP
ever	:	G_R
...	:	G_X
ami	:	G_PRP
tomar	:	G_PRP
charpasa	:	G_N
thaki	:	G_V
khuj	:	G_SYM
nio	:	G_V
amk	:	G_N
...	:	G_X
miss	:	G_V
u	:	G_PRP
so	:	G_R
much	:	G_J
.......	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Department	:	G_N
:	:	G_X
Chemical	:	G_J
Engg	:	G_N

from	:	PSP
the	:	DT
very	:	G_R
first	:	G_R
day	:	G_N
tomake	:	G_PRP
dekhchi	:	G_V
.	:	G_X
sune6i	:	G_V
tumi	:	G_PRP
English	:	G_N
honours	:	G_N
ug	:	G_N
1	:	G_SYM
..	:	G_X
konodin	:	G_R
o	:	PSP
sahos	:	PSP
krte	:	G_V
parini	:	G_N
kotha	:	G_N
bolte	:	G_V
ekta	:	G_J
silly	:	G_J
question	:	G_N
a6e	:	G_V
,	:	G_X
do	:	G_V
you	:	G_PRP
want	:	G_V
to	:	CC
be	:	PSP
my	:	G_PRP
friend	:	G_N
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

History	:	G_N
UG	:	G_N

er	:	PSP
ek	:	G_SYM
meye	:	G_N
.	:	G_X
worldview	:	G_N
ba	:	CC
milan	:	G_N
da	:	G_N
te	:	PSP
dekha	:	G_N
paina	:	G_N
.	:	G_X
Khanik	:	G_V
serious	:	G_J
.	:	G_X
tar	:	G_PRP
naam	:	G_N
jani	:	G_V
na	:	G_PRT
.	:	G_X
Mishti	:	G_J
dekhte	:	G_V
.	:	G_X
shedin	:	G_V
dekhlam	:	G_V
screening	:	G_N
eo	:	G_PRP
ele	:	G_X
,	:	G_X
kintu	:	CC
kotha	:	G_N
bolar	:	G_N
sujok	:	G_J
pawa'r	:	G_N
age	:	G_N
chole	:	G_V
gele	:	G_V
.	:	G_X
Amar	:	G_PRP
tomake	:	G_PRP
bhalo	:	G_J
lage	:	G_V
.	:	G_X
Keo	:	G_PRP
chinle	:	G_N
tag	:	G_V
koro	:	G_V
take	:	G_PRP
.	:	G_X

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

Sayan	:	G_N
Biswas	:	G_N
,	:	G_X
electrical	:	G_J
dept	:	G_N
,	:	G_X
2nd	:	G_SYM
year	:	G_N
Dada	:	G_N
tumi	:	G_PRP
dekhte	:	G_V
khub	:	G_PRT
cute	:	G_J
.	:	G_X
sunlam	:	G_V
tumi	:	G_PRP
naki	:	G_PRT
iit	:	G_N
mandi	:	G_N
te	:	PSP
internship	:	G_N
kore	:	G_V
esecho	:	G_PRP
...	:	G_X
tomar	:	G_PRP
oi	:	G_PRP
nojor	:	G_N
kara	:	G_N
cute	:	G_J
hasita	:	G_N
amai	:	G_N
protidin	:	G_N
protiniyoto	:	G_J
anmona	:	G_N
kore	:	G_V
rakhe	:	G_N
...	:	G_X
dada	:	G_N
tumi	:	G_PRP
amar	:	G_PRP
feeling	:	G_V
ta	:	PSP
bujhte	:	G_V
parcho	:	G_N
na	:	G_PRT
mere	:	G_V
dil	:	G_N
jigar	:	G_N
mere	:	G_V
liver	:	G_V
main	:	G_N
ho	:	G_V
tum	:	G_PRT
mere	:	G_V
life	:	G_N
main	:	G_N
forever	:	G_R
ho	:	G_V
tum	:	G_N
....	:	G_X
bas	:	G_V
yuihi	:	G_N
main	:	G_N
kahsakta	:	G_N
hoon	:	G_V
...	:	G_X
:	:	G_X
*	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Ami	:	G_PRP
magra	:	G_N
te	:	PSP
sree	:	G_N
gopal	:	G_J
banerjee	:	G_N
college	:	G_N
ey	:	G_PRP
pori	:	G_N
.	:	G_X
amader	:	G_PRP
college	:	G_N
chhoto	:	G_V
hotey	:	G_V
pare	:	G_N
but	:	CC
i	:	PSP
feel	:	G_V
proud	:	G_J
j	:	G_PRP
seta	:	G_PRP
JU	:	G_X
noy	:	G_PRT
.	:	G_X
amader	:	G_PRP
college	:	G_N
ey	:	G_PRP
porasuna	:	G_N
hoy	:	G_V
.	:	G_X
JU	:	G_X
er	:	PSP
moto	:	G_PRT
party	:	G_N
politics	:	G_N
dharna	:	G_V
nesha	:	G_N
drugs	:	G_N
etc	:	G_X
.	:	G_X
hoy	:	G_V
na	:	G_PRT
.	:	G_X
i	:	PSP
always	:	G_R
feel	:	G_V
chhatro	:	G_N
jibone	:	G_N
porasuna	:	G_N
tai	:	G_PRT
main	:	G_N
.	:	G_X
baki	:	G_N
sab	:	G_PRP
secondary	:	G_J
Gender	:	G_N
:	:	G_X
Male	:	G_N
College	:	G_N
:	:	G_X
Sree	:	G_N
Gopal	:	G_N
Banrejee	:	G_N
~	:	G_X
Get	:	G_V
a	:	PSP
life	:	G_N
Looks	:	G_V
like	:	PSP
you	:	G_PRP
got	:	G_V
thrashing	:	G_N
at	:	PSP
your	:	DT
college	:	G_N
so	:	G_R
you	:	G_PRP
came	:	G_V
here	:	G_R
to	:	CC
whine	:	G_V
No	:	G_PRT
one	:	G_SYM
gives	:	G_V
a	:	PSP
f**k	:	G_N
about	:	PSP
what	:	G_PRP
you	:	G_PRP
think	:	G_V

bengali	:	G_N
department	:	G_N
er	:	PSP
pass	:	G_N
out	:	G_PRT
anindita	:	G_J
di	:	G_N
-	:	G_X
i	:	PSP
love	:	G_N
you	:	G_PRP
so	:	G_R
much	:	G_J
.	:	G_X
amake	:	G_PRP
tomar	:	G_PRP
rajkumar	:	G_N
banabe	:	G_V
?	:	G_X
Gender	:	G_N
:	:	G_X
male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

ami	:	G_PRP
happy	:	G_J
teachers	:	G_N
day	:	G_N
k	:	PSP
sanmitra	:	G_N
da	:	G_N
k	:	PSP
wish	:	G_V
korte	:	G_V
chai	:	G_V
.	:	G_X
tumi	:	G_PRP
amake	:	G_PRP
jebhabe	:	G_N
aador	:	G_N
karo	:	G_V
amr	:	G_PRP
khub	:	G_PRT
bhalo	:	G_J
lage	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Physics	:	G_N

freshers	:	G_N
er	:	PSP
photos	:	G_N
ache	:	G_V
karo	:	G_V
kache	:	G_N
?	:	G_X
Plzz	:	G_V
upload	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N
~	:	G_X
Seriously	:	G_R
!!!	:	G_X

Trisha	:	G_N
Chakraborty	:	G_N
,	:	G_X
Eco	:	G_N
seriously	:	G_R
tmk	:	G_X
na	:	G_PRT
dkhle	:	G_N
""	:	G_X
love	:	G_N
at	:	PSP
first	:	G_R
sight	:	G_N
""	:	G_X
er	:	PSP
mane	:	G_N
ta	:	PSP
bujtm	:	G_V
na	:	G_PRT
...	:	G_X
arts	:	G_N
building	:	G_N
er	:	PSP
niche	:	G_N
onk	:	G_SYM
bar	:	G_N
bse	:	G_V
thkte	:	G_N
dkhechi	:	G_N
...	:	G_X
jnina	:	G_N
kno	:	G_PRP
bt	:	CC
ogulo	:	G_N
amr	:	G_PRP
life	:	G_N
er	:	PSP
sweet	:	G_J
memories	:	G_N
er	:	PSP
mdhye	:	G_N
ekta	:	G_J
....	:	G_X
u	:	G_PRP
r	:	PSP
soooooo	:	G_R
cute	:	G_J
and	:	CC
sweet	:	G_J
..	:	G_X
I	:	G_PRP
just	:	G_R
dream	:	G_V
of	:	PSP
being	:	G_V
with	:	PSP
you	:	G_PRP
...	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Anisha	:	G_N
Banerjee	:	G_N
(	:	G_X
hope	:	G_V
I	:	G_PRP
got	:	G_V
the	:	DT
spelling	:	G_N
right	:	G_PRT

)	:	G_X
BEE	:	G_X
UG	:	G_N

sunlam	:	G_X
naki	:	G_PRT
tui	:	G_PRP
jokhn	:	G_N
haste	:	G_V
suru	:	G_N
krs	:	G_N
tkhn	:	G_R
nki	:	G_N
puro	:	G_SYM
staff	:	G_N
canteen	:	G_N
kapiye	:	G_N
dis	:	G_X
..	:	G_X
ami	:	G_PRP
roz	:	G_X
staff	:	G_N
jai	:	G_V
r	:	PSP
tk	:	G_X
follow	:	G_V
korikbt	:	G_N
akhno	:	G_J
tk	:	CC
haste	:	G_V
dkhlm	:	G_V
na	:	G_PRT
..	:	G_X
tk	:	G_X
akbr	:	G_N
ovbe	:	PSP
gola	:	G_N
fatiye	:	G_N
haste	:	G_V
dkhte	:	G_V
chy	:	G_N
..	:	G_X
r	:	PSP
parle	:	G_PRT
Chelsea	:	G_N

r	:	PSP
jersey	:	G_N
ta	:	PSP
porte	:	G_N
start	:	G_N
kr	:	G_PRP
abr	:	G_X
,	:	G_X
tk	:	CC
darun	:	G_J
manai	:	G_N

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Pranabesh	:	G_N
Bala	:	G_N
BEE	:	G_X
3rd	:	G_J
Year	:	G_N
,	:	G_X
ami	:	G_PRP
jani	:	G_V
na	:	G_PRT
tui	:	G_PRP
amake	:	G_PRP
valobasis	:	G_N
kina	:	G_V
ba	:	CC
knodin	:	G_N
basbi	:	G_N
kina	:	G_V
but	:	CC
ami	:	G_PRP
toke	:	G_PRP
boddo	:	G_N
beshi	:	G_J
bhalobashi	:	G_N
re	:	G_V
,	:	G_X
onek	:	G_SYM
din	:	G_V
bolbo	:	G_V
bheve	:	G_J
class	:	G_N
e	:	PSP
chesta	:	G_J
kre6ilam	:	G_N
,	:	G_X
but	:	CC
tui	:	G_PRP
kono	:	G_PRP
na	:	G_PRT
bhave	:	G_N
sbsmy	:	G_N
amay	:	G_N
ignore	:	G_V
krish	:	G_N
,	:	G_X
tai	:	G_PRT
aj	:	G_R
ami	:	G_PRP
bol6i	:	G_N
plz	:	G_V
amar	:	G_PRP
bhalobasha	:	G_N
ta	:	PSP
bojh	:	G_N
aar	:	PSP
ignore	:	G_V
kris	:	G_V
na	:	G_PRT
yours	:	G_PRP
now	:	G_R
and	:	CC
always	:	G_R
a	:	PSP
petty	:	G_J
bespectacled	:	G_V
admirer	:	G_N
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Spandan	:	G_N
Bandopadhyay	:	G_N
,	:	G_X
nijeke	:	G_PRP
ato	:	G_SYM
stud	:	G_N
mone	:	G_R
korish	:	G_N
keno	:	G_PRP
?	:	G_X
Tui	:	G_PRP
ekta	:	G_J
characterless	:	G_N
chheler	:	G_N
theke	:	PSP
beshi	:	G_J
ar	:	PSP
kicchu	:	G_N
naa	:	G_PRT
.	:	G_X
Nijeke	:	G_V
every	:	DT
year	:	G_N

gulor	:	PSP
kache	:	G_N
bishal	:	G_N
bhalo	:	G_J
bhabe	:	G_R
portray	:	G_N
korar	:	G_V
cheshta	:	G_J
korish	:	G_N
,	:	G_X
oder	:	G_PRP
approval	:	G_J
pawar	:	G_N
cheshta	:	G_J
korish	:	G_N
karon	:	G_N
tui	:	G_PRP
janish	:	G_N
je	:	G_PRP
jara	:	G_PRP
toke	:	G_PRP
onekdin	:	G_X
dhore	:	G_V
dekhche	:	G_V
tara	:	G_N
tor	:	G_PRP
actual	:	G_J
worth	:	G_N
ta	:	PSP
jaane	:	G_N
.	:	G_X
Khub	:	G_PRT
koshto	:	G_N
lage	:	G_V
tor	:	G_PRP
moto	:	G_PRT
attention	:	G_N
wh*re	:	G_N
er	:	PSP
jonne	:	PSP
.	:	G_X
It's	:	G_N
probably	:	G_R
the	:	DT
reason	:	G_N
why	:	G_R
you	:	G_PRP
don't	:	G_V
have	:	G_V
any	:	DT
real	:	G_J
friends	:	G_N
in	:	PSP
campus	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Admin	:	G_N
Protidin	:	G_N
er	:	PSP
confession	:	G_N
priye	:	G_N
protidin	:	G_N
na	:	G_PRT
holeo	:	G_N
ek	:	G_SYM
dui	:	G_SYM
diner	:	G_N
modhe	:	G_N
post	:	G_N
korar	:	G_V
chesta	:	G_J
korbi	:	G_N
Confession	:	G_N
deour	:	G_X
por	:	G_N

dine	:	G_N
por	:	G_N
post	:	G_N
hoye	:	G_V
R	:	CC
son	:	G_N
eii	:	G_PRP
previous	:	G_J
confession	:	G_N
gulo	:	G_N
delete	:	G_V
korish	:	G_N
keno	:	G_PRP
re	:	G_V
....	:	G_X
korle	:	G_N
sob	:	G_SYM
gulo	:	G_N
kor	:	G_X
...	:	G_X
selected	:	G_V
gulo	:	G_N
keno	:	G_PRP
korish	:	G_N
...	:	G_X
Eta	:	G_PRP
confession	:	G_N
page	:	G_N
ree	:	G_X
Tui	:	G_PRP
nijer	:	G_PRP
personal	:	G_J
choice	:	G_N
gulo	:	G_N
rekhe	:	G_V
baki	:	G_N
gulo	:	G_N
delete	:	G_V
korchish	:	G_N
eta	:	G_PRP
thik	:	G_R
posache	:	G_N
naa	:	G_PRT
Don't	:	G_V
get	:	G_V
me	:	G_PRP
wrong	:	G_J
Think	:	G_V
about	:	PSP
it	:	G_PRP

~	:	G_X
I	:	G_PRP
too	:	G_R
ve	:	G_N
a	:	PSP
life	:	G_N
M	:	G_N
actually	:	G_R
busy	:	G_J
these	:	DT
days	:	G_N
so	:	G_R
kindly	:	G_R
excuse	:	G_V
me	:	G_PRP
for	:	PSP
that(usually	:	G_R
i	:	PSP
post	:	G_N
around	:	PSP

confessions	:	G_N
at	:	PSP
once	:	G_R
which	:	DT
at-least	:	G_J
takes	:	G_V

days	:	G_N
)	:	G_X
Posting	:	G_V
one	:	G_SYM
or	:	CC
two	:	G_SYM
confessions	:	G_N
daily	:	G_R
is	:	G_V
boring	:	G_J
(	:	G_X
you	:	G_PRP
wont	:	G_V
understand	:	G_V
my	:	G_PRP
feeling	:	G_V

)	:	G_X
Secondly	:	G_SYM
i	:	PSP
don't	:	G_V
delete	:	G_V
post	:	G_N
if	:	PSP
the	:	DT
person	:	G_N
to	:	CC
whom	:	G_PRP
the	:	DT
post	:	G_N
is	:	G_V
addressed	:	G_V
to	:	CC
asks	:	G_V
me	:	G_PRP
to	:	CC
get	:	G_V
it	:	G_PRP
removed	:	G_V
then	:	G_R
only	:	G_R
i	:	PSP
do	:	G_V
it	:	G_PRP
else	:	G_R
why	:	G_R
would	:	G_V
i	:	PSP
delete	:	G_V
a	:	PSP
confession	:	G_N
(	:	G_X
who	:	G_PRP
has	:	G_V
that	:	G_PRP
much	:	G_J
time	:	G_N
and	:	CC
patience	:	G_N
to	:	CC
reread	:	G_V
old	:	G_J
confessions	:	G_N
and	:	CC
delete	:	G_V
them	:	G_PRP

)	:	G_X
Dont	:	G_V
get	:	G_V
me	:	G_PRP
wrong	:	G_J
Think	:	G_V
about	:	PSP
it	:	G_PRP

Adios	:	G_N

ami	:	G_PRP
first	:	G_R
year	:	G_N
.	:	G_X
school	:	G_N
ey	:	G_PRP

anek	:	G_SYM
gatiyechi	:	G_N
.	:	G_X
ekhon	:	G_R
bhalobasa	:	G_N
korte	:	G_V
chai	:	G_V
.	:	G_X
help	:	G_V
me	:	G_PRP
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Raka	:	G_N
Datta	:	G_N
.	:	G_X
Mondir'ey	:	G_N
pujo	:	G_N
diye	:	PSP
ashbo	:	G_N
jodi	:	G_PRT
account	:	G_N
ta	:	PSP
reactivate	:	G_V
korish	:	G_N
.	:	G_X
Arekta	:	G_N
kowtha	:	G_N
bolar	:	G_N
chhilo	:	G_V
,	:	G_X
jey	:	G_N
toke	:	G_PRP
oi	:	G_PRP
chhoto	:	G_V
gray	:	G_N
top-ta	:	G_J
porle	:	G_N
ashchorjyo	:	G_N
bhaab'ey	:	G_N
shundor	:	G_V
lagey	:	G_N
dekhtey	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Akmas	:	G_N
hoye	:	G_V
gelo	:	G_V
ju	:	G_N
te	:	PSP
..	:	G_X
Ami	:	G_PRP
akhono	:	G_N
single	:	G_J
roye	:	G_N
gelam.to	:	G_V
j	:	G_PRP
kono	:	G_PRP
faculty	:	G_N
r	:	PSP
kono	:	G_PRP
cute	:	G_J
single	:	G_J
girl	:	G_N
acho	:	G_J
??	:	G_X
ami	:	G_PRP
fake	:	G_J
noyyy	:	G_N
.	:	G_X
Tomar	:	G_N
jnno	:	G_X
dedicated	:	G_V
takbo	:	G_V
.	:	G_X

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

mechanical	:	G_N
department	:	G_N
er	:	PSP
arghya	:	G_N
haldar	:	G_SYM
ekta	:	G_J
dhymna	:	G_J
.	:	G_X
prochur	:	G_V
meyeder	:	G_N
ke	:	G_PRP
ulto	:	G_N
palta	:	G_J
message	:	G_N
pathay	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

joshita	:	G_N
nag	:	G_N
tui	:	G_PRP
kon	:	G_PRP
company	:	G_N
er	:	PSP
pants	:	G_N
poris	:	G_N
.	:	G_X
I	:	G_PRP
like	:	PSP
them	:	G_PRP
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

SOHAM	:	G_X
BASU	:	G_N
CHAUDHURY	:	G_N
,	:	G_X
ELECTRICAL	:	G_N
ENGINEERING	:	G_N
,	:	G_X
3RD	:	G_J
YEAR	:	G_N
..	:	G_X
Jbe	:	G_V
thek	:	G_X
ami	:	G_PRP
JU	:	G_N
te	:	PSP
ese6i	:	G_SYM
ar	:	PSP
seei	:	G_PRP
prothom	:	G_N
suruchi	:	G_N
canteen	:	G_N
e	:	PSP
tomak	:	G_N
dekhechhilam	:	G_V
sedin	:	G_R
thek	:	G_R
amar	:	G_PRP
jno	:	G_R
chokh	:	G_N
ta	:	PSP
tomar	:	G_PRP
dikei	:	G_N
lege	:	G_N
ache	:	G_V
..	:	G_X
tokhon	:	G_X
boy	:	G_N
friend	:	G_N
chhilo	:	G_V
tao	:	PSP
amar	:	G_PRP
jeno	:	G_R
tomar	:	G_PRP
mukh	:	G_N
tai	:	G_PRT
rate	:	G_N
sobar	:	G_N
somoy	:	G_X
mone	:	G_R
asto	:	G_J
.	:	G_X
Jano	:	G_V
to	:	CC
tumi	:	G_PRP
khub	:	G_PRT
e	:	PSP
handsome	:	G_J
.	:	G_X
Bes	:	G_X
kyek	:	G_N
mas	:	G_X
holo	:	G_V
amar	:	G_PRP
break	:	G_V
up	:	PSP
hoye	:	G_V
geche	:	G_V
.	:	G_X
R	:	CC
aste	:	G_V
aste	:	G_V
ami	:	G_PRP
tomak	:	G_N
khub	:	G_PRT
e	:	PSP
valobese	:	G_N
felechhi	:	G_N
.	:	G_X
Accha	:	G_N
tomer	:	G_PRP
ki	:	G_PRT
GF	:	G_J
ache	:	G_V
?	:	G_X
Ami	:	G_PRP
majhe	:	G_N
majhei	:	G_N
tomak	:	G_N
staff	:	G_N
cantine	:	G_N
e	:	PSP
dekhte	:	G_V
pai	:	G_N
.	:	G_X
Ei	:	G_PRP
to	:	CC

din	:	G_V
agei	:	G_N
dekhlam	:	G_V
.	:	G_X
Khub	:	G_PRT
valolagchhilo	:	G_V
.	:	G_X
But	:	CC
kichhu	:	G_SYM
bolte	:	G_V
parina	:	G_N
.	:	G_X
Ami	:	G_PRP
tomar	:	G_PRP
sathe	:	PSP
kotha	:	G_N
bolte	:	G_V
chai	:	G_V
.	:	G_X
Ei	:	G_PRP
friday	:	G_N
tiffin	:	DT
time	:	G_N
e	:	PSP
staff	:	G_N
cantene	:	G_N
e	:	PSP
darabe	:	G_N
.	:	G_X
PLZZZZZZ	:	G_V
.	:	G_X
Jani	:	G_N
na	:	G_PRT
tumi	:	G_PRP
asbe	:	G_V
kina	:	G_V
but	:	CC
ami	:	G_PRP
tomar	:	G_PRP
wait	:	G_V
korbo	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Anargha	:	G_N
,	:	G_X
whoever	:	PSP
you	:	G_PRP
are	:	G_SYM
,	:	G_X
Please	:	G_R
Jheel	:	G_N
par	:	G_N
e	:	PSP
hishi	:	G_N
kora	:	G_V
ta	:	PSP
bondo	:	G_N
kor	:	G_X
Campus	:	G_N
e	:	PSP
toilet	:	G_N
er	:	PSP
obhab	:	G_N
nei	:	G_PRT
re	:	G_V
bhai	:	G_N
!	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

Anargha	:	G_N
Mukhopadhyay	:	G_N
,	:	G_X
i	:	PSP
mean	:	G_V
,	:	G_X
Anargha	:	G_N
Azad	:	G_N
da	:	G_N
,	:	G_X
sedin	:	G_R
dept	:	G_N
.	:	G_X
freshers	:	G_N
e	:	PSP
tumi	:	G_PRP
jerokom	:	G_N
rocking	:	G_J
performance	:	G_N
dile	:	G_V
,	:	G_X
tate	:	G_PRP
,	:	G_X
no	:	DT
doubt	:	G_N
,	:	G_X
there	:	DT
lies	:	G_V
a	:	PSP
romantic	:	G_J
and	:	CC
punk	:	G_V
rocker	:	G_N
within	:	PSP
you	:	G_PRP
...	:	G_X
taake	:	G_N
jagiye	:	G_N
tolo	:	G_V
plzzz	:	G_V
....	:	G_X
and	:	CC
i'm	:	G_N
sure	:	G_J
je	:	G_PRP
ekdin	:	G_R
tar	:	G_PRP
i	:	PSP
rajottwo	:	G_N
kayem	:	G_N
hobe	:	G_V
protyek	:	G_N
manusher	:	G_N
moner	:	G_X
modhye	:	G_N
.....	:	G_X
tomar	:	G_PRP
""	:	G_X
tista	:	G_J
""	:	G_X
gaan	:	G_N
ta	:	PSP
jst	:	G_R
kono	:	G_PRP
ktha	:	G_N
hbe	:	G_V
na	:	G_PRT
.....	:	G_X
byaaaapok	:	G_N
boss	:	G_N
.....	:	G_X
bt	:	CC
ota	:	G_PRP
gaowar	:	G_N
somoye	:	G_N
tomar	:	G_PRP
chokhe-mukhe	:	G_N
kauke	:	G_N
na	:	G_PRT
pawar	:	G_R
ekta	:	G_J
osojhyo	:	G_N
jontronar	:	G_N
chhaap	:	G_N
dekhechhilam	:	G_V
....	:	G_X
blv	:	G_V
me	:	G_PRP
,	:	G_X
sei	:	G_PRP
expression	:	G_N
ta	:	PSP
amk	:	G_N
ekhono	:	G_R
haunt	:	G_V
krchhe	:	G_N
....	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Ankit	:	G_N
Pramanik	:	G_N
B	:	G_N
.	:	G_X
Chemical	:	G_N
3rd	:	G_J
year	:	G_N
..	:	G_X
ei	:	G_PRP
year	:	G_N
e	:	PSP
freshers	:	G_N
e	:	PSP
gan	:	G_X
korar	:	G_V
por	:	G_N
ami	:	G_PRP
tomar	:	G_PRP
fan	:	G_N
hye	:	G_V
gechi	:	G_N

if	:	PSP
you	:	G_PRP
r	:	PSP
single	:	G_J
..	:	G_X
amr	:	G_PRP
kotha	:	G_N
ektu	:	G_SYM
vebe	:	G_N
dekho	:	G_V
..	:	G_X
ar	:	PSP
facebook	:	G_N
e	:	PSP
amar	:	G_PRP
friend	:	G_N
reqst	:	G_V
ta	:	PSP
pls	:	G_V
accept	:	G_V
koro	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Frustrated	:	G_V
Engineering	:	G_N
student	:	G_N
der	:	PSP
bolbo	:	G_V
Nijer	:	G_N
frustration	:	G_N
nijer	:	G_PRP
ka6ei	:	G_N
rakh	:	G_V
bc	:	G_J
..	:	G_X
Amake	:	G_N
dekhale	:	G_V
G*r	:	G_N
venge	:	G_V
debo	:	G_V
...	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

Dear	:	G_J
'	:	G_X
ototao	:	G_N
baje	:	G_J
noi	:	G_V
'	:	G_X
chhele	:	G_N
from	:	PSP
IR	:	G_N
,	:	G_X
Bhabchhi	:	G_N
,	:	G_X
emnitei	:	G_PRP
to	:	CC
pujo	:	G_N
ashchhey	:	G_N
,	:	G_X
tor	:	G_PRP
prem	:	G_N
korar	:	G_V
jonno	:	G_PRP
akhon	:	G_N
kumortuli	:	G_N
theke	:	PSP
UG	:	G_N
1	:	G_SYM
er	:	PSP
boy	:	G_N
cut	:	G_V
hair	:	G_N
er	:	PSP
tuktuke	:	G_N
mamoni	:	G_N
goriye	:	G_N
niye	:	PSP
ashbo	:	G_N
.	:	G_X

Yours	:	G_N
in	:	PSP
silent	:	G_J
contempt	:	G_N
,	:	G_X
'	:	G_X
Pixie	:	G_J
'	:	G_X
haired	:	G_V
UG	:	G_N
1	:	G_SYM
girl	:	G_N
.	:	G_X
P	:	G_N
.	:	G_X
S	:	G_X
.	:	G_X
-	:	G_X
If	:	PSP
someone	:	G_N
does	:	G_V
meet	:	G_V
up	:	PSP
with	:	PSP
you	:	G_PRP
at	:	PSP
your	:	DT
given	:	G_V
date	:	G_V
and	:	CC
time	:	G_N
,	:	G_X
please	:	G_V
marry	:	G_V
her	:	G_PRP
.	:	G_X
Erom	:	G_X
personal	:	G_J

er	:	PSP
response	:	G_N
jodi	:	G_PRT
keu	:	G_PRP
daye	:	G_N
,	:	G_X
she's	:	G_N
definitely	:	G_R
made	:	G_V
for	:	PSP
someone	:	G_N
like	:	PSP
you	:	G_PRP
.	:	G_X
-.-	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Ami	:	G_PRP
ug1	:	G_N
r	:	PSP
kono	:	G_PRP
boy	:	G_N
cut	:	G_V
hair	:	G_N
r	:	PSP
cute	:	G_J
girl	:	G_N
r	:	PSP
sathe	:	PSP
prem	:	G_N
korte	:	G_V
chai	:	G_V
...	:	G_X
Keu	:	G_PRP
acho	:	G_J
?	:	G_X
Btw	:	G_N
ami	:	G_PRP
khub	:	G_PRT
kharap	:	G_J
noe	:	G_V
...	:	G_X
Mon	:	G_X
ta	:	PSP
amar	:	G_PRP
ekhono	:	G_R
innocent	:	G_J
...	:	G_X
Keu	:	G_PRP
thakle	:	G_PRT
4th	:	G_J
september	:	G_N
worl	:	G_N
view	:	G_N
r	:	PSP
samne	:	G_N
1	:	G_SYM
pm	:	G_N
e	:	PSP
asbe	:	G_V
???	:	G_X
Plz	:	G_R
..	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Department	:	G_N
:	:	G_X
IR	:	G_N

soumee	:	G_N
guha	:	G_N
tor	:	G_PRP
moto	:	G_PRT
bador	:	G_N
mukho	:	G_N
meyer	:	G_N
sathe	:	PSP
keu	:	G_PRP
prem	:	G_N
korbe	:	G_V
na	:	G_PRT
.	:	G_X
amake	:	G_PRP
proposal	:	G_N
letter	:	G_N
pathano	:	G_N
bando	:	G_N
kor	:	G_X
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

Prithibi	:	G_N
Biswas	:	G_N
,	:	G_X
Sociology	:	G_N
,	:	G_X
UG1	:	G_N
..	:	G_X
Vai	:	G_N
Dual	:	G_J
Game	:	G_N
ta	:	PSP
ar	:	PSP
katodin	:	G_SYM
khelbi	:	G_N
??	:	G_X
Baba	:	G_N
jane	:	G_N
??	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

IR	:	G_N
UG2	:	G_N
Joshita	:	G_N
(	:	G_X
Di	:	G_N
)	:	G_X
...	:	G_X
Ami	:	G_PRP
tomar	:	G_PRP
preme	:	G_N
Pagol	:	G_J
hoe	:	G_N
jachi	:	G_J
...	:	G_X
Ufff	:	G_N
!!	:	G_X
Ki	:	G_PRP
cute	:	G_J
tumi	:	G_PRP
....	:	G_X
Tumi	:	G_N
junior	:	G_N
k	:	PSP
accept	:	G_V
krbe	:	G_N
???	:	G_X
ki	:	G_PRT
go	:	G_V
korbe	:	G_V
na	:	G_PRT
??	:	G_X
Love	:	G_V
u	:	G_PRP
...	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

confession	:	G_N

...	:	G_X
ATRAYEE	:	G_N
SARKAR	:	G_X
,	:	G_X
chemical	:	G_J
engg	:	G_N
,	:	G_X
3rd	:	G_J
year	:	G_N
janina	:	G_N
amar	:	G_PRP
katha	:	G_N
gulo	:	G_N
tomake	:	G_PRP
chhute	:	G_N
perechhe	:	G_N
ki	:	G_PRT
na	:	G_PRT
.	:	G_X
Kintu	:	G_N
jodi	:	G_PRT
sudhu	:	G_J
ekbar	:	G_X
jante	:	G_N
chao	:	G_N
j	:	G_PRP
ami	:	G_PRP
ke	:	G_PRP
??.............	:	G_X
hoyto	:	G_N
amr	:	G_PRP
punorjonmo	:	G_N
hobe	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Year	:	G_N
:	:	G_X
4th	:	G_PRT

Shreya	:	G_N
ghosh	:	G_N
...	:	G_X
math	:	G_N
3rd	:	G_J
year	:	G_N
toke	:	G_PRP
j	:	G_PRP
din	:	G_V
1st	:	G_J
dekhe6ilm	:	G_X
sedinei	:	G_N
tor	:	G_PRP
preme	:	G_N
pore	:	G_N
jai	:	G_V
but	:	CC
tor	:	G_PRP
ooi	:	G_PRP
body	:	G_N
language	:	G_N
dekhe	:	G_V
toke	:	G_PRP
bolte	:	G_V
parini	:	G_N
j	:	G_PRP
ami	:	G_PRP
toke	:	G_PRP
like	:	PSP
kri	:	G_N
but	:	CC
pore	:	G_N
tor	:	G_PRP
sathe	:	PSP
amr	:	G_PRP
anek	:	G_SYM
bar	:	G_N
katha	:	G_N
hoa6e	:	G_V
tobuo	:	G_PRP
bolte	:	G_V
parini	:	G_N
amr	:	G_PRP
moner	:	G_X
gobhir	:	G_N
valobasar	:	G_X
katha	:	G_N
but	:	CC
ami	:	G_PRP
jani	:	G_V
j	:	G_PRP
tui	:	G_PRP
amak	:	G_N
anek	:	G_SYM
anek	:	G_SYM
valobasish	:	G_V
.	:	G_X
Tui	:	G_PRP
amn	:	G_X
vab	:	G_SYM
kris	:	G_V
jno	:	G_N
tui	:	G_PRP
ki6ui	:	G_PRP
janis	:	PSP
na	:	G_PRT
kintu	:	CC
ami	:	G_PRP
bujte	:	G_V
pari	:	G_N
tor	:	G_PRP
kosto	:	G_N
kore	:	G_V
chepe	:	G_N
rakha	:	G_N
sei	:	G_PRP
gobhir	:	G_N
valobasar	:	G_X
katha	:	G_N
....	:	G_X
kintu	:	CC
kno	:	G_PRP
ato	:	G_SYM
kosto	:	G_N
korbo	:	G_V
amra	:	G_PRP
jokhn	:	G_N
amra	:	G_PRP
dujon	:	G_N
dujonke	:	G_N
ato	:	G_SYM
valobashi	:	G_N
...	:	G_X
tbe	:	G_N
kno	:	G_PRP
......	:	G_X
kno	:	G_PRP
....	:	G_X
kno	:	G_PRP
...	:	G_X
kno	:	G_PRP
?	:	G_X
plz	:	G_V
replay	:	G_V
me	:	G_PRP
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Senior	:	G_J
ekta	:	G_J
dada	:	G_N
,	:	G_X
eng	:	G_V
.	:	G_X
Hnrs	:	G_X
j	:	G_PRP
eng	:	G_V
.	:	G_X
entrance	:	G_V
exam	:	G_N
r	:	PSP
din	:	G_V

no	:	DT
.	:	G_X
Gate	:	G_V
e	:	PSP
chile	:	G_N
r	:	PSP
bl6le	:	G_N
1st	:	G_J
right	:	G_PRT
then	:	G_R
left	:	G_V
!!	:	G_X
sedin	:	G_R
porechile	:	G_N
black	:	G_J
t-shirt	:	G_N
!!	:	G_X
I	:	G_PRP
love	:	G_N
u	:	G_PRP

osmvb	:	G_N
handsome	:	G_J
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

Supratik	:	G_N
Sinha	:	G_N
BEE	:	G_X
3rd	:	G_J
year	:	G_N
Ami	:	G_PRP
janina	:	G_N
tumi	:	G_PRP
eta	:	G_PRP
porbe	:	G_N
kina	:	G_V
.	:	G_X
Tomai	:	G_N
khub	:	G_PRT
pocchondo	:	G_N
kori	:	G_V
ami	:	G_PRP
,	:	G_X
tumi	:	G_PRP
ki	:	G_PRT
single	:	G_J
?	:	G_X
Tomake	:	G_N
sedin	:	G_R
TEQUIP	:	G_N
buildinger	:	G_N
samne	:	G_N
formals-e	:	G_N
dekhlam	:	G_V
.	:	G_X
Khub	:	G_PRT
bhalo	:	G_J
laglichilo	:	G_V
.	:	G_X
Ami	:	G_PRP
tomai	:	G_PRP
roj	:	G_N
dekhi	:	G_V
kintu	:	CC
tumi	:	G_PRP
konodino	:	G_R
amar	:	G_PRP
dike	:	G_N
takao	:	G_N
na	:	G_PRT
.	:	G_X
Plz	:	G_R
reply	:	G_V
koro	:	G_V
.	:	G_X
Tomar	:	G_N
apekhai	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

trishaa	:	G_N
saha	:	G_N
of	:	PSP
economics	:	G_N
,	:	G_X
chosma	:	G_N
porle	:	G_N
tomar	:	G_PRP
god	:	G_N
gifted	:	G_V
unique	:	G_J
chokh	:	G_N
gulor	:	PSP
beauty	:	G_N
nosto	:	G_J
hoye	:	G_V
jaay	:	G_N
.....	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

nilambar	:	G_PRT
ei	:	G_PRP
barabari	:	G_N
ta	:	PSP
ektu	:	G_SYM
bando	:	G_N
kor	:	G_X
.	:	G_X
baddo	:	G_J
besi	:	G_J
maagibaaz	:	G_J
tui	:	G_PRP
.	:	G_X

aamar	:	G_J
crush	:	G_N
.	:	G_X
ami	:	G_PRP
oke	:	G_PRP
agey	:	G_N
book	:	G_V
korechi	:	G_N
.	:	G_X
please	:	G_V
retreat	:	G_V
from	:	PSP
this	:	DT
property	:	G_N
or	:	CC
else	:	G_R
aamar	:	G_J
theke	:	PSP
kharap	:	G_J
chhele	:	G_N
keu	:	G_PRP
habe	:	G_V
na	:	G_PRT
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

soham	:	G_N
mandal	:	G_N
tor	:	G_PRP
ki	:	G_PRT
kono	:	G_PRP
rakom	:	G_N
chulkuni	:	G_N
ache	:	G_V
aamar	:	G_J
proti	:	PSP
tahole	:	G_PRT
openly	:	G_R
e	:	PSP
bolte	:	G_V
paris	:	G_N
.	:	G_X
chhele	:	G_N
diye	:	PSP
chirkut	:	G_N
love	:	G_N
notes	:	G_N
pathano	:	G_N
bando	:	G_N
kor	:	G_X
please	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Anisha	:	G_N
Banerjee	:	G_N
,	:	G_X
BEE	:	G_X
2nd	:	G_SYM
year	:	G_N
.	:	G_X
tor	:	G_PRP
ki	:	G_PRT
kono	:	G_PRP
boyfriend	:	G_N
or	:	CC
crush	:	G_N
ache	:	G_V
?	:	G_X
na	:	G_PRT
thakle	:	G_PRT
bol	:	G_N
please	:	G_V
.	:	G_X
I	:	G_PRP
have	:	G_V
something	:	G_N
to	:	CC
tell	:	G_V
you	:	G_PRP
.	:	G_X
recently	:	G_R
toke	:	G_PRP
sotti	:	G_J
khub	:	G_PRT
cute	:	G_J
lagche	:	G_V

answer	:	G_N
dis	:	G_X
please	:	G_V
.	:	G_X
khilli	:	G_N
koris	:	G_N
na	:	G_PRT
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

srabasti	:	G_N
jha	:	G_N
tmk	:	G_X
jedin	:	G_R
theke	:	PSP
a.c	:	G_J
canteen	:	G_N
e	:	PSP
dakhechi	:	G_N
sedin	:	G_R
thke	:	PSP
tmk	:	G_X
vlolaga	:	G_N
suru	:	G_N
anek	:	G_SYM
blr	:	G_X
chesta	:	G_J
krechi	:	G_N
bt	:	CC
tumi	:	G_PRP
ato	:	G_SYM
busy	:	G_J
thko	:	G_N
je	:	G_PRP
bola	:	G_N
hoye	:	G_V
othena	:	G_V
.	:	G_X
vison	:	G_X
vlobasi	:	G_N
tmy	:	G_X
.	:	G_X
Gender	:	G_N
:	:	G_X
male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Anisha	:	G_N
Banerjee	:	G_N
,	:	G_X
BEE	:	G_X

nd	:	CC
yr	:	G_N
.	:	G_X
Shon	:	G_V
,	:	G_X
toke	:	G_PRP
warning	:	G_N
di66i	:	G_N
,	:	G_X
khobordar	:	G_N
bl6i	:	G_N
,	:	G_X
ato	:	G_SYM
ta	:	PSP
cute	:	G_J
lagish	:	G_N
na	:	G_PRT

Kon	:	G_X
din	:	G_V
ese	:	G_V
gal	:	G_X
tipe	:	G_N
debo	:	G_V
,	:	G_X
bujhbi	:	G_V
moja	:	G_N

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N
~	:	G_X
what	:	G_PRP
the	:	DT
hell	:	G_N
was	:	G_V
that	:	G_PRP
!!!!!!!!???	:	G_X

ug	:	G_N
1	:	G_SYM
english	:	G_N
..	:	G_X
guy	:	G_N
with	:	PSP
bush	:	G_J
like	:	PSP
hair	:	G_N
naam	:	G_N
dhaam	:	G_N
orientation	:	G_N
relationship	:	G_N
status	:	G_N
jante	:	G_N
chai	:	G_V

Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Ritwik	:	G_N
goswami	:	G_N
(	:	G_X
gossu	:	G_N
)	:	G_X
aami	:	G_PRP
toke	:	G_PRP
koto	:	G_R
bhadro	:	G_J
chele	:	G_N
bhablam	:	G_N
tui	:	G_PRP
aama	:	G_N
ke	:	G_PRP
block	:	G_V
kore	:	G_V
dili	:	G_N
Thumbs	:	G_V
up	:	PSP
diye	:	PSP
block	:	G_V
keno	:	G_PRP
.............	:	G_X
You	:	G_PRP
actually	:	G_R
broke	:	G_V
my	:	G_PRP
heart	:	G_N
gossu	:	G_N
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

Krishnayan	:	G_N
Kar	:	G_PRP
,	:	G_X
UG2	:	G_N
Economics	:	G_N
.	:	G_X
Cheleta	:	G_V
khub	:	G_PRT
betey	:	G_N
kintu	:	CC
ki	:	G_PRT
cute	:	G_J
mairi	:	G_N
!	:	G_X
Tor	:	G_X
daari	:	G_N
ta	:	PSP
puro	:	G_SYM
fawad	:	G_V
khan	:	G_V
re	:	G_V
.	:	G_X
Secret	:	G_V
admirer	:	G_N
..........	:	G_X
luv	:	G_V
you	:	G_PRP
loadz	:	G_V
baby	:	G_N
!	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

eita	:	G_N
ho66e	:	G_V
frst	:	G_J
yr	:	G_N
r	:	PSP
Shreyashi	:	G_N
Guhothakurtar	:	G_N
jnne	:	G_N

...	:	G_X
tomake	:	G_PRP
ami	:	G_PRP
roz	:	G_X
dekhi	:	G_V
campus	:	G_N
e	:	PSP
..	:	G_X
mjhe	:	G_N
sjhe	:	G_N
ekaa	:	G_N
also	:	G_R
!!	:	G_X
2make	:	G_X
amr	:	G_PRP
khuv	:	G_N
valo	:	G_V
lage6e	:	G_V
..	:	G_X
2mi	:	G_SYM
cigarete	:	G_N
khete	:	G_V
khete	:	G_V
staff	:	G_N
canteen	:	G_N
e	:	PSP
galpo	:	G_N
koro	:	G_V
...	:	G_X
i	:	PSP
hv	:	G_V
falln	:	G_V
in	:	PSP
luv	:	G_N
wid	:	PSP
u	:	G_PRP
....	:	G_X
plzzzz	:	G_V
accpt	:	G_N
my	:	G_PRP
frnd	:	G_N
reqst	:	G_N
..	:	G_X
plzzz	:	G_V
...	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Ishika	:	G_N
Bhattacharya	:	G_N
physics	:	G_N
2nd	:	G_N
year	:	G_N
.	:	G_X
Boyfriend	:	G_V
ache	:	G_V
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

¤	:	G_N
Lokjon	:	G_N
je	:	G_PRP
eto	:	G_SYM
SNG	:	G_N
niye	:	PSP
cho***y	:	G_N
,	:	G_X
taader	:	G_N
boli	:	G_N
,	:	G_X
SNG	:	G_X
aar	:	PSP
kichhui	:	G_SYM
noy	:	G_PRT
,	:	G_X
eta	:	G_PRP
jst	:	G_R
Swaad-heen	:	G_X
Neutral	:	G_N
Gas	:	G_V
...	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N
~	:	G_X
if	:	PSP
this	:	DT
guy	:	G_N
ever	:	G_R
gets	:	G_V
caught	:	G_V
This	:	DT
gas	:	G_N
will	:	G_V
be	:	PSP
the	:	DT
reason	:	G_N
of	:	PSP
his	:	DT
death	:	G_N
!!!!!	:	G_X

loke	:	G_N
je	:	G_PRP
keno	:	G_PRP
ajkal	:	G_J
eto	:	G_SYM
beshi	:	G_J
sitting	:	G_V
dicche	:	G_N
?	:	G_X
baje	:	G_J
laage	:	G_N
dekhte	:	G_V
.	:	G_X
dhanda	:	G_N
chhara	:	G_N
ki	:	G_PRT
bondhutto	:	G_J
hoe	:	G_N
na	:	G_PRT
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

soumik	:	G_N
sengupta	:	G_N
of	:	PSP
CL	:	G_X
,	:	G_X
indian	:	G_N
sports	:	G_N
sambandhe	:	G_N
tor	:	G_PRP
oi	:	G_PRP
bhulbhal	:	G_N
info	:	G_N
gulo	:	G_N
nijer	:	G_PRP
kaache	:	G_N
rakh	:	G_V
.	:	G_X
cricket	:	G_V
r	:	PSP
football	:	G_N
chhara	:	G_N
anyo	:	G_PRP
kono	:	G_PRP
khelar	:	G_N
toh	:	CC
name	:	G_N
o	:	PSP
sunisni	:	G_N
,	:	G_X
eto	:	G_SYM
baatela	:	G_N
kiser	:	G_R
tor	:	G_PRP
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Tumi	:	G_N
food	:	G_N
tech	:	G_N
er	:	PSP
.	:	G_X
Praye	:	G_N
dekhi	:	G_V
tomay	:	G_V
.	:	G_X
Dekhe	:	G_V
mone	:	G_R
hoe	:	G_N
j	:	G_PRP
khub	:	G_PRT
bhalo	:	G_J
personality	:	G_N
tomar	:	G_PRP
.	:	G_X
Music	:	G_N
club	:	G_N
ao	:	DT
age	:	G_N
jete	:	G_V
.	:	G_X
Puro	:	G_X
Nam	:	G_X
ta	:	PSP
thik	:	G_R
jani	:	G_V
na	:	G_PRT
kintu	:	CC
.	:	G_X
Tomar	:	G_N
ek	:	G_SYM
bondhu	:	G_N
tomay	:	G_V
suman	:	G_N
bole	:	G_PRT
dekechilo	:	G_V
.	:	G_X
Jante	:	G_V
pari	:	G_N
tumi	:	G_PRP
single	:	G_J
na	:	G_PRT
committed	:	G_V
?	:	G_X
Post	:	G_N
ta	:	PSP
like	:	PSP
koro	:	G_V
tomay	:	G_V
frnd	:	G_N
request	:	G_N
pathacchi	:	G_N

Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Farheen(History	:	G_N

)	:	G_X
Committed	:	G_V
hoar	:	G_N
por	:	G_N
to	:	CC
hariei	:	G_V
gali	:	G_N
puro	:	G_SYM
..	:	G_X
sometimes	:	G_R
see	:	G_V
u	:	G_PRP
around	:	PSP
.	:	G_X
bhalo	:	G_J
lge	:	G_N
.	:	G_X
toke	:	G_PRP
ekhono	:	G_R
ototai	:	G_PRP
sundor	:	G_J
dekhte	:	G_V
.	:	G_X
history	:	G_N
dept	:	G_N
e	:	PSP
tui	:	G_PRP
shera	:	G_N
.	:	G_X
and	:	CC
those	:	G_PRP
glasses	:	G_N
suit	:	G_V
u	:	G_PRP
.	:	G_X
cute	:	G_J
lagish	:	G_N
.	:	G_X
be	:	PSP
happy	:	G_J
always	:	G_R
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

ami	:	G_PRP
bhalobasar	:	G_N
display	:	G_N
korte	:	G_V
chaai	:	G_N
jadavpur	:	G_X
er	:	PSP
exhibition	:	G_N
ey	:	G_PRP
.	:	G_X
anyone	:	G_N
interested	:	G_J
to	:	CC
work	:	G_N
with	:	PSP
me	:	G_PRP
?	:	G_X
i	:	PSP
have	:	G_V
experience	:	G_N
in	:	PSP
this	:	DT
matter	:	G_N
.	:	G_X
i	:	PSP
would	:	G_V
like	:	PSP
to	:	CC
invite	:	G_V
all	:	DT
the	:	DT
kochi	:	G_N
kachas	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

(	:	G_X
Raina	:	G_N
)	:	G_X
tke	:	G_PRP
bhishon	:	G_N
bhalo	:	G_J
lge	:	G_N
.	:	G_X
Hp	:	G_V
dat	:	G_N
u	:	G_PRP
r	:	PSP
nt	:	G_R
sngle	:	G_N
.	:	G_X
Bt	:	G_X
tr	:	G_V
apotti	:	G_N
na	:	G_PRT
thkle	:	G_N
samnasamni	:	G_N
prem	:	G_N
nibedon	:	G_N
krte	:	G_V
chai	:	G_V
.	:	G_X
Cncrnd	:	G_V
loktike	:	G_N
keu	:	G_PRP
tag	:	G_V
krbn	:	G_PRP
plzzz	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
PassOut	:	G_N
.	:	G_X
Bt	:	G_X
Jadavpur	:	G_N
ei	:	G_PRP
achi	:	G_J
.	:	G_X

This	:	DT
is	:	G_V
for	:	PSP
Shantam	:	G_X
Basu	:	G_N
of	:	PSP
English	:	G_N
Department	:	G_N
.	:	G_X
Is	:	G_V
it	:	G_PRP
true	:	G_J
that	:	G_PRP
you	:	G_PRP
have	:	G_V
a	:	PSP
girlfriend	:	G_N
already	:	G_R
?	:	G_X
Who	:	G_PRP
is	:	G_V
she	:	G_PRP
?	:	G_X
I've	:	G_N
heard	:	G_V
you	:	G_PRP
are	:	G_SYM
after	:	PSP
some	:	DT
girl	:	G_N
of	:	PSP
IR	:	G_N
and	:	CC
that	:	G_PRP
breaks	:	G_V
my	:	G_PRP
heart	:	G_N
!	:	G_X
Is	:	G_V
the	:	DT
IR	:	G_N
girl	:	G_N
your	:	DT
girlfriend	:	G_N
?	:	G_X
I	:	G_PRP
find	:	G_V
you	:	G_PRP
really	:	G_R
cute	:	G_J
.	:	G_X
It	:	G_PRP
would	:	G_V
mean	:	G_V
the	:	DT
world	:	G_N
jodi	:	G_PRT
tumi	:	G_PRP
uttor	:	G_N
dao	:	G_V
!	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N
~	:	G_X

Poulami(Metal	:	G_N
)	:	G_X
tumi	:	G_PRP
ki	:	G_PRT
seriously	:	G_R
Boanthrop	:	PSP
?	:	G_X

Just	:	G_R
curious	:	G_V
Gender	:	G_N
:	:	G_X
Other	:	G_J
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J
~	:	G_X
well	:	G_R
that's	:	G_N
something	:	G_N

Ami	:	G_PRP
economics	:	G_N
department	:	G_N
er	:	PSP
librarian	:	G_N
ke	:	G_PRP
kyalate	:	G_V
chai	:	G_V
.	:	G_X
Orom	:	G_X
oshikkhito	:	G_N
gambat	:	G_N
lok	:	G_N
kikore	:	G_N
librarian	:	G_N
er	:	PSP
chakri	:	G_N
paye	:	G_N
?	:	G_X
Porashona	:	G_N
korte	:	G_V
eshe	:	G_N
eto	:	G_SYM
dhyamnamo	:	G_N
poshaye	:	G_N
na	:	G_PRT
.	:	G_X
He	:	G_PRT
has	:	G_V
a	:	PSP
problem	:	G_N
with	:	PSP
everything	:	G_N
!	:	G_X
He	:	G_PRT
needs	:	G_V
to	:	CC
be	:	PSP
taught	:	G_V
a	:	PSP
lesson	:	G_N
.	:	G_X
Or	:	CC
cycle	:	G_N
er	:	PSP
chakar	:	G_N
hawa	:	G_N
bar	:	G_N
kore	:	G_V
dite	:	G_V
chai	:	G_V
.	:	G_X
keu	:	G_PRP
amay	:	G_N
help	:	G_V
korbe	:	G_V
?	:	G_X

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N
~	:	G_X
chakar	:	G_N
hawa	:	G_N
bar	:	G_N
kore	:	G_V
de	:	G_V
do	:	G_V
it	:	G_PRP
everyday	:	G_J
till	:	PSP
you	:	G_PRP
are	:	G_SYM
satisfied	:	G_V
it	:	G_PRP
will	:	G_V
bring	:	G_V
peace	:	G_N
to	:	CC
you	:	G_PRP

AB	:	G_N
,	:	G_X
EE	:	G_N
2nd	:	G_SYM
year	:	G_N
Aaj	:	G_X
tomar	:	G_PRP
dekha	:	G_N
pelam	:	G_V
mechanical	:	G_N
er	:	PSP
entrance	:	G_N
jakhon	:	G_R
tumi	:	G_PRP
CADlab	:	G_N
M-3-3	:	G_N
te	:	PSP
ja6le	:	G_N
.	:	G_X
Tomar	:	G_N
Colgate	:	G_N
smile	:	G_V
dehei	:	G_V
Ami	:	G_PRP
to	:	CC
make	:	G_V
chinte	:	G_N
park	:	G_N
.	:	G_X
Tumi	:	G_N
oi	:	G_PRP
eki	:	G_J
jaigai	:	G_N
amake	:	G_PRP
dekhchille	:	G_V
probably	:	G_R
,	:	G_X
ki	:	G_PRT
amake	:	G_PRP
ebar	:	G_N
chinley	:	G_N
to	:	CC
je	:	G_PRP
Ami	:	G_PRP
ke	:	G_PRP
?	:	G_X
This	:	DT
is	:	G_V
reply	:	G_V
to	:	CC
post	:	G_N
no	:	DT

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:Beside's	:	G_V
your	:	DT
department	:	G_N

CL	:	G_X
er	:	PSP
koyekta	:	G_J
meyeke	:	G_N
dekhle	:	G_V
emon	:	G_PRP
ga	:	G_N
jole	:	G_V
jaay	:	G_N
j	:	G_PRP
i	:	PSP
cant	:	G_V
control	:	G_N
myself	:	G_PRP
.	:	G_X
one	:	G_SYM
should	:	G_V
understand	:	G_V
that	:	G_PRP
Jadavpur	:	G_N
University	:	G_N
is	:	G_V
a	:	PSP
place	:	G_N
to	:	CC
study	:	G_V
above	:	PSP
all	:	DT
.	:	G_X
Fashion	:	G_R
and	:	CC
lamphobaji	:	G_N
r	:	PSP
all	:	DT
secondary	:	G_J
.	:	G_X
Seriously	:	G_R
these	:	DT
girls	:	G_N
need	:	G_V
a	:	PSP
dose	:	G_N
of	:	PSP
chilli	:	G_N
powder	:	G_N
and	:	CC
scissors	:	G_N
from	:	PSP
my	:	G_PRP
end	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

i	:	PSP
am	:	G_V
new	:	G_J
admit	:	G_N
in	:	PSP
chemical	:	G_J
department	:	G_N
.	:	G_X
jakhon	:	G_R
e	:	PSP
dekhi	:	G_V
arts	:	G_N
er	:	PSP
dike	:	G_N
students	:	G_N
ra	:	PSP
lyadh	:	G_N
kheye	:	G_N
bose	:	G_N
thake	:	PSP
r	:	PSP
maal	:	G_N
ganja	:	G_N
tane	:	G_N
sondhe	:	G_V
bela	:	G_N
.	:	G_X
i	:	PSP
wanted	:	G_V
to	:	CC
know	:	G_V
ora	:	G_PRP
keno	:	G_PRP
erakom	:	G_PRP
kore	:	G_V
?	:	G_X
ektuo	:	G_SYM
laaj	:	G_N
sharom	:	G_N
nei	:	G_PRT
naki	:	G_PRT
?	:	G_X
meyeder	:	G_N
dressing	:	G_V
gulo	:	G_N
o	:	PSP
khub	:	G_PRT
provocative	:	G_N
.	:	G_X
oder	:	G_PRP
barite	:	G_N
ma	:	G_N
baba	:	G_N
bhalo	:	G_J
sikkha	:	G_N
dite	:	G_V
pareni	:	G_N
unfortunately	:	G_R
.	:	G_X
r	:	PSP
bhalo	:	G_J
result	:	G_N
korle	:	G_N
CL	:	G_X
ba	:	CC
IR	:	G_N
er	:	PSP
moto	:	G_PRT
baal	:	G_N
chhal	:	G_J
subject	:	G_N
o	:	PSP
porte	:	G_N
hoto	:	G_V
na	:	G_PRT
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N
~	:	G_X
i	:	PSP
guess	:	G_V
he	:	G_PRT
need	:	G_V
attitude	:	G_N
adjustment	:	G_N

Adrita	:	G_N
Mohanta	:	G_N
,	:	G_X
Chemical	:	G_J
Engg	:	G_N
.	:	G_X
2nd	:	G_SYM
year	:	G_N
.....	:	G_X
i	:	PSP
have	:	G_V
a	:	PSP
huge	:	G_J
crush	:	G_N
on	:	G_N
u	:	G_PRP
........	:	G_X
toke	:	G_PRP
daily	:	G_R
ujst	:	G_J
staffe	:	G_N
dekhe	:	G_V
kotha	:	G_N
bolte	:	G_V
chai	:	G_V
....	:	G_X
but	:	CC
bolte	:	G_V
pari	:	G_N
na	:	G_PRT
.......	:	G_X
i	:	PSP
want	:	G_V
to	:	CC
say	:	G_PRP
that	:	G_PRP
I	:	G_PRP
LOVE	:	G_V
U	:	G_PRP
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

This	:	DT
confession	:	G_N
is	:	G_V
for	:	PSP
Shraman	:	G_N
Guha	:	G_N
,	:	G_X
history	:	G_N
...	:	G_X
Afsu	:	G_N
election	:	G_N
er	:	PSP
por	:	G_N
theke	:	PSP
r	:	PSP
ekbar	:	G_X
o	:	PSP
campaign	:	G_N
korte	:	G_V
asoni	:	G_N
.	:	G_X
I	:	G_PRP
just	:	G_R
love	:	G_N
to	:	CC
hear	:	G_V
your	:	DT
campaign	:	G_N
jodio	:	G_PRT
kichhu	:	G_SYM
bujhina	:	G_V
..	:	G_X
You're	:	G_N
a	:	PSP
very	:	G_R
sweet	:	G_J
person	:	G_N
with	:	PSP
a	:	PSP
very	:	G_R
sweet	:	G_J
smile	:	G_V
..	:	G_X
I	:	G_PRP
just	:	G_R
love	:	G_N
you	:	G_PRP
..	:	G_X
Please	:	G_R
taratari	:	G_N
campaign	:	G_N
korte	:	G_V
eso	:	G_V
..	:	G_X
-	:	G_X
Your	:	DT
secret	:	G_J
admirer	:	G_N
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

IR	:	G_N
UG1	:	G_N
r	:	PSP
Chele	:	G_N
gulo	:	G_N
khub	:	G_PRT
cute	:	G_J
nd	:	CC
handsome	:	G_J
..	:	G_X
Toder	:	G_N
dekhe	:	G_V
drop	:	G_V
dite	:	G_V
icha	:	G_N
kore	:	G_V
re	:	G_V
....	:	G_X
muahhh	:	G_PRT
!	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
arts	:	G_N

r	:	PSP
confessor	:	G_N
ami	:	G_PRP
male	:	G_N
.	:	G_X
Bhul	:	G_N
kore	:	G_V
female	:	G_N
button	:	G_N
ta	:	PSP
press	:	G_N
kore	:	G_V
diyechi	:	G_V
.	:	G_X
And	:	CC
please	:	G_V
do	:	G_V
give	:	G_V
details	:	G_N
about	:	PSP
this	:	DT
girl	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

IR	:	G_N
er	:	PSP
floore	:	G_N
gents	:	G_N
toilet	:	G_R
er	:	PSP
sesh	:	G_N
er	:	PSP
korar	:	G_V
jaegate	:	G_N
jei	:	G_PRP
flush	:	G_N
er	:	PSP
knob	:	G_N
ta	:	PSP
chhilo	:	G_V
,	:	G_X
seta	:	G_PRP
ami	:	G_PRP
dhila	:	G_N
korechhi	:	G_N
...	:	G_X
bhule	:	G_V
.	:	G_X
amar	:	G_PRP
prothom	:	G_N
confession	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N
~	:	G_X
i	:	PSP
once	:	G_R
locked	:	G_V
my	:	G_PRP
professor	:	G_N
in	:	PSP
the	:	DT
toilet	:	G_J
while	:	PSP
he	:	G_PRT
busy	:	G_J
doing	:	G_V
...........	:	G_X
gods	:	G_N
knows	:	G_V
what(was	:	G_N
thinking	:	G_V
he	:	G_PRT
was	:	G_V
my	:	G_PRP
classmate	:	G_N
)	:	G_X
he	:	G_PRT
was	:	G_V
locked	:	G_V
for	:	PSP
almost	:	G_R
an	:	DT
hour	:	G_N

Hey	:	G_X
Anargha	:	G_N
Azad	:	G_N
da	:	G_N
,	:	G_X
stop	:	G_V
taking	:	G_V
Coc***e	:	G_N
,	:	G_X
Mar****a	:	G_N
,	:	G_X
Den***e	:	G_N
and	:	CC
alcohol	:	G_R
a	:	PSP
lot	:	G_N
,	:	G_X
Tomake	:	G_N
ami	:	G_PRP
last	:	G_J
yr	:	G_N
e	:	PSP
dekhe6ilam	:	G_V
AFSU	:	G_N
Fest	:	G_J

te	:	PSP
perform	:	G_V
korte	:	G_V
,	:	G_X
then	:	G_R
I	:	G_PRP
was	:	G_V
in	:	PSP
1st	:	G_J
year	:	G_N
....	:	G_X
bt	:	CC
d	:	G_N
fact	:	G_N
was	:	G_V
that	:	G_PRP
,	:	G_X
tumi	:	G_PRP
tomar	:	G_PRP
kobita	:	G_J
,	:	G_X
gaan	:	G_N
aar	:	PSP
philosophical	:	G_J
insight	:	G_V
ta	:	PSP
ke	:	G_PRP
jodi	:	G_PRT
bachiye	:	G_N
rakhte	:	G_N
chaao	:	G_N
,	:	G_X
then	:	G_R
esob	:	G_PRP
korle	:	G_N
tomake	:	G_PRP
postate	:	G_N
hobe	:	G_V
.	:	G_X
Tomar	:	G_N
moto	:	G_PRT
ekjon	:	G_X
honest	:	G_J
lok	:	G_N
,	:	G_X
je	:	G_PRP
kono	:	G_PRP
lok	:	G_N
er	:	PSP
khoti	:	G_N
toh	:	CC
korei	:	G_N
ni	:	PSP
,	:	G_X
rathe	:	G_N
tader	:	G_PRP
upokar	:	G_J
koreche	:	G_V
,	:	G_X
take	:	G_PRP
kichutei	:	G_PRP
evabe	:	G_R
shes	:	G_X
hote	:	G_V
dite	:	G_V
chai	:	G_V
na	:	G_PRT
.	:	G_X
I	:	G_PRP
came	:	G_V
to	:	CC
know	:	G_V
that	:	G_PRP
tumi	:	G_PRP
JU	:	G_N
te	:	PSP
jake	:	G_N
jake	:	G_N
valobesecho	:	G_V
,	:	G_X
tader	:	G_PRP
kauke	:	G_N
i	:	PSP
pao	:	G_SYM
ni	:	PSP
.	:	G_X
tai	:	G_PRT
bole	:	G_PRT
nijer	:	G_PRP
lyf	:	G_N
ar	:	PSP
career	:	G_N
er	:	PSP
binimoye	:	G_N
onyo	:	G_PRP
sob	:	G_SYM
kichukei	:	G_PRP
accept	:	G_V
korar	:	G_V
kotha	:	G_N
vable	:	G_N
,	:	G_X
tomar	:	G_PRP
nijer	:	G_PRP
i	:	PSP
khoti	:	G_N
.	:	G_X
As	:	G_V
your	:	DT
admirer	:	G_N
,	:	G_X
ami	:	G_PRP
tomake	:	G_PRP
kothagulo	:	G_N
bol6i	:	G_N
.	:	G_X
Go	:	G_V
through	:	PSP
my	:	G_PRP
words	:	G_N
plzzz	:	G_V
...	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Sudipto	:	G_N
Mondal(EE	:	G_N
2nd	:	G_SYM
year	:	G_N
)	:	G_X
tomake	:	G_PRP
staff	:	G_N
canteen	:	G_N
e	:	PSP
dekhe	:	G_V
tomer	:	G_PRP
prem	:	G_N
e	:	PSP
pore	:	G_N
gechi.by	:	G_N
any	:	DT
chance	:	G_N
r	:	PSP
u	:	G_PRP
single	:	G_J
?	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

Khub	:	G_PRT
disappointing	:	G_V
bepar	:	G_X
eta	:	G_PRP
.	:	G_X
ami	:	G_PRP
actually	:	G_R

e	:	PSP
class	:	G_N

diechi	:	G_N
,	:	G_X
kintu	:	CC
ju	:	G_N
te	:	PSP
bhalo	:	G_J
stream	:	G_N
payni	:	G_N
.	:	G_X
ei	:	G_PRP
yr	:	G_N
ami	:	G_PRP
abr	:	G_X
die	:	G_V
chemical	:	G_J
peyechi	:	G_N
.	:	G_X
amar	:	G_PRP
dukho	:	G_N
ta	:	PSP
holo	:	G_V
amar	:	G_PRP
dept	:	G_N
er	:	PSP
senior	:	G_J
didi	:	G_N
ra	:	PSP
sob	:	G_SYM
darun	:	G_J
dekte	:	G_V
jerom	:	G_N
anasua	:	G_N
di	:	G_N
,	:	G_X
attreye	:	G_N
di	:	G_N
r	:	PSP
o	:	PSP
kotojon	:	G_R
jader	:	G_N
nam	:	G_X
ekhono	:	G_R
jana	:	G_N
hoyni	:	G_N
..	:	G_X
amader	:	G_PRP
class	:	G_N
e	:	PSP
keu	:	G_PRP
serom	:	G_N
keu	:	G_PRP
nei	:	G_PRT
.	:	G_X

I	:	G_PRP
wish	:	G_V
i	:	PSP
had	:	G_V
cleared	:	G_V
jee	:	G_N
last	:	G_J
year	:	G_N

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Sonali	:	G_N
Di	:	G_N
(	:	G_X
CL	:	G_X
,	:	G_X
UG	:	G_N

)	:	G_X
..	:	G_X
I	:	G_PRP
love	:	G_N
you	:	G_PRP
.	:	G_X
You	:	G_PRP
are	:	G_SYM
the	:	DT
most	:	G_R
cutest	:	G_J
didi	:	G_N
I	:	G_PRP
have	:	G_V
seen	:	G_V
in	:	PSP
the	:	DT
entire	:	G_J
university	:	G_N
..	:	G_X
Just	:	G_R
like	:	PSP
my	:	G_PRP
classmates	:	G_N
I	:	G_PRP
have	:	G_V
a	:	PSP
huge	:	G_J
crush	:	G_N
on	:	G_N
you	:	G_PRP

Tumi	:	G_N
junior	:	G_N
der	:	PSP
accept	:	G_V
korbe	:	G_V
?	:	G_X

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Somashree	:	G_N
choudhury	:	G_N
..	:	G_X
Tomake	:	G_N
1st	:	G_J
dekhe6ilam	:	G_V
7th	:	G_J
July	:	G_N
..	:	G_X
Amar	:	G_PRP
admission	:	G_N
r	:	PSP
din	:	G_V
...	:	G_X
ufff	:	G_N
!!!!!	:	G_X
Bujhe6ilam	:	G_X
Love	:	G_V
at	:	PSP
1st	:	G_J
sight	:	G_N
ki	:	G_PRT
jinis	:	G_N
....	:	G_X
Tumi	:	G_N
jakhoni	:	G_N
dekhi	:	G_V
..	:	G_X
sudhu	:	G_J
dektei	:	G_N
thaki	:	G_V
...	:	G_X
kono	:	G_PRP
din	:	G_V
Katha	:	G_N
bola	:	G_N
hoeni	:	G_V
....	:	G_X
Tomar	:	G_N
oi	:	G_PRP
misti	:	G_N
hasi	:	G_N
..	:	G_X
Amake	:	G_N
jst	:	G_R
pagol	:	G_N
kore	:	G_V
di66e	:	G_N
....	:	G_X
Rat	:	G_X
r	:	PSP
ghum	:	G_N
kere	:	G_V
nie6o	:	G_N
tumi	:	G_PRP
....	:	G_X
Ami	:	G_PRP
tomar	:	G_PRP
theke	:	PSP
choto	:	G_N
...	:	G_X
Amader	:	G_V
rong(Party	:	G_N
)	:	G_X
o	:	PSP
different	:	G_J
..	:	G_X
Ami	:	G_PRP
jani	:	G_V
ami	:	G_PRP
tomar	:	G_PRP
standard	:	G_N
r	:	PSP
noe	:	G_X
...	:	G_X
Bt	:	G_N
Ki	:	G_PRP
kore	:	G_V
bojhai	:	G_N
balo	:	G_V
mon	:	G_R
k	:	PSP
??	:	G_X
Ki	:	G_PRP
kore	:	G_V
??	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Ankita	:	G_N
di	:	G_N
(	:	G_X
mechanical	:	G_J
4th	:	G_J
year	:	G_N
)	:	G_X
ekta	:	G_J
honest	:	G_J
request	:	G_N
ache	:	G_V
ebar	:	G_N
holei	:	G_V
to	:	CC
chole	:	G_V
jabe	:	G_V
tai	:	G_PRT
jaoar	:	G_N
age	:	G_N
jodi	:	G_PRT
ekber	:	G_R
sheshbarer	:	G_N
moto	:	G_PRT
(	:	G_X
ami	:	G_PRP
shunechi	:	G_N
shedin	:	G_V
tumi	:	G_PRP
)	:	G_X
ta	:	PSP
geye	:	G_V
dao	:	G_V
khub	:	G_PRT
dhonno	:	G_N
thakbo	:	G_V
.	:	G_X
amio	:	G_N
mechanical	:	G_J
but	:	CC
beshi	:	G_J
info	:	G_N
dile	:	G_V
level	:	G_N
er	:	PSP
chaat	:	G_J
khabo	:	G_N
senior	:	G_J
der	:	PSP
theke	:	PSP
.	:	G_X
request	:	G_N
ta	:	PSP
rakhle	:	G_N
really	:	G_R
dhonno	:	G_J
thakbo	:	G_V
cz	:	PSP
sanjukta	:	G_J
dir	:	G_X
golay	:	G_N
gan	:	G_X
ta	:	PSP
onek	:	G_SYM
jaygay	:	G_N
tei	:	G_V
valo	:	G_V
lage	:	G_V
ni	:	PSP
.	:	G_X
admin	:	G_N
gon	:	G_N
jodi	:	G_PRT
ektu	:	G_SYM
shopokhe	:	G_N
dabi	:	G_N
paoa	:	G_N
jay	:	G_V
then	:	G_R
upokrito	:	G_N
thakbo	:	G_V
......	:	G_X
golata	:	G_N
level	:	G_N
er	:	PSP

...	:	G_X

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
bolei	:	G_N
diechi	:	G_N

Confession	:	G_N
no	:	DT

j	:	G_PRP
koreche	:	G_V
take	:	G_PRP
hater	:	G_N
samne	:	G_N
pele	:	G_V
kyalatam	:	G_V
.	:	G_X
Ami	:	G_PRP
cl	:	G_N
a	:	PSP
gie	:	G_V
jei	:	G_PRP
bolechi	:	G_N
holud	:	G_N
molatwala	:	G_N
boi	:	G_V
din	:	G_V
amake	:	G_PRP
songe	:	G_N
songe	:	G_N
schaum	:	G_N
series	:	G_N
er	:	PSP
classsical	:	G_J
mechanics	:	G_N
er	:	PSP
boi	:	G_V
dhorie	:	G_N
dieche	:	G_V
.	:	G_X
Sala	:	G_N
yarki	:	G_N
marar	:	G_V
jaiga	:	G_N
pai	:	G_N
na	:	G_PRT
jotto	:	G_N
sob	:	G_SYM
!	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

Ju	:	G_N
e	:	PSP
controller	:	G_N
khub	:	G_PRT
bhalo	:	G_J
lok	:	G_N
.	:	G_X
Onake	:	G_V
keu	:	G_PRP
khisti	:	G_N
marle	:	G_N
uni	:	G_PRP
palta	:	G_N
khisti	:	G_N
maren	:	G_N
.	:	G_X
Dude	:	G_V
u	:	G_PRP
r	:	PSP
so	:	G_R
cooool	:	G_J
.	:	G_X
apnar	:	G_PRP
songe	:	G_N
ekdin	:	G_R
'	:	G_X
bosbo	:	G_N
'	:	G_X

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Ami	:	G_PRP
confess	:	G_V
korte	:	G_V
chai	:	G_V
..	:	G_X
master	:	G_N
roll	:	G_V
section	:	G_N
er	:	PSP
'	:	G_X
Debashis	:	G_N
Bal	:	G_N
'	:	G_X
(	:	G_X
jini	:	G_PRP
science	:	G_N
er	:	PSP
taka	:	G_N
poysa	:	G_N
jma	:	G_N
nen	:	G_N
)	:	G_X
ami	:	G_PRP
tar	:	G_PRP
prem	:	G_N
a	:	PSP
habu	:	G_N
dubu	:	G_N
khai	:	G_N
.	:	G_X
Tomar	:	G_N
oi	:	G_PRP
katla	:	G_N
macher	:	G_N
moto	:	G_PRT
chokh	:	G_N
kore	:	G_V
cheye	:	PSP
thaka	:	G_N
,	:	G_X
majhe	:	G_N
majhe	:	G_N
bhubhal	:	G_J
info	:	G_N
dewa	:	G_N
...	:	G_X
just	:	G_R
too	:	G_R
hot	:	G_J
..	:	G_X
even	:	G_R
tmake	:	G_N
kono	:	G_PRP
kotha	:	G_N
bolleo	:	G_V
haba	:	G_V
gobar	:	G_N
moto	:	G_PRT
takie	:	G_N
thako	:	G_V
..	:	G_X
u	:	G_PRP
r	:	PSP
a	:	PSP
damn	:	G_PRT
cute	:	G_J
stupid	:	G_N
,	:	G_X
you	:	G_PRP
knw	:	G_V
that	:	G_PRP
?!	:	G_X
Se	:	G_X
karnei	:	G_PRP
bodhoi	:	G_N
ajo	:	G_J
bujhe	:	G_V
othoni	:	G_V
j	:	G_PRP
tmake	:	G_N
koto	:	G_R
bhalobasi	:	G_N
..	:	G_X

bchr	:	G_N
a	:	PSP
koto	:	G_R
kichu	:	G_SYM
change	:	G_V
hoeche	:	G_V
..	:	G_X
tmi	:	G_PRP
upor	:	G_N
tola	:	G_V
thke	:	PSP
nichtolai	:	G_J
neme	:	G_N
asle	:	G_N
,	:	G_X
ami	:	G_PRP
koto	:	G_R
boro	:	G_SYM
hoe	:	G_N
gelam	:	G_N
..	:	G_X
kintu	:	CC
tomar	:	G_PRP
proti	:	PSP
amar	:	G_PRP
prem	:	G_N
ekbindu	:	G_R
kme	:	G_V
ni	:	PSP
..	:	G_X
ami	:	G_PRP
jani	:	G_V
loke	:	G_N
blbe	:	G_N
j	:	G_PRP
ami	:	G_PRP
tomar	:	G_PRP
natnir	:	G_N
boyosi	:	G_N
..	:	G_X
kintu	:	CC
'	:	G_X
pyaar	:	G_N
kiya	:	G_N
to	:	CC
darna	:	G_N
kya	:	G_N
?	:	G_X
'	:	G_X
..	:	G_X
osob	:	CC
loke	:	G_N
bole	:	G_PRT
,	:	G_X
boluk	:	G_N
..	:	G_X
loker	:	G_N
kothai	:	G_R
ki	:	G_PRT
ase	:	G_SYM
jai	:	G_V
?..	:	G_X
we	:	G_PRP
will	:	G_V
be	:	PSP
a	:	PSP
happy	:	G_J
couple	:	G_N
.	:	G_X
Find	:	G_V
me	:	G_PRP
and	:	CC
marry	:	G_V
me	:	G_PRP
.	:	G_X
Urs	:	DT
truly	:	G_R
:	:	G_X
chompapina	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
bolbo	:	G_V
na	:	G_PRT
.	:	G_X
bollei	:	G_V
mja	:	G_N
nsto	:	G_V

Prothistha	:	G_N
Tumi	:	G_N
luchi	:	G_N
ami	:	G_PRP
rabri	:	G_N
Tumi	:	G_N
omlet	:	G_N
ami	:	G_PRP
hamlet	:	G_V
Tumi	:	G_N
bhetki	:	G_N
ami	:	G_PRP
fry	:	G_N
Tumi	:	G_N
kochu	:	G_N
ami	:	G_PRP
pora	:	G_N
Tumi	:	G_N
chanar	:	G_N
dalna	:	G_N
ami	:	G_PRP
tomar	:	G_PRP
khelna	:	G_N
!	:	G_X
Tumi	:	G_N
aloobhaat	:	G_J
amae	:	G_N
merona	:	G_N
laat	:	G_J
!	:	G_X
Tumi	:	G_N
amar	:	G_PRP
posto	:	G_N
amar	:	G_PRP
neiko	:	G_X
ar	:	PSP
dosto	:	G_N
Tumi	:	G_N
amar	:	G_PRP
bread	:	G_N
er	:	PSP
cheese	:	G_N
amae	:	G_N
chere	:	G_N
jeo	:	G_N
na	:	G_PRT
please	:	G_V
Tumi	:	G_N
amar	:	G_PRP
ice	:	G_N
cream	:	G_N
sundae	:	G_J
dekha	:	G_N
koro	:	G_V
ei	:	G_PRP
monday	:	G_N
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Ei	:	G_PRP
Anargha	:	G_N
Azad	:	G_N
da	:	G_N
,	:	G_X
tomar	:	G_PRP
sathe	:	PSP
rastaay	:	G_N
dekha	:	G_N
hole	:	G_V
tumi	:	G_PRP
kaane	:	G_N
headphone	:	G_N
lagiye	:	PSP
biri/cigaret	:	G_N
khete	:	G_V
khete	:	G_V
chole	:	G_V
jaao	:	G_V
....	:	G_X
amake	:	G_PRP
dekheo	:	G_V
na	:	G_PRT
dekhar	:	G_V
bhaan	:	G_V
koro	:	G_V
,	:	G_X
sedin	:	G_R
AC	:	G_N
canteen	:	G_N
e	:	PSP
tumi	:	G_PRP
jokhon	:	G_N
tomar	:	G_PRP
oi	:	G_PRP
Bob	:	G_N
Dylan	:	G_N
addicted	:	G_J
junior	:	G_N
tar	:	G_PRP
sathe	:	PSP
bose	:	G_N
or	:	CC
laptop	:	G_N
e	:	PSP
Alfred	:	G_V
Hitchcock	:	G_N
er	:	PSP
Psycho	:	G_N
dekh6ile	:	G_V
....	:	G_X
tokhn	:	G_X
ami	:	G_PRP
elam	:	G_N
....	:	G_X
amake	:	G_PRP
dekhei	:	G_V
tumi	:	G_PRP
chole	:	G_V
gele	:	G_V
???	:	G_X
Takaleo	:	G_N
na	:	G_PRT
amar	:	G_PRP
dike	:	G_N
.....	:	G_X
Khub	:	G_PRT
hurt	:	G_V
korechho	:	G_N
tumi	:	G_PRP
amaay	:	G_N
....	:	G_X
tumi	:	G_PRP
jake	:	G_N
niye	:	PSP
premer	:	G_N
kobita	:	G_J
lekho	:	G_V
,	:	G_X
jake	:	G_N
niye	:	PSP
gaan	:	G_N
banao	:	G_N
,	:	G_X
jar	:	G_N
profile	:	G_N
pic	:	G_N
e	:	PSP
tomar	:	G_PRP
comment	:	G_N
er	:	PSP
bona	:	G_N
boye	:	G_N
jaay	:	G_N
,	:	G_X
jaar	:	G_N
kotha	:	G_N
sob	:	G_SYM
shomoyei	:	G_N
vabo	:	G_V
tumi	:	G_PRP
,	:	G_X
tar	:	G_PRP
moto	:	G_PRT
hote	:	G_V
gele	:	G_V
amaay	:	G_PRP
ki	:	G_PRT
hote	:	G_V
hobe	:	G_V
???	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

That	:	G_PRP
yellow	:	G_J
tshirt	:	G_N
wala	:	G_J
girl	:	G_N
on	:	G_N
ac	:	G_N
canteen	:	G_N
on	:	G_N

,	:	G_X
eta	:	G_PRP
tmar	:	G_PRP
jnyo	:	G_N
:	:	G_X
ami	:	G_PRP
tmar	:	G_N
name	:	G_N
jani	:	G_V
na	:	G_PRT
.	:	G_X
tmi	:	G_PRP
tmar	:	DT
aro	:	G_SYM
dujon	:	G_N
bandhobir	:	G_N
sathe	:	PSP
ac	:	G_N
canteen	:	G_N
a	:	PSP
chile	:	G_N
.	:	G_X
Ami	:	G_PRP
just	:	G_R
bolte	:	G_V
chai	:	G_V
u	:	G_PRP
are	:	G_SYM

of	:	PSP
the	:	DT
most	:	G_R
prettiest	:	G_J
girl	:	G_N
I	:	G_PRP
had	:	G_V
ever	:	G_R
seen	:	G_V
.	:	G_X
Ami	:	G_PRP
ju	:	G_N
science	:	G_N
M	:	G_N
.	:	G_X
Sc	:	G_X
passout	:	G_N
,	:	G_X
baba	:	G_N
mar	:	G_N
ekmatro	:	G_SYM
bekar	:	G_N
sontan	:	G_N
.	:	G_X
Etodin	:	G_X
life	:	G_N
a	:	PSP
kono	:	G_PRP
target	:	G_N
chilo	:	G_V
na	:	G_PRT
.	:	G_X
But	:	CC
tomake	:	G_PRP
dykhe	:	G_N
mone	:	G_R
hoi	:	G_V
tumi	:	G_PRP
jodi	:	G_PRT
amar	:	G_PRP
pase	:	G_N
thako	:	G_V
tahole	:	G_PRT
jibone	:	G_N
sob	:	G_SYM
kichu	:	G_SYM
achieve	:	G_J
korte	:	G_V
parbo	:	G_V
.	:	G_X
Keu	:	G_PRP
jodi	:	G_PRT
oke	:	G_PRP
cheno	:	G_J
pls	:	G_V
tahole	:	G_PRT
tag	:	G_V
koro	:	G_V
.	:	G_X
tmar	:	G_R
kotha	:	G_N
bhebe	:	G_V
bhebe	:	G_V
rate	:	G_N
ghum	:	G_N
asche	:	G_V
na	:	G_PRT
..	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

ritusree	:	G_N
rai	:	G_N
basu	:	G_N
ami	:	G_PRP
tor	:	G_PRP
prem	:	G_N
ey	:	G_PRP
pagla	:	G_J
hoye	:	G_V
gechi	:	G_N
.	:	G_X
but	:	CC
the	:	DT
only	:	G_R
turnoff	:	G_N
is	:	G_V
that	:	G_PRP
tui	:	G_PRP
oi	:	G_PRP
ga	:	G_N
jaala	:	G_N
kora	:	G_V
meyetar	:	G_N
sathe	:	PSP
ghuris	:	G_V
.	:	G_X
arpita	:	G_N
banerjee	:	G_N
.	:	G_X
sotti	:	G_J
bolchi	:	G_V
ritu	:	G_N
ei	:	G_PRP
meyetar	:	G_N
khub	:	G_PRT
attitude	:	G_N
problem	:	G_N
aache	:	G_N
.	:	G_X
please	:	G_V
keep	:	G_V
away	:	G_R
from	:	PSP
her	:	G_PRP
,	:	G_X
tahole	:	G_PRT
hoyto	:	G_N
amader	:	G_PRP
love	:	G_N
story	:	G_N
ta	:	PSP
hotey	:	G_V
pare	:	G_N
or	:	CC
else	:	G_R
no	:	DT
chance	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

shreya	:	G_N
ghosh	:	G_N
by	:	G_N
any	:	DT
chance	:	G_N
tui	:	G_PRP
ki	:	G_PRT
raktalpotaay	:	G_N
bhugis	:	G_N
?	:	G_X
less	:	G_V
haemoglobin	:	G_V
count	:	G_R
in	:	PSP
blood	:	G_N
or	:	CC
low	:	G_J
platelet	:	G_J
count	:	G_R
--	:	G_X
something	:	G_N
like	:	PSP
that	:	G_PRP
?	:	G_X
tor	:	G_PRP
skin	:	G_N
ta	:	PSP
ashabhik	:	G_PRT
rakomer	:	G_N
saada	:	G_N
Gender	:	G_N
:	:	G_X
Male	:	G_N
College	:	G_N
:	:	G_X
Ratan	:	G_N
Sarkar	:	G_N
Medical	:	G_N
College	:	G_N

ami	:	G_PRP
khub	:	G_PRT
bhalo	:	G_J
massage	:	G_V
korte	:	G_V
pari	:	G_N
.	:	G_X
i	:	PSP
can	:	G_V
give	:	G_V
u	:	G_PRP
massage	:	G_N
if	:	PSP
you	:	G_PRP
provide	:	G_V
me	:	G_PRP
money	:	G_N
as	:	PSP
a	:	PSP
part	:	G_N
time	:	G_N
income	:	G_V
.	:	G_X
anyone	:	G_N
interested	:	G_J
can	:	G_V
contact	:	G_V
me	:	G_PRP
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

Ju	:	G_N
central	:	G_N
library	:	G_N
te	:	PSP
j	:	G_PRP
khane	:	G_N
boi	:	G_V
issue	:	G_N
kore	:	G_V
or	:	CC
bhetorer	:	G_J
dike	:	G_N
j	:	G_PRP
ghor	:	G_N
ta	:	PSP
ache	:	G_V
okhane	:	G_N
ekta	:	G_J
takmatha	:	G_N
lok	:	G_N
bose	:	G_N
thake	:	PSP
.	:	G_X
Oke	:	G_V
keu	:	G_PRP
gie	:	G_V
jodi	:	G_PRT
bole	:	G_PRT
j	:	G_PRP
,	:	G_X
""	:	G_X
holud	:	G_J
molatwala	:	G_J
boi	:	G_V
din	:	G_V
""	:	G_X
tahole	:	G_PRT
o	:	PSP
table	:	G_N
er	:	PSP
tola	:	G_V
die	:	G_V
napur	:	G_N
boi	:	G_V
hate	:	G_V
dhoie	:	G_N
dei	:	G_V
.	:	G_X
Eta	:	G_PRP
hoito	:	G_V
ju	:	G_N
er	:	PSP
onek	:	G_SYM
lok	:	G_N
e	:	PSP
jane	:	G_N
na	:	G_PRT
..	:	G_X
bt	:	CC
ami	:	G_PRP
r	:	PSP
amar	:	G_PRP
frnd	:	G_N
ra	:	PSP
onekbar	:	G_X
tulechi	:	G_V
evabe	:	G_R
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

Bibaswan	:	G_N
Basu	:	G_N
,	:	G_X
this	:	DT
is	:	G_V
for	:	PSP
you	:	G_PRP
once	:	G_R
again	:	G_R
.	:	G_X
lokjon	:	G_X
tor	:	G_PRP
somondhe	:	G_N
amar	:	G_PRP
sathe	:	PSP
sohomot	:	G_N
poson	:	G_N
kore	:	G_V
dekhe	:	G_V
valo	:	G_V
laglo	:	G_V
(	:	G_X
faith	:	G_N
in	:	PSP
humanity	:	G_N
restored	:	G_V
)	:	G_X
.	:	G_X
kintu	:	CC
toke	:	G_PRP
eisob	:	G_J
dike	:	G_N
nojor	:	G_N
dite	:	G_V
hobe	:	G_V
na	:	G_PRT
vai	:	G_N
,	:	G_X
tui	:	G_PRP
khali	:	G_N
porasuna	:	G_N
ta	:	PSP
kore	:	G_V
ja	:	G_PRP
..	:	G_X
toke	:	G_PRP
j	:	G_PRP
ferrari	:	G_N
gari	:	G_N
chorte	:	G_N
hobe	:	G_V
boro	:	G_SYM
hoe	:	G_N
..	:	G_X
riksha	:	G_N
r	:	PSP
pichone	:	G_N
tara	:	G_N
korar	:	G_V
jonno	:	G_PRP
,	:	G_X
mone	:	G_R
ache	:	G_V
,	:	G_X
asha	:	G_N
kori	:	G_V
.	:	G_X
And	:	CC
,	:	G_X
very	:	G_R
very	:	G_R
sorry	:	G_J
,	:	G_X
toke	:	G_PRP
agerbar	:	G_X
valo	:	G_V
kore	:	G_V
kichu	:	G_SYM
bolte	:	G_V
parini	:	G_N
bole	:	G_PRT
.	:	G_X
btw	:	G_V
,	:	G_X
vai	:	G_N
..	:	G_X
eta	:	G_PRP
ami	:	G_PRP
aniket	:	G_N
bolchi	:	G_V
re	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

JU	:	G_N
r	:	PSP
canteen	:	G_N
gulo	:	G_N
ajab	:	G_J
type	:	G_N
r	:	PSP
....	:	G_X
Chicken	:	G_N
sandwich	:	G_N
e	:	PSP
Chicken	:	G_N
nei	:	G_PRT
...	:	G_X
Egg	:	G_N
chowmin	:	G_N
e	:	PSP
Egg	:	G_N
nei	:	G_PRT
...	:	G_X
AC	:	G_N
canteen	:	G_N
e	:	PSP
AC	:	G_N
nei	:	G_PRT
....	:	G_X
dabi	:	G_N
ta	:	PSP
ki	:	G_PRT
???	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

JU	:	G_X
campus	:	G_N
k	:	PSP
jato	:	G_N
ta	:	PSP
valo	:	G_V
vebe6ilam	:	G_V
oto	:	G_PRT
tao	:	G_PRT
valo	:	G_V
lag6e	:	G_V
na	:	G_PRT
....	:	G_X
Ekhane	:	G_R
naki	:	G_PRT
Prem	:	G_X
,	:	G_X
Parasona	:	G_N
,	:	G_X
Politics	:	G_N
eksathe	:	G_N
hoe	:	G_N
....	:	G_X
Politics	:	G_N
to	:	CC
sob	:	G_SYM
dike	:	G_N
....	:	G_X
charidike	:	G_N
sudhu	:	G_J
Political	:	G_N
banner	:	G_N
...	:	G_X
ki6u	:	G_SYM
holei	:	G_V
gherao	:	G_N
,	:	G_X
procession	:	G_N
..	:	G_X
JU	:	G_N
r	:	PSP
dogs	:	G_N
gulo	:	G_N
Politics	:	G_N
kore	:	G_V
amake	:	G_PRP
dekhlei	:	G_V
gheu	:	G_N
gheu	:	G_N
kore	:	G_V
...	:	G_X
Tree	:	G_N
gulo	:	G_N
i66a	:	G_N
kore	:	G_V
amar	:	G_PRP
sorir	:	G_N
e	:	PSP
jol	:	G_X
fele	:	G_V
....	:	G_X
Parasona	:	G_N
to	:	CC
puro	:	G_SYM
g*rfata	:	G_N
....	:	G_X
Visal	:	G_J
chap	:	G_J
....	:	G_X
Ar	:	G_R
prem	:	G_N
to	:	CC
sala	:	G_J
pa66i	:	G_N
na	:	G_PRT
...	:	G_X
sara	:	G_SYM
din	:	G_V
khuj6i	:	G_N
bt	:	CC
pa66i	:	G_N
na	:	G_PRT
....!!!	:	G_X
Bapar	:	G_X
ta	:	PSP
ki	:	G_PRT
???	:	G_X
Sara	:	G_N
jibon	:	G_N
kauke	:	G_N
pelam	:	G_V
na	:	G_PRT
..	:	G_X
Vablam	:	G_N
Ekhane	:	G_R
ki6u	:	G_SYM
hobe	:	G_V
...	:	G_X
bt	:	CC
ekhaneo	:	G_R
net	:	G_N
result	:	G_N

.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
IR	:	G_N
Year	:	G_N
:	:	G_X
UG1	:	G_PRT

My	:	DT
confession	:	G_N
is	:	G_V
fr	:	G_J
Mehuli	:	G_N
Banerjee	:	G_N
.	:	G_X
Jani	:	G_N
tui	:	G_PRP
JUer	:	G_J
student	:	G_N
na	:	G_PRT
,	:	G_X
kintu	:	CC
tui	:	G_PRP
atoh	:	G_J
cutieee	:	G_N
kno	:	G_PRP
boltoh	:	G_N
?	:	G_X
Jokhone	:	G_N
toke	:	G_PRP

no	:	DT
.	:	G_X
gate	:	G_N
die	:	G_V
dhukte	:	G_V
dkhtm	:	G_V
toke	:	G_PRP
ami	:	G_PRP
takiye	:	G_N
thktm	:	G_N
..	:	G_X
Fb	:	G_N
te	:	PSP
request	:	G_N
pathiyechi	:	G_N
,	:	G_X
kintu	:	CC
aj	:	G_R
porjonto	:	G_N
pending	:	G_V
royeche	:	G_N
janina	:	G_N
kbe	:	G_N
accept	:	G_V
krbi	:	G_N
.	:	G_X
Plz	:	G_R
tui	:	G_PRP
JUte	:	PSP
chole	:	G_V
ay	:	PSP
ami	:	G_PRP
toke	:	G_PRP
amar	:	G_PRP
sopner	:	G_N
moto	:	G_PRT
propose	:	G_V
korbo	:	G_V
.	:	G_X
Tbe	:	G_N
ami	:	G_PRP
tor	:	G_PRP
secret	:	G_J
admirer	:	G_N
hoyei	:	G_N
sukhi	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

te	:	PSP
Main	:	G_X
Hostel	:	G_N
er	:	PSP
sathe	:	PSP
Poddar	:	G_N
Nagar	:	G_N
er	:	PSP
loke	:	G_N
der	:	PSP
je	:	G_PRP
bawal	:	G_V
hoyechhilo	:	G_V
,	:	G_X
tar	:	G_PRP
basic	:	G_J
culprit	:	G_V
chhilo	:	G_V
Main	:	G_N
Hostel	:	G_N
er	:	PSP
kichhu	:	G_SYM
Bihari	:	G_J
chhele	:	G_N
.	:	G_X
(	:	G_X
ami	:	G_PRP
kintu	:	CC
Bihari	:	G_J
der	:	PSP
jaat	:	G_N
tule	:	G_V
kono	:	G_PRP
kharap	:	G_J
kotha	:	G_N
bolte	:	G_V
chai	:	G_V
na	:	G_PRT
.	:	G_X
)	:	G_X
Chaar	:	G_SYM
jon	:	G_N
Bihari	:	G_J
Hostelite	:	G_N
dudh	:	G_N
kinte	:	G_N
giye	:	G_V
ek	:	G_SYM
mohila	:	G_N
shopkeeper	:	G_N
ke	:	G_PRP
baje	:	G_J
expression	:	G_N
diye	:	PSP
bole	:	G_PRT
,	:	G_X
""	:	G_X
ASLI	:	G_N
DUDH	:	G_N
DIJIYE	:	G_V
AUNTY	:	G_N
.	:	G_X
""	:	G_X
Erpor	:	G_N
locality'r	:	G_V
loke	:	G_N
der	:	PSP
sathe	:	PSP
Hostel	:	G_N
er	:	PSP
loke	:	G_N
ra	:	PSP
jhamela	:	G_N
te	:	PSP
joriye	:	G_N
pore	:	G_N
,	:	G_X
bt	:	CC
local	:	G_N
loke	:	G_N
der	:	PSP
biruddhe	:	G_N
gota	:	G_J
case	:	G_N
ta	:	PSP
ke	:	G_PRP
ghoranor	:	G_V
chesta	:	G_J
kore	:	G_V
ei	:	G_PRP
DSF	:	G_N
!!!!	:	G_X
P.S.	:	G_PRT
:	:	G_X
Ami	:	G_PRP

te	:	PSP
pass	:	G_N
out	:	G_PRT
,	:	G_X
from	:	PSP
Dept	:	G_N
.	:	G_X
of	:	PSP
I.R.	:	G_N
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

Ei	:	G_PRP
Anargha	:	G_N
Azad	:	G_J
lok	:	G_N
ta	:	PSP
JU	:	G_N
er	:	PSP
politics	:	G_N
e	:	PSP
actively	:	G_R
na	:	G_PRT
thekeo	:	G_V
,	:	G_X
vetor	:	G_J
theke	:	PSP
game	:	G_N
khelte	:	G_N
pare	:	G_N
.	:	G_X
Oi	:	G_PRP
loktar	:	G_N
theke	:	PSP
sabdhan	:	G_N
.	:	G_X
Or	:	CC
chela	:	G_N
der	:	PSP
campus	:	G_N
e	:	PSP
boycott	:	G_N
koro	:	G_V
sobai	:	G_PRP
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

urmimala	:	G_N
dasgupta	:	G_N
tel	:	DT
ta	:	PSP
ektu	:	G_SYM
kom	:	G_SYM
maaro	:	G_N
.	:	G_X
ekta	:	G_J
advice	:	G_V
dichhi	:	G_N
,	:	G_X
tui	:	G_PRP
jar	:	G_N
pichone	:	G_N
porechis	:	G_N
se	:	G_PRP
aamar	:	G_J
sathe	:	PSP

bar	:	G_N
suyeche	:	G_N
r	:	PSP
aamar	:	G_J
best	:	G_J
friend	:	G_N
er	:	PSP
sathe	:	PSP
praay	:	G_N
e	:	PSP
enjoy	:	G_V
kore	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

JU	:	G_N
arts	:	G_N
er	:	PSP
meyera	:	G_N
are	:	G_SYM
the	:	DT
least	:	G_J
desirable	:	G_N
for	:	PSP
marriage	:	G_N
.	:	G_X
tai	:	G_PRT
bhabchi	:	G_N
ekta	:	G_J
presidency	:	G_N
college	:	G_N
er	:	PSP
meye	:	G_N
potabo	:	G_V
.	:	G_X
k	:	PSP
chaay	:	G_V
taar	:	G_N
sontaan	:	G_N
er	:	PSP
ma	:	G_N
ekta	:	G_J
gajakhor	:	G_J
maalkhor	:	G_J
patakhor	:	G_J
chhelekhor	:	G_J
bitch	:	G_N
hok	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

friends	:	G_N
aaj	:	G_R
amader	:	G_PRP
orientation	:	G_N
holo	:	G_V
JU	:	G_N
te(26july	:	G_R
)	:	G_X
.	:	G_X
anek	:	G_SYM
expectation	:	G_N
niye	:	PSP
eschilam	:	G_N
.	:	G_X
bhebechilam	:	G_V
American	:	G_N
Pie	:	G_V
movie	:	G_N
er	:	PSP
moto	:	G_PRT
arts	:	G_N
er	:	PSP
slutty	:	G_N
meyeder	:	G_N
short	:	G_J
skirts	:	G_N
pore	:	G_N
dekhte	:	G_V
pabo	:	G_V
.	:	G_X
jodio	:	G_PRT
ektu	:	G_SYM
extra	:	G_J
e	:	PSP
bhebechilam	:	G_N
,	:	G_X
but	:	CC
sotti	:	G_J
bolte	:	G_V
JU	:	G_N
campus	:	G_N
much	:	G_J
below	:	PSP
expectation	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N
~	:	G_X
I	:	G_PRP
put	:	G_V
a	:	PSP
Bounty	:	G_N
on	:	G_N
this	:	DT
guy	:	G_N
!!!	:	G_X

bucks	:	G_N
only	:	G_R
cuz	:	PSP
this	:	DT
guy	:	G_N
is	:	G_V
too	:	G_R
cheap	:	G_J

Chiranjit	:	G_N
Ghosh	:	G_N
tumi	:	G_PRP
ki	:	G_PRT
single	:	G_J
???	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J
~	:	G_X
someone	:	G_N
tag	:	G_V
this	:	DT
guy	:	G_N

JU	:	G_N
te	:	PSP
arts	:	G_N
er	:	PSP
koyekta	:	G_N
department	:	G_N
uthiye	:	G_N
dewa	:	G_N
uchit	:	G_J
like	:	PSP
CL	:	G_N
and	:	CC
IR	:	G_N
.	:	G_X
ekhane	:	G_R
porasuna	:	G_N
toh	:	CC
kichu	:	G_SYM
hoyna	:	G_V
.	:	G_X
ulte	:	G_N
chhele	:	G_N
meyera	:	G_N
drink	:	G_V
kore	:	G_V
,	:	G_X
nengti	:	G_N
pore	:	G_N
college	:	G_N
ey	:	G_PRP
ase	:	G_SYM
r	:	PSP
michhil	:	G_N
kore	:	G_V
.	:	G_X
recently	:	G_R
bazar	:	G_N
ey	:	G_PRP
JU	:	G_N
er	:	PSP
j	:	G_PRP
bad	:	G_N
reputation	:	G_N
hoyeche	:	G_V
,	:	G_X
ei	:	G_PRP
dui	:	G_SYM
department	:	G_N
er	:	PSP
chhele	:	G_N
meyera	:	G_N

percent	:	G_J
daayi	:	G_N
.	:	G_X
less	:	G_V
educated	:	G_J
bakhaate	:	G_N
chhele	:	G_N
meyeder	:	G_N

star	:	G_N
institution	:	G_N
ey	:	G_PRP
vorti	:	G_N
korle	:	G_N
ei	:	G_PRP
rakom	:	G_N
e	:	PSP
habe	:	G_V
.	:	G_X
MC	:	G_J
BC	:	G_J
er	:	PSP
dol	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

Protishtha	:	G_N
madam	:	G_N
.	:	G_X
Almost	:	G_V
taken	:	G_V
?	:	G_X
Apnar	:	G_N
sathe	:	PSP
friendship	:	G_N
korar	:	G_V
khub	:	G_PRT
icche	:	G_N
chilo	:	G_V
.	:	G_X
But	:	CC
khub	:	G_PRT
chaap	:	G_V
khayi	:	G_N
ashole	:	G_N
.	:	G_X
Nijeke	:	G_V
chenate	:	G_N
hoyto	:	G_N
late	:	G_J
e	:	PSP
hoye	:	G_V
gelam	:	G_N
.	:	G_X
Tai	:	G_N
jodi	:	G_PRT
Still	:	G_R
jayega	:	G_N
pawa	:	G_N
jaye	:	G_N
ektu	:	G_SYM
,	:	G_X
somoy	:	G_X
theke	:	PSP
thake	:	PSP
ektu	:	G_SYM
,	:	G_X
I'll	:	G_N
be	:	PSP
glad	:	G_V
to	:	CC
be	:	PSP
your	:	DT
favourite	:	G_N
.	:	G_X

""	:	G_X
Don't	:	G_V
you	:	G_PRP
shiver	:	G_R
.......	:	G_X
""	:	G_X
!	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N
,	:	G_X
3rd	:	G_J
year	:	G_N
.	:	G_X
Not	:	G_R
a	:	PSP
""	:	G_X
Byepar	:	G_X
""	:	G_X
!	:	G_X

Amar	:	G_PRP
parar	:	G_N
khelbar	:	G_N
mathe	:	G_N
nei	:	G_PRT
...	:	G_X
So	:	PSP
ami	:	G_PRP
ju'te	:	G_N
khelte	:	G_V
asche	:	G_V
....	:	G_X
Ami	:	G_PRP
bikale	:	G_N
4te	:	G_SYM
to	:	CC

obdi	:	G_N
kheli	:	G_N
and	:	CC

modhe	:	G_N
barie	:	G_N
...	:	G_X
Ami	:	G_PRP
sudhu	:	G_J
saterday	:	G_N
and	:	CC
sunday	:	G_J
kheli	:	G_N
!...	:	G_X
Ekta	:	G_SYM
didi	:	G_N
ki	:	G_PRT
baje	:	G_J
behave	:	G_V
kore	:	G_V
tai	:	G_PRT
jonne	:	PSP
and	:	CC
bollo	:	G_V
j	:	G_PRP
parar	:	G_N
mathe	:	G_N
nah	:	G_X
thakle	:	G_PRT
khelte	:	G_N
nah	:	G_X

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Anon	:	G_V

Tathagata	:	G_N
bhowmik	:	G_N
tor	:	G_PRP
gaye	:	G_N
boro	:	G_SYM
gondho	:	G_V
,	:	G_X
please	:	G_V
ektu	:	G_SYM
snan	:	G_N
kre	:	G_N
deo	:	G_SYM
mere	:	G_V
ashis	:	G_N
..	:	G_X
and	:	CC
sunlam	:	G_J
youre	:	G_N
gay	:	G_N
is	:	G_V
it	:	G_PRP
true	:	G_J
?	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

amar	:	G_PRP
valo	:	G_V
level	:	G_N
er	:	PSP
doubt	:	G_N
ache	:	G_V
je	:	G_PRP
admin	:	G_N
gon	:	G_X
jane	:	G_N
adote	:	G_V
ke	:	G_PRP
confess	:	G_V
korche	:	G_V
eta	:	G_PRP
hole	:	G_V
confession	:	G_N
page	:	G_N
tar	:	G_PRP
ashol	:	G_N
mojatai	:	G_N
chole	:	G_V
jabe	:	G_V
aste	:	G_V
aste	:	G_V

Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
janie	:	G_N
ki	:	G_PRT
labh	:	G_J
uttor	:	G_N
chai	:	G_V
~	:	G_X
People	:	G_N
like	:	PSP
you	:	G_PRP
are	:	G_SYM
the	:	DT
reason	:	G_N
we	:	G_PRP
have	:	G_V
middle	:	G_N
fingers	:	G_N

Read	:	G_J
about	:	PSP
section	:	G_N
of	:	PSP
this	:	DT
page	:	G_N
again	:	G_R
!!!	:	G_X

JU	:	G_N
teo	:	G_PRP
prem	:	G_N
korar	:	G_V
mato	:	G_PRT
kauke	:	G_N
pa66ina	:	G_N
....!!!	:	G_X
Keu	:	G_PRP
ki	:	G_PRT
interested	:	G_J
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

ami	:	G_PRP
arunima	:	G_N
aditya	:	G_N
ke	:	G_PRP
girl	:	G_N
friend	:	G_N
hisebe	:	PSP
pete	:	G_V
chaai	:	G_N
.	:	G_X
but	:	CC
aamar	:	G_J
barite	:	G_N
or	:	CC
moto	:	G_PRT
mota	:	G_PRT
meye	:	G_N
accept	:	G_V
korbe	:	G_V
na	:	G_PRT
.	:	G_X
can	:	G_V
someone	:	G_N
provide	:	G_V
me	:	G_PRP
a	:	PSP
solution	:	G_N
for	:	PSP
this	:	DT
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

I	:	G_PRP
want	:	G_V
to	:	CC
know	:	G_V
anisha	:	G_N
mandal	:	G_N
er	:	PSP
bf	:	G_N
k	:	PSP
?	:	G_X
ami	:	G_PRP
oke	:	G_PRP
almost	:	G_R

years	:	G_N
bhalobasi	:	G_N
.	:	G_X
any	:	DT
chance	:	G_N
ache	:	G_V
j	:	G_PRP
ami	:	G_PRP
oke	:	G_PRP
biye	:	G_N
korte	:	G_V
parbo	:	G_V
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Hindol	:	G_N
Mazumdar	:	G_N
Finally	:	G_R
almost	:	G_R
after	:	PSP
a	:	PSP
year	:	G_N
you	:	G_PRP
replied	:	G_V
to	:	CC
my	:	G_PRP
text	:	G_N
.	:	G_X
I	:	G_PRP
admire	:	G_V
u	:	G_PRP
a	:	PSP
lottt	:	G_SYM
.	:	G_X
Ami	:	G_PRP
jotobar	:	G_N
i	:	PSP
JU	:	G_N
r	:	PSP
kono	:	G_PRP
protest	:	G_N
rally	:	G_R
ba	:	CC
sit	:	G_V
in	:	PSP
a	:	PSP
jai	:	G_V
,	:	G_X
Ami	:	G_PRP
tomake	:	G_PRP
khunji	:	G_N
.	:	G_X
Emon	:	G_X
o	:	PSP
hoye6e	:	G_N
j	:	G_PRP
Ami	:	G_PRP
tomar	:	G_PRP
pashei	:	G_N
hoyto	:	G_N
giye	:	G_V
dariye6i	:	G_N
but	:	CC
tomar	:	G_PRP
sathe	:	PSP
kotha	:	G_N
bolar	:	G_N
shahosh	:	G_N
hoyni	:	G_N
.	:	G_X
U	:	G_PRP
r	:	PSP
sooo	:	G_R
cute	:	G_J
.	:	G_X
Want	:	G_V
u	:	G_PRP
to	:	CC
know	:	G_V
that	:	G_PRP
I	:	G_PRP
will	:	G_V
remain	:	G_V
a	:	PSP
fan	:	G_N
of	:	PSP
yours	:	G_PRP
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Not	:	G_R
from	:	PSP
JU	:	G_N

Confessiongulo	:	G_N
porchilam	:	G_N
,	:	G_X
scroll	:	G_N
korte	:	G_V
korte	:	G_V
dekhlam	:	G_V
majhkhaner	:	G_N
besh	:	G_J
kichu	:	G_SYM
confession	:	G_N
gayeb	:	G_N
.	:	G_X

gap	:	G_N
dekhe	:	G_V
bujhlam	:	G_V
...	:	G_X
tarpor	:	G_PRT
dekhlam	:	G_V
amar	:	G_PRP
kora	:	G_V
ekta	:	G_J
confession-o	:	G_N
bepatta	:	G_J
!!	:	G_X
Just	:	G_R
curious	:	G_N
:	:	G_X
Why	:	G_R
?	:	G_X
Bakigulor	:	G_N
kotha	:	G_N
jani	:	G_V
na	:	G_PRT
,	:	G_X
kintu	:	CC
amarta	:	G_N
jotodur	:	G_N
mone	:	G_R
pore	:	G_N
khub	:	G_PRT
harmless	:	G_N
ar	:	PSP
clean	:	G_V
confession	:	G_N
chhilo	:	G_V
.	:	G_X
Once	:	G_R
again	:	G_R
,	:	G_X
why	:	G_R
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
~	:	G_X
I	:	G_PRP
only	:	G_R
remove	:	G_V
a	:	PSP
particular	:	G_J
confession	:	G_N
if	:	PSP
the	:	DT
person	:	G_N
to	:	CC
whom	:	G_PRP
it	:	G_PRP
is	:	G_V
addressed	:	G_J
asks	:	G_V
me	:	G_PRP
to	:	CC
......	:	G_X
k	:	PSP
?	:	G_X
No	:	G_PRT
hard	:	G_J
Feelings	:	G_N

amar	:	G_PRP
ektai	:	G_J
proshno	:	G_N
...	:	G_X
ei	:	G_PRP
Banhisekha	:	G_N
Sarkar	:	G_N
ke	:	G_PRP
ki	:	G_PRT
keu	:	G_PRP
dai	:	G_N
na	:	G_PRT
..	:	G_X
ki	:	G_PRT
proman	:	G_V
korte	:	G_V
chai	:	G_V
ki	:	G_PRT
meyeta	:	G_N
,	:	G_X
protiti	:	G_SYM
confession	:	G_N
e	:	PSP
photo	:	G_N
comment	:	G_N
kore	:	G_V
.,	:	G_X
amar	:	G_PRP
mone	:	G_R
hoi	:	G_V
keu	:	G_PRP
dei	:	G_V
na	:	G_PRT
bole	:	G_PRT
meyeta	:	G_N
etotai	:	G_SYM
desperate	:	G_V
,	:	G_X
frustrated	:	G_J
je	:	G_PRP
protita	:	G_N
confession	:	G_N
e	:	PSP
comment	:	G_N
kore	:	G_V
jonogon	:	G_N
er	:	PSP
dristi	:	G_N
akorson	:	G_N
korte	:	G_V
chaiche	:	G_V
..	:	G_X
kintu	:	CC
boli	:	G_N
meye	:	G_N
facebook	:	G_N
e	:	PSP
oi	:	G_PRP
comment	:	G_N
kore	:	G_V
ar	:	PSP
ki	:	G_PRT
famous	:	G_J
hoa	:	G_V
jai	:	G_V
..	:	G_X
borong	:	G_R
lok	:	G_N
er	:	PSP
jhat	:	G_N
tai	:	G_PRT
jole	:	G_V
..	:	G_X
meye	:	G_N
bole	:	G_PRT
par	:	G_N
peye	:	G_N
jas	:	G_V
..	:	G_X
chele	:	G_N
hole	:	G_V
etodin	:	G_N
e	:	PSP
khisti	:	G_N
kheye	:	G_N
hurr	:	G_V
hoea	:	G_N
jetis	:	G_N
..	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

Bibaswan	:	G_N
basu	:	G_N
kelie	:	G_N
lat	:	G_X
kore	:	G_V
debo	:	G_V
jodi	:	G_PRT
ekbar	:	G_X
hater	:	G_N
samne	:	G_N
pai	:	G_N
.	:	G_X
sala	:	G_J
nijeke	:	G_PRP
vabis	:	G_N
ki	:	G_PRT
?	:	G_X
tor	:	G_PRP
school	:	G_N
er	:	PSP
bondhu	:	G_N
der	:	PSP
kache	:	G_N
sunlam	:	G_N
tui	:	G_PRP
naki	:	G_PRT
school	:	G_N
er	:	PSP
teacher	:	G_N
der	:	PSP
tel	:	G_N
dite	:	G_V
naki	:	G_PRT
hebby	:	G_J
ustad	:	G_J
chilis	:	G_N
..	:	G_X
sala	:	G_J
swovab	:	G_N
ta	:	PSP
ar	:	PSP
bodlalo	:	G_N
na	:	G_PRT
college	:	G_N
utheo	:	G_N
.	:	G_X
ar	:	PSP
ekta	:	G_J
kotha	:	G_N
sunlam	:	G_N
tui	:	G_PRP
naki	:	G_PRT
medical	:	G_J
student	:	G_N
der	:	PSP
keo	:	G_PRP
no	:	DT
.	:	G_X
jiggasa	:	G_N
koris	:	G_N
,	:	G_X
jate	:	G_V
nijer	:	G_PRP
engg	:	G_N
.	:	G_X
examver	:	G_V
no	:	DT
.	:	G_X
er	:	PSP
sathe	:	PSP
compare	:	G_N
korte	:	G_V
paris	:	G_N
,	:	G_X
sotti	:	G_J
tui	:	G_PRP
kon	:	G_PRP
level	:	G_N
r	:	PSP
dhyamna	:	G_J
re	:	G_V
??	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty:It's	:	G_N
a	:	PSP
secret	:	G_J

This	:	DT
is	:	G_V
a	:	PSP
reply	:	G_V
to	:	CC
the	:	DT
confession	:	G_N
no	:	DT
.	:	G_X

Anirban	:	G_N
Sengupta(prod	:	G_N
2nd	:	G_SYM
)	:	G_X
year	:	G_N
Tui	:	G_PRP
amader	:	G_PRP
upor	:	G_N
chap	:	G_J
kha6s	:	G_N
,	:	G_X
blte	:	G_N
lojja	:	G_N
krlo	:	G_N
naah	:	G_N
amra	:	G_PRP
tr	:	G_V
didi	:	G_N
r	:	PSP
mto	:	G_X
ar	:	PSP
nijer	:	G_PRP
didi	:	G_N
r	:	PSP
mto	:	G_X
meyeder	:	G_N
upor	:	G_N
chap	:	G_J
kha6s	:	G_N
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

arpita	:	G_N
banerjee	:	G_N
,	:	G_X
girl	:	G_N
keep	:	G_V
your	:	DT
attitude	:	G_N
with	:	PSP
yourself	:	G_PRP
.	:	G_X
what	:	G_PRP
do	:	G_V
you	:	G_PRP
think	:	G_V
of	:	PSP
yourself	:	G_PRP
god	:	G_N
only	:	G_R
knows	:	G_V
.	:	G_X
you	:	G_PRP
are	:	G_SYM
a	:	PSP
frustrated	:	G_J
girl	:	G_N
,	:	G_X
who	:	G_PRP
thinks	:	G_V
herself	:	G_PRP
beautiful	:	G_J
.	:	G_X
try	:	G_V
to	:	CC
be	:	PSP
polite	:	G_N
and	:	CC
friendly	:	G_R
.	:	G_X
meye	:	G_N
bole	:	G_PRT
kichu	:	G_SYM
boli	:	G_N
na	:	G_PRT
.	:	G_X
or	:	CC
else	:	G_R
attitude	:	G_N
kake	:	G_N
bole	:	G_PRT
dekhiye	:	G_V
ditam	:	G_V
nirlajjo	:	G_J
bitch	:	G_N
kothakar	:	G_R
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

kankabati	:	G_N
banerjee	:	G_N
i	:	PSP
like	:	PSP
you	:	G_PRP
.	:	G_X
ami	:	G_PRP
tomake	:	G_PRP
nijer	:	G_PRP
kore	:	G_V
nite	:	G_V
chai	:	G_V
.	:	G_X
tumi	:	G_PRP
ki	:	G_PRT
aamar	:	G_J
lankabati	:	G_J
habe	:	G_V
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

j	:	G_PRP
sab	:	G_PRP
depressed	:	G_V
public	:	G_N
gulo	:	G_N
JU	:	G_N
k	:	PSP
world	:	G_N
class	:	G_N
university	:	G_N
bole	:	G_PRT
buk	:	G_V
chitiye	:	G_N
aawaz	:	G_N
kore	:	G_V
,	:	G_X
oder	:	G_PRP
request	:	G_N
korbo	:	G_V
ekbar	:	G_X
amader	:	G_PRP
college	:	G_N
ta	:	PSP
ghure	:	G_V
jete	:	G_V
gariahat	:	G_V
ey	:	G_PRP
-	:	G_X
muralidhar	:	G_N
college	:	G_N
.	:	G_X
faculty	:	G_N
,	:	G_X
infrastructure	:	G_N
,	:	G_X
discipline	:	G_N
sab	:	G_PRP
dik	:	G_N
diye	:	PSP
JU	:	G_N
er	:	PSP
theke	:	PSP
every	:	DT
aspect	:	G_J
ey	:	G_PRP
better	:	G_J
.	:	G_X
ei	:	G_PRP
kichu	:	G_SYM
kupomonduk	:	G_N
gulo	:	G_N
nijeder	:	G_PRP
campus	:	G_N
er	:	PSP
dewal	:	G_N
er	:	PSP
baire	:	G_N
jayni	:	G_N
r	:	PSP
JU	:	G_N
kei	:	PSP
best	:	G_J
bhabe	:	G_R
.	:	G_X
just	:	G_R
like	:	PSP
bangladeshi	:	G_J
cricket	:	G_V
fans	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
College	:	G_N
:	:	G_X
Muralidhar	:	G_N
Girl's	:	G_N
college	:	G_N

souvik	:	G_N
mukherjee	:	G_N
tor	:	G_PRP
sahos	:	PSP
ki	:	G_PRT
kore	:	G_V
hoy	:	G_V
amake	:	G_PRP
gali	:	G_N
dewar	:	G_N
.	:	G_X
tui	:	G_PRP
bolechis	:	G_N
amr	:	G_PRP
dadu	:	G_N
ke	:	G_PRP
condom	:	G_N
use	:	G_V
korte	:	G_V
.	:	G_X
cycle	:	G_N
ch**a	:	G_J
chhele	:	G_N
kothakar	:	G_R
,	:	G_X
tor	:	G_PRP
tinku	:	G_N
te	:	PSP
kfc	:	G_N
chicken	:	G_N
er	:	PSP
bones	:	G_N
lagiye	:	PSP
kutta	:	G_J
leliye	:	G_N
debo	:	G_V
tor	:	G_PRP
pichone	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Engineering	:	G_N

anirudhha	:	G_N
ghose	:	G_N
further	:	G_R
jodi	:	G_PRT
r	:	PSP
dishar	:	G_N
sathe	:	PSP
ghurte	:	G_V
dekhechi	:	G_V
tokey	:	G_PRP
,	:	G_X
vermillion	:	G_N
red	:	G_J
underwear	:	G_X
tor	:	G_PRP
yellow	:	G_J
ochre	:	G_N
ey	:	G_PRP
convert	:	G_N
kore	:	G_V
debo	:	G_V
pediye	:	G_N
.	:	G_X

meyetar	:	G_N
faayda	:	G_N
othachhis	:	G_N
khub	:	G_PRT
dekhchi	:	G_V
.	:	G_X
baroloker	:	G_N
chhele	:	G_N
dslr	:	G_N
kine	:	G_N
meyeder	:	G_N
photo	:	G_N
tulchis	:	DT
r	:	PSP
nijeke	:	G_PRP
national	:	G_N
geographic	:	G_J
er	:	PSP
wildlife	:	G_N
photographer	:	G_N
bhabchis	:	G_N
.	:	G_X
ei	:	G_PRP
sab	:	G_PRP
ravindra	:	G_N
jadeja	:	G_N
marka	:	G_N
chaal	:	G_J
nijer	:	G_PRP
sosur	:	G_N
bari	:	G_N
te	:	PSP
dekhabi	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

arpita	:	G_N
banerjee	:	G_N
bole	:	G_PRT
ekta	:	G_J
maagi	:	G_J
k	:	PSP
observe	:	G_N
korechi	:	G_N
.	:	G_X
saala	:	G_N
du	:	G_SYM
takar	:	G_N
mai**a	:	G_N
aabar	:	G_J
lakh	:	G_N
takar	:	G_N
attitude	:	G_N
.	:	G_X
seriously	:	G_R
ei	:	G_PRP
type	:	G_N
er	:	PSP
meye	:	G_N
gulo	:	G_N
nijeder	:	G_PRP
ki	:	G_PRT
bhabe	:	G_R
k	:	PSP
jane	:	G_N
.	:	G_X
dey	:	G_V
k	:	PSP
eder	:	G_PRP
?	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Science	:	G_N

ami	:	G_PRP
r	:	PSP
amr	:	G_PRP
girlfriend	:	G_N

years	:	G_N
relation	:	G_N
ey	:	G_PRP
achi	:	G_J
.	:	G_X
eke	:	G_R
aporke	:	G_N
darun	:	G_J
bhabe	:	G_R
enjoy	:	G_V
kore	:	G_V
niyechi	:	G_J
.	:	G_X
now	:	G_R
we	:	G_PRP
have	:	G_V
mutually	:	G_R
decided	:	G_V
that	:	G_PRP
we	:	G_PRP
want	:	G_V
to	:	CC
change	:	G_V
partners	:	G_N
to	:	CC
cut	:	G_V
the	:	DT
monotony	:	G_N
.	:	G_X
so	:	G_R
i	:	PSP
want	:	G_V
to	:	CC
use	:	G_V
this	:	DT
platform	:	G_N
as	:	PSP
an	:	DT
ad	:	G_J
space	:	G_N
requesting	:	G_V
any	:	DT
other	:	G_J
couples	:	G_N
who	:	G_PRP
are	:	G_SYM
interested	:	G_J
to	:	CC
swap	:	G_V
partners	:	G_N
.	:	G_X
faculty	:	G_N
,	:	G_X
department	:	G_N
,	:	G_X
year	:	G_N
of	:	PSP
study	:	G_N
no	:	DT
bar	:	G_N
.	:	G_X
Gender	:	G_N
:	:	G_X
Male	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N

srabastee	:	G_N
de	:	G_V
bhaumick	:	G_N
-	:	G_X
tomar	:	G_PRP
dekhchi	:	G_V
recently	:	G_N
khub	:	G_PRT
purki	:	G_N
jegeche	:	G_N
.	:	G_X
chhoto	:	G_V
size	:	G_N
bole	:	G_PRT
patta	:	G_N
pachho	:	G_N
na	:	G_PRT
tai	:	G_PRT
ki	:	G_PRT
limelight	:	G_V
ey	:	G_PRP
aasar	:	G_N
chesta	:	G_J
korcho	:	G_V
?	:	G_X
eto	:	G_SYM
frustration	:	G_N
kiser-	:	G_X
inferiority	:	G_N
complex	:	G_N
na	:	G_PRT
freudian	:	G_N
complex	:	G_N
?	:	G_X
er	:	PSP
por	:	G_N
jeno	:	G_R
r	:	PSP
badramo	:	G_N
na	:	G_PRT
dekhi	:	G_V
.	:	G_X
Gender	:	G_N
:	:	G_X
Female	:	G_N
Faculty	:	G_N
:	:	G_X
Arts	:	G_N
Ato	:	G_SYM
dine	:	G_N
somoy	:	G_N
holo	:	G_N
tahole	:	G_PRT
ABP	:	G_N
ANANDER	:	G_N
assam	:	G_N
er	:	G_N
news	:	G_N
dekhanor	:	G_V
.	:	G_X
Je	:	G_PRP
bhabe	:	G_R
akta	:	G_SYM
whore	:	G_N
niye	:	G_N
porechilo	:	G_V
ato	:	G_SYM
din	:	G_N
.	:	G_X
